~ NAME : Grigrains Diary
~ NOTE : Recipe Book
~ AUTH : Devine Lu Linvega

20170913
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  LENTILS garlic ginger soy_sauce
  MIXED_FRUITS
  WHITE_RICE chickpeas carrots cucumber tahini
  COFFEE

20170912
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  BREADFRUIT button_mushrooms soy_sauce chili_flakes olives
  PINEAPPLE
  BREADFRUIT tomato_paste garlic basil masala
  PINEAPPLE
  COFFEE

20170910
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  LENTILS quinoa onion garlic fenugreek_seeds ajwain sesame_oil mustard
  WATERMELON
  WHEAT_CRACKERS papaya chili_flakes garlic
  WHEAT_NOODLES tomato_paste garlic masala
  WATERMELON
  COFFEE

20170907
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_NOODLES basil tomato olives cabbage garlic chili_flakes
  PINEAPPLE
  WHEAT_CRACKERS peanut_butter vegemite 
  LENTILS taro_leaves carrots cabbage garlic ginger cornmeal
  COFFEE
  WINE

20170906
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHITE_RICE carrots onion garlic nori tahini
  PINEAPPLE
  WHEAT_CRACKERS peanut_butter vegemite 
  CORNMEAL cardamom fenugreek_seeds taro_leaves curry_powder potatoes onion garlic
  COFFEE
  BEER

20170905
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  PAPAYA garlic chili_flakes olive_oil balsamic_vinegar salt wheat_crackers basil
  WHEAT_CRACKERS peanut_butter vegemite 
  WHITE_RICE tofu garlic ginger
  COFFEE
  BEER

20170904
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_NOODLES basil olive_oil chili_flakes garlic
  WHEAT_CRACKERS peanut_butter vegemite 
  PAPAYA garlic chili_flakes olive_oil balsamic_vinegar salt wheat_crackers basil
  COFFEE
  WINE olives

20170902
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  POTATOES miso soy_sauce garlic ginger green_beans
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE
  WINE

20170901
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_NOODLES cabbage tomato_paste
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE
  CORNMEAL soy_sauce garlic chili_flakes
  BEER

20170930
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  ZUCCHINI chili_flakes garlic sesame_oil
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE
  WHITE_RICE cabbage tomato curry_powder cardamom fenugreek zucchini garlic onion sesame_oil 

20170929
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHITE_RICE cabbage tomato curry_powder cardamom fenugreek potatoes garlic onion sesame_oil 
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE
  CHICKPEAS wheat_noodles tomato_paste onion soy_sauce masala
  MINT_TEA ginger_cookies
  POP_CORN smoked_paprika

20170928
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHITE_RICE cabbage tomato curry_powder cardamom fenugreek potatoes garlic onion sesame_oil 
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE olives
  WHEAT_NOODLES garlic onion chili_flakes cayenne
  MINT_TEA ginger_cookies

20170927
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHITE_RICE cabbage tomato curry_powder cardamom fenugreek potatoes garlic onion sesame_oil 
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE
  CORNMEAL garlic chili_flakes
  MINT_TEA ginger_cookies

20170926
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHITE_RICE cucumber tomato
  WHEAT_CRACKERS peanut_butter vegemite 
  COFFEE olives
  WHOLE_WHEAT_BREAD chickpea_hummus garlic
  MINT_TEA ginger_cookies

20170925
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite 
  WHEAT_NOODLES tomato_paste olive_oil smoked_paprika onion cabbage
  COFFEE
  WHITE_RICE curry_powder masala cardamom onion garlic potatoes corn mustard ajwain cabbage
  PINEAPPLE cocoa chia_seeds
  MINT_TEA ginger_cookies

20170924
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHITE_RICE cabbage papaya chili_flakes peanut_butter
  WHEAT_CRACKERS peanut_butter vegemite 
  B12_SUPPLEMENT olives
  BREADFRUIT green_peppers soy_sauce cabbage olive_oil tomato
  PINEAPPLE cocoa chia_seeds
  MINT_TEA ginger_cookies

20170923
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_CRACKERS peanut_butter vegemite 
  WHEAT_NOODLES cabbage sesame_seeds sesame_oil carrots onion
  COFFEE
  PAPAYA garlic chili_flakes peanut_butter
  CIDER olives

20170922
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  COFFEE
  CHICKPEAS tomato_paste cabbage 
  BEER olives

20170921
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  WHEAT_NOODLES tomato_paste chili_flakes onion cabbage soy_sauce nori
  COFFEE
  RICE_NOODLES onion carrots
  MINT_TEA

20170920
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  CORNMEAL garlic chili_flakes
  GINGER_COOKIES
  COFFEE
  RAISINS
  WHOLE_WHEAT_PITAS chickpea_hummus garlic cucumber olive_oil balsamic_vinegar

20170919
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  BUCKWHEAT_PANCAKES cabbage carrots potatoes fenugreek_seeds turmeric cardamom chili_flakes ginger garlic onion
  COFFEE
  RAISINS
  WHEAT_NOODLES straw_mushrooms soy_beans_flour soy_sauce mustard garlic onion
  MIXED_FRUITS cocoa chia_seeds

20170918
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  CHICKPEAS cabbage sesame_seeds
  MIXED_FRUITS cocoa chia_seeds
  WHITE_RICE eggplant tahini 
  RAISINS
  MINT_TEA ginger_cookies

20170917
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  PAPAYA garlic peanut_butter chili_flakes
  MINT_TEA ginger_cookies

20170916
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHITE_RICE tahini cucumber potatoes cabbage
  PINEAPPLE chia_seeds cocoa
  WHEAT_CRACKERS peanut_butter vegemite  
  B12_SUPPLEMENT
  WHEAT_NOODLES garlic sesame_seeds soy_sauce mirin cabbage
  GINGER_COOKIES

20170915
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  PAPAYA garlic balsamic_vinegar chili_flakes black_pepper

20170914
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_NOODLES olive_oil garlic chili_flakes onion tomato_paste soy_sauce green_peppers sesame_seeds nori
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  WHITE_RICE chickpeas soy_beans_flour cumin ajwain fenugreek_seeds fresh_turmeric ginger garlic onion chili_flakes masala green_peppers
  PINEAPPLE chia_seeds cocoa

20170913
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHITE_RICE miso wakame sesame_seeds potatoes soy_sauce mirin nori
  MIXED_FRUITS chia_seeds cocoa
  B12_SUPPLEMENT
  KIDNEY_BEANS tomato_paste nutolene onion garlic  
  EGGPLANT miso cabbage sesame_seeds soy_sauce
  WHEAT_CRACKERS peanut_butter vegemite  
  WINE beer rhum

20170912
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  BUCKWHEAT_PANCAKES nutolene spinach onion garlic
  MIXED_FRUITS chia_seeds cocoa
  WHEAT_CRACKERS peanut_butter vegemite  
  COFFEE raisins
  B12_SUPPLEMENT
  KIDNEY_BEANS tomato_paste nutolene onion garlic  

20170911
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHITE_RICE onion sesame_seeds sesame_oil potatoes zucchini miso soy_sauce
  WHEAT_CRACKERS peanut_butter vegemite  
  COFFEE
  WHEAT_NOODLES olive_oil garlic chili_flakes onion tomato_paste soy_sauce
  RAISINS ginger_cookies
  POP_CORN

20170910
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_NOODLES dried_tomato garlic sesame_seeds olive_oil onion cabbage
  PINEAPPLE cocoa chia_seeds
  WHEAT_CRACKERS peanut_butter vegemite  
  POTATOES onion dried_tomato button_mushrooms
  RAISINS ginger_cookies

20170910
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_NOODLES dried_tomato garlic sesame_seeds olive_oil onion cabbage nori
  PINEAPPLE cocoa chia_seeds
  WHEAT_CRACKERS peanut_butter vegemite  
  POTATOES onion dried_tomato button_mushrooms
  RAISINS ginger_cookies
  COCONUT beer

20170909
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHOLE_WHEAT_PITAS buckwheat
  RICE_NOODLES sesame_seeds
  RAISINS
  WINE

20170908
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_NOODLES tomato garlic onion black_mushrooms miso
  BANANA
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite  
  EGGPLANT onion garlic whole_wheat_pitas
  MIXED_FRUITS cocoa chia_seeds
  RAISINS
  RHUM

20170907
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite
  BREADFRUIT onion
  BREADFRUIT chili_flakes sesame_seeds soy_sauce
  RHUM ginger_beer

20170906
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  POTATOES onion tomato
  WHEAT_CRACKERS peanut_butter vegemite
  PAPAYA carrots rice peanut_butter garlic lime_juice
  MIXED_FRUITS chia_seeds
  RHUM ginger_beer

20170905
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_CRACKERS peanut_butter vegemite
  B12_SUPPLEMENT
  BREADFRUIT
  CORNMEAL garlic chili_flakes
  MINT_TEA ginger_cookies
  WINE

20170904
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite
  MIXED_FRUITS chia_seeds
  BREADFRUIT green_peppers tomato soy_sauce chili_flakes black_pepper 
  BEER

20170903
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  BASMATI_RICE chickpeas cumin fenugreek soy_beans_flour turmeric masala cinnamon ginger garlic green_onion
  PINEAPPLE cocoa chia_seeds
  PAPAYA garlic balsamic_vinegar green_onion wheat_crackers olive_oil
  PEANUTS

20170902
  OATMEAL orange_jam brown_sugar cinnamon turmeric flax_seeds
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite
  WHOLE_WHEAT_BREAD mungbeans garlic ginger soy_sauce
  GINGER_COOKIES
  PAPAYA nori sesame_oil peanuts cabbage miso rice_vinegar soy_sauce
  RHUM porto beer

20170901
  OATMEAL orange_jam brown_sugar cinnamon turmeric flax_seeds
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite
  WHEAT_NOODLES green_peppers cucumber mustard garlic apple_cider_vinegar dried_tomato sesame_seeds
  PINEAPPLE cocoa chia_seeds
  CIDER
  MUNGBEANS_NOODLES carrots garlic green_peppers lime tamarind soy_sauce chili_flakes peanut_butter

20170831
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric flax_seeds
  COFFEE
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite
  WHEAT tahini lemon_juice basil masala soy_sauce potatoes nori
  NORI salt smoked_paprika
  MISO black_mushrooms cucumber soy_sauce sesame_seeds sesame_oil
  POP_CORN smoked_paprika
  BEER

20170830
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric flax_seeds
  COFFEE raisins
  B12_SUPPLEMENT
  WHEAT_NOODLES tomato sesame_seeds
  WHEAT_BREAD olives chickpea_hummus wine

20170829
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  WHEAT_CRACKERS peanut_butter vegemite
  B12_SUPPLEMENT
  WHEAT_NOODLES garlic chili_flakes sesame_seeds tomato_paste
  POTATOES_POWDER corn mungbeans smoked_paprika
  MINT_TEA ginger_cookies

20170828
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  WHEAT_NOODLES garlic chili_flakes sesame_seeds
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter vegemite
  CORNMEAL garlic chili_flakes 
  BEER
  PINEAPPLE cocoa

20170827
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE
  WHEAT_NOODLES garlic chili_flakes sesame_seeds
  WHEAT_CRACKERS peanut_butter vegemite
  BASMATI_RICE green_curry corn green_peas
  WINE olives

20170826
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  WHEAT_NOODLES nutolene onion chili_flakes daikon sesame_seeds
  WHOLE_WHEAT_PITAS eggplant wakame
  WHEAT_CRACKERS peanut_butter vegemite
  BEER WINE olives
  BANANA

20170825
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  WHEAT_NOODLES dried_tomato curry_powder paprika daikon olive_oil onion
  MIXED_FRUITS cocoa
  WHEAT_CRACKERS peanut_butter vegemite
  BASMATI_RICE mungbeans nutolene onion mustard
  BEER
  DATES ginger_cookies

20170824
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  HOUJICHA wheat_crackers peanut_butter vegemite
  MUNGBEANS_NOODLES mustard smoked_paprika garlic
  MIXED_FRUITS cocoa
  BEER
  MISO carrots cabbage potatoes green_curry black_mushrooms cardamom garlic wheat_noodles
  DATES

20170823
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  B12_SUPPLEMENT
  BUCKWHEAT tomato lentils garlic onion eggplant carrots cardamom masala smoked_paprika
  PINEAPPLE cocoa
  BEER pickled_cucumber
  WHOLE_WHEAT_BREAD chickpea_hummus garlic tahini
  WINE
  DATES

20170822
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  B12_SUPPLEMENT
  POTATOES radish onion dried_tomato masala
  WHEAT_CRACKERS peanut_butter vegemite
  LENTILS tomato garlic onion eggplant carrots cardamom masala smoked_paprika
  BEER

20170821
  OATMEAL orange_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  B12_SUPPLEMENT
  BASMATI_RICE tahini onion breadfruit carrots chili_flakes lentils
  Dates ginger_cookies
  WHEAT_CRACKERS tomato garlic balsamic_vinegar
  WINE

20170820
  OATMEAL apricot_jam brown_sugar cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  BREADFRUIT soy_sauce mungbeans_sprouts chili_flakes
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  BEER
  WHEAT_NOODLES onion tomato_paste soy_sauce chili_flakes black_mushrooms cabbage
  MIXED_FRUITS cocoa

20170819
  OATMEAL apricot_jam brown_sugar cinnamon turmeric
  COFFEE raisins
  B12_SUPPLEMENT
  BREADFRUIT carrots mungbeans cabbage soy_sauce sesame_oil black_pepper 
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  COFFEE
  CORNMEAL tomato_paste garlic onion carrots oregano cumin
  BEER

20170818
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHEAT_NOODLES dried_tomato black_mushrooms daikon mustard nutritional_yeast curry_powder
  PINEAPPLE cocoa
  WINE 
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  CIDER
  BASMATI_RICE tahini carrots lemon_juice oregano cumin cabbage nori

20170817
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  WHEAT_NOODLES papaya green_curry coconut_milk chili_flakes garlic ginger
  BUCKWHEAT_COOKIES apricot_jam
  POTATOES miso daikon garlic ginger chili_flakes
  MANGO papaya cocoa
  MINT_TEA ginger_cookies

20170816
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  RICE_NOODLES spinach nutolene mirin soy_sauce garlic olives
  BUCKWHEAT_COOKIES apricot_jam
  WHEAT_NOODLES green_curry sesame_oil daikon carrots nutolene coconut_milk spinach
  BEER olives
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  MINT_TEA ginger_cookies

20170815
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  POTATOES onion chili_flakes cabbage_sauerkraut shiitake olives
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  DATES ginger_cookies
  BEER 
  BUCKWHEAT spinach tahini nutolene lemon garlic cumin oregano

20170814
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE
  B12_SUPPLEMENT
  WHOLE_WHEAT_PITAS peanut_butter vegemite
  CORNMEAL chili_flakes garlic ginger cabbage_sauerkraut sesame_seeds apricot_jam
  DATES ginger_cookies
  CHICKPEAS tomato garlic ginger daikon basmati_rice masala cayenne cumin chili_flakes cabbage_sauerkraut
  MIXED_FRUITS cocoa

20170813
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins peanuts
  B12_SUPPLEMENT
  DATES ginger_cookies
  BREADFRUIT olive_oil chili_flakes button_mushrooms soy_sauce sesame_seeds
  WINE beer
  WHEAT_NOODLES cabbage_sauerkraut olives soy_sauce daikon miso

20170812
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins peanuts
  B12_SUPPLEMENT
  WHEAT_NOODLES onion garlic ginger nori chili_peppers carrots cabbage tofu miso rice_vinegar soy_sauce  
  DATES ginger_cookies
  WHOLE_WHEAT_PITAS potatoes onion carrots cabbage ginger curry_powder masala chili_flakes sesame_seeds
  WINE olives
  MINT_TEA ginger_cookies  

20170811
  OATMEAL apricot_jam brown_sugar banana cinnamon turmeric
  COFFEE raisins
  B12_SUPPLEMENT
  WHEAT_NOODLES tahini mustard cabbage chili_peppers turmeric sesame_seeds wakame black_mushrooms
  DATES ginger_cookies
  PEANUTS
  BASMATI_RICE green_curry carrots radish tofu
  RHUM lemon
  MIXED_FRUITS cocoa  
  POP_CORN

20170810
  OATMEAL apricot_jam brown_sugar cinnamon turmeric
  COFFEE raisins
  B12_SUPPLEMENT
  BUCKWHEAT cabbage carrots tahini oregano cumin lemon cayenne
  MISO wakame chili_flakes
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  CIDER
  WINE whole_wheat_crackers plums apples curry_powder 
  WHOLE_WHEAT_CRACKERS papaya garlic olive_oil balsamic_vinegar black_pepper

20170809
  OATMEAL brown_sugar cinnamon turmeric
  COFFEE
  RAISINS pumpkin_seeds
  B12_SUPPLEMENT
  RICE_NOODLES red_peppers cabbage soy_sauce mirin sesame_oil 
  DATES ginger_cookies
  BEER potatoes
  WINE
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  CIDER

20170808
  OATMEAL brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  MISO cabbage tofu chili_flakes soy_sauce sesame_seeds potatoes black_pepper black_mushrooms
  HOUJICHA sunflower_seeds
  MIXED_FRUITS cocoa
  WHEAT_NOODLES nutritional_yeast onion cabbage chili_flakes carrots red_peppers
  BEER dates
  POP_CORN smoked_paprika

20170807
  OATMEAL brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  WHOLE_WHEAT_PITAS vegemite peanut_butter sunflower_seeds
  MUNGBEANS garlic ginger cabbage chili_flakes nutolene soy_sauce rice_vinegar sugar peanut_butter
  MIXED_FRUITS cocoa
  CORNMEAL olive_oil zucchini tomato olive_oil nutolene
  BEER peanut
  MINT_TEA dates dark_chocolate

20170805
  OATMEAL orange_jam brown_sugar cinnamon turmeric
  COFFEE dates
  WHOLE_WHEAT_CRACKERS peanut_butter vegemite
  RICE_NOODLES cabbage_sauerkraut onion soy_sauce nutolene chili_flakes black_mushrooms
  WINE
  B12_SUPPLEMENT
  WHOLE_WHEAT_PITAS chickpea_hummus garlic smoked_paprika
  GINGER_COOKIES mint_tea

20170804
  OATMEAL orange_jam brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  RICE_NOODLES curry_powder onion radish cabbage black_pepper
  COCONUT coconut_oil smoked_paprika salt
  WHEAT_NOODLES button_mushrooms cabbage_sauerkraut olives
  MIXED_FRUITS cocoa
  GINGER_COOKIES

20170803
  OATMEAL orange_jam brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  WHOLE_WHEAT_CRACKERS pumpkin broccoli onion garlic kidney_beans chili_flakes cayenne smoked_paprika oregano tomato
  WHOLE_WHEAT_CRACKERS vegemite
  WHEAT_NOODLES pumpkin broccoli onion garlic kidney_beans chili_flakes cayenne smoked_paprika oregano tomato
  GINGER_COOKIES peanut_butter
  WINE olives
  COCONUT coconut_oil smoked_paprika salt

20170802
  OATMEAL orange_jam brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  WHOLE_WHEAT_CRACKERS vegemite peanut_butter
  WHEAT_PITA potatoes carrots curry_powder paprika garlic
  BEER olives
  WHEAT_NOODLES pumpkin broccoli chili_flakes mustard olive_oil black_mushrooms
  PAPAYA cocoa

20170801
  OATMEAL orange_jam brown_sugar cinnamon apple turmeric
  COFFEE
  RAISINS peanut date pumpkin_seeds sunflower_seeds
  COCONUT
  WHEAT_NOODLES chili_flakes zucchini tomato
  WHOLE_WHEAT_CRACKERS papaya garlic chili_flakes balsamic_vinegar
  GINGER_COOKIES mint_tea

20170731
  OATMEAL orange_jam brown_sugar cinnamon apple turmeric
  COFFEE
  RAISINS sunflower_seeds date pumpkin_seeds
  WHEAT_PITA potatoes carrots curry paprika garlic
  PAPAYA breadfruit
  COCONUT
  BEER
  POTATOES soy_protein soy_sauce hominy_corn smoked_paprika cabbage
  CORN

20170730
  OATMEAL orange_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  MUNGBEANS_NOODLES nutritional_yeast tahini mustard smoked_paprika onion ginger
  WINE olives peanut
  POTATOES soy_protein soy_sauce hominy_corn smoked_paprika cabbage
  BEER

20170729
  BUCKWHEAT_PANCAKES orange_jam peanut_butter
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  GREEN_LENTILS ginger garlic whole_wheat_crackers peanut_butter
  WINE olives
  WHEAT_NOODLES chickpeas onion garlic potatoes masala curry_powder cumin chili_flakes cayenne tomato_paste
  CHOCOLATE date

20170728
  OATMEAL orange_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  WHEAT_NOODLES onion cabbage soy_sauce smoked_paprika sesame_oil tahini nori
  WINE olives
  CORNMEAL tomato garlic oregano balsamic_vinegar olive_oil

20170727
  OATMEAL orange_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  TOMATO garlic balsamic_vinegar oregano olive_oil chili_flakes radish smoked_paprika
  WINE olives
  WHOLE_WHEAT_CRACKERS peanut_butter
  BASMATI_RICE shiitake cabbage nori sesame_seeds sweet_potatoes

20170726
  OATMEAL orange_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  STARFRUIT
  GREEN_LENTILS onion cabbage radish nutolene tomato masala nori
  PEANUT
  WINE
  RICE_NOODLES nutolene smoked_paprika sesame_seeds onion shiitake cabbage radish chili_flakes
  GINGER_COOKIES mint_tea

20170725
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  WHEAT_NOODLES tomato nutolene balsamic_vinegar olive_oil garlic smoked_paprika radish wakame
  STARFRUIT
  WINE olives peanut
  BASMATI_RICE garlic sweet_potatoes onion masala tomato sesame_seeds radish cabbage
  GINGER_COOKIES mint_tea

20170724
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  GINGER_COOKIES peanut_butter
  B12_SUPPLEMENT
  WHOLE_WHEAT_CRACKERS tomato garlic kale broccoli chili_flakes cumin kidney_beans
  APPLE
  STARFRUIT
  SOY_PROTEIN cabbage radish garlic sesame_seeds smoked_paprika tahini
  CIDER olives
  GINGER_COOKIES
  
20170723
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  B12_SUPPLEMENT
  BANANA peanut_butter
  WHEAT_NOODLES kale broccoli chili_flakes oregano daikon nutritional_yeast garlic
  STARFRUIT
  BASMATI_RICE kale broccoli garlic onion cumin chili_flakes kidney_beans
  GINGER_COOKIES
 
20170722
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  WHEAT_NOODLES kale garlic chili_flakes mustard sesame_seeds
  STARFRUIT
  B12_SUPPLEMENT
  APPLE
  PEANUT
  WHEAT broccoli chili_flakes zucchini oregano
  CHOCOLATE

20170721
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  BASMATI_RICE nori cabbage tomato daikon sesame_oil
  B12_SUPPLEMENT
  APPLE
  WHOLE_WHEAT_BREAD chickpea_hummus garlic smoked_paprika
  WINE olives

20170720
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  RAISINS
  LAPSANG_SOUCHONG
  DARK_CHOCOLATE
  B12_SUPPLEMENT
  CORN_SEMOLINA tomato garlic green_peppers basil olive_oil
  BANANA peanut_butter
  BASMATI_RICE cabbage chili_flakes corn

20170719
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  BREADFRUIT peanut_butter
  RAISINS
  LAPSANG_SOUCHONG
  WHEAT_NOODLES nutritional_yeast onion daikon shiitake
  DARK_CHOCOLATE
  MIXED_FRUITS cocoa
  BEER
  B12_SUPPLEMENT
  GREEN_LENTILS broccoli garlic mustard
  WINE olives

20170718
  OATMEAL apricot_jam brown_sugar cinnamon banana turmeric
  COFFEE
  MIXED_BERRIES sunflower_seeds pumpkin_seeds nutolene
  RICE_NOODLES nutolene tomato cabbage wakame daikon tomato
  DARK_CHOCOLATE
  RAISINS
  B12_SUPPLEMENT
  BREADFRUIT shiitake chili_flakes soy_sauce olive_oil

20170717
  OATMEAL apricot_jam brown_sugar cinnamon turmeric
  COFFEE
  BREADFRUIT button_mushrooms soy_sauce paprika
  DARK_CHOCOLATE
  WHOLE_WHEAT_CRACKERS papaya garlic basil
  MINT_TEA ginger_cookies
  B12_SUPPLEMENT
  WINE peanut

20170716
  OATMEAL rhubarb_jam brown_sugar cinnamon turmeric
  COFFEE
  BASMATI_RICE broccoli garlic olive_oil tahini mustard green_lentils garlic
  B12_SUPPLEMENT
  WHEAT_CRACKERS peanut_butter
  CABBAGE soy_protein green_peppers soy_sauce sesame_seeds
  MINT_TEA ginger_cookies

20170715
  OATMEAL rhubarb_jam brown_sugar cinnamon turmeric
  COFFEE WHOLE_WHEAT_BREAD peanut_butter
  BASMATI_RICE squash cabbage onion mungbeans soy_sauce mirin wasabi nori green_lentils
  B12_SUPPLEMENT
  LENTILS garlic peanut_butter
  BEER
  WINE
  POP_CORN paprika

20170714
  WHOLE_WHEAT_BREAD peanut_butter
  COFFEE
  PEANUT
  BASMATI_RICE squash tahini mungbeans cabbage
  BEER olives
  B12_SUPPLEMENT
  WHEAT_NOODLES nutritional_yeast wakame onion garlic cabbage
  MINT_TEA
  BUCKWHEAT_COOKIES rhubarb_jam

20170713
  OATMEAL rhubarb_jam brown_sugar cinnamon
  COFFEE
  RAISINS
  CORN_SEMOLINA zucchini tomato garlic cumin
  BEER
  WHOLE_WHEAT_BREAD chickpea_hummus olives tahini

20170712
  OATMEAL rhubarb_jam brown_sugar cinnamon flax_seeds
  COFFEE
  RAISINS
  CHICKPEA squash spinach garlic yellow_curry masala onion cumin chili_flakes button_mushrooms
  MIXED_FRUITS cocoa
  WHEAT_NOODLES tomato soy_protein squash onion
  WINE

20170711
  BUCKWHEAT_PANCAKES rhubarb_jam peanut_butter
  COFFEE
  RAISINS
  WHEAT_NOODLES button_mushrooms green_peppers onion sesame_seeds paprika olives
  MIXED_FRUITS cocoa
  B12_SUPPLEMENT
  PEANUT
  BASMATI_RICE soy_protein onion garlic button_mushrooms nori sesame_seeds
  OLIVES

20170710
  OATMEAL rhubarb_jam brown_sugar cinnamon turmeric flax_seeds
  COFFEE
  POTATOES soy_protein onion corn soy_sauce sesame_seeds olives
  MIXED_FRUITS
  HIBISCUS_TEA
  MUNGBEANS_NOODLES yellow_curry green_peas
  PEANUT

20170709
  OATMEAL rhubarb_jam brown_sugar cinnamon turmeric flax_seeds
  COFFEE
  WHEAT_NOODLES button_mushrooms tomato sesame_seeds sesame_oil soy_sauce cucumber onion chili_flakes
  HIBISCUS_TEA
  RAISINS
  B12_SUPPLEMENT
  POTATOES soy_protein onion corn soy_sauce
  CHOCOLATE
  WINE

20170708
  OATMEAL ginger_jam brown_sugar cinnamon turmeric flax_seeds
  COFFEE
  RAISINS
  BASMATI_RICE green_lentils ginger garlic wasabi bull_kelp_powder tomato cucumber nori rice_vinegar
  MIXED_FRUITS cocoa
  PEANUT
  CORN_SEMOLINA kidney_beans zucchini tomato black_pepper
  OLIVES

20170707
  OATMEAL banana ginger_jam brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  CHOCOLATE
  CHICKPEA cumin ginger shiitake yellow_curry masala spinach rice_vinegar
  HIBISCUS_TEA
  WINE

20170706
  OATMEAL banana ginger_jam brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  WHEAT_NOODLES green_peppers mungbeans eggplant spinach
  HIBISCUS_TEA
  RICE_NOODLES ginger shiitake mustard turmeric yellow_curry onion
  WHOLE_WHEAT_PITAS peanut_butter flax_seeds

20170705
  OATMEAL banana ginger_jam brown_sugar cinnamon turmeric
  COFFEE
  WHEAT_NOODLES green_peppers tomato zucchini
  RAISINS
  BASMATI_RICE masala yellow_curry green_peppers mungbeans rice_vinegar
  WHOLE_WHEAT_PITAS peanut_butter flax_seeds

20170704
  OATMEAL banana ginger_jam brown_sugar cinnamon turmeric
  COFFEE
  WHEAT_NOODLES cucumber green_peppers tomato olive_oil garlic mustard rice_vinegar
  APPLE tajin
  COFFEE
  WHOLE_WHEAT_PITAS peanut_butter flax_seeds
  B12_SUPPLEMENT
  RAISINS
  GREEN_LENTILS rice garlic ginger peanut_butter soy_sauce eggplant
  POP_CORN olive_oil salt
  WHISKY
  WHOLE_WHEAT_PITAS peanut_butter flax_seeds
  
20170703
  OATMEAL banana ginger brown_sugar cinnamon turmeric
  COFFEE
  BREADFRUIT button_mushrooms olive_oil black_pepper nori sesame_seeds
  APPLE tajin
  WHOLE_WHEAT_CRACKERS peanut_butter rosemary
  RICE_NOODLES green_curry green_peppers eggplant bamboo_shoots rice_vinegar
  WINE

20170702
  OATMEAL ginger brown_sugar cinnamon turmeric
  COFFEE
  RAISINS
  APPLE tajin
  BANANA
  BREADFRUIT button_mushrooms olive_oil black_pepper
  WINE olives
  MIXED_FRUITS cocoa
  B12_SUPPLEMENT

20170701
  OATMEAL ginger brown_sugar cinnamon
  WHEAT_NOODLES zucchini tomato
  WHOLE_WHEAT_CRACKERS peanut_butter rosemary
  PAMPLEMOUSSE_JUICE
  WINE
  RAISINS 
  CORN_SEMOLINA cucumber sesame_oil
  APPLE tajin

20170630
  OATMEAL ginger brown_sugar cinnamon
  MUNGBEANS_NOODLES green_peppers eggplant rice_vinegar
  BUCKWHEAT_COOKIES ginger_jam
  WHEAT_BREAD peanut_butter
  APPLE tajin
  WINE olives
  LENTILS green_peppers onion
  INSTANT_NOODLES sesame_oil wakame sesame_seeds
  B12_SUPPLEMENT

20170629
  OATMEAL ginger brown_sugar cinnamon
  WHEAT_NOODLES eggplant green_peppers garlic
  APPLE tajin
  RAISINS
  BASMATI_RICE eggplant onion corn turmeric garlic
  BEER
