LEGUMES
  GOAL : 1
  LIST
    Lentils : [red#FF6600 beluga#000000 green] Lentils are considered to be one of the best foods because their chemical structures are not altered by cooking. Lens is the latin name for lentil.
    Tempeh : [#875A2C] Missing.
    Peanut : [butter] Missing.
    Peanuts : Missing.
    Soy beans : [#EFEFEF milk flour] If you produce your own soy milk, know that there wont be any waste. The pulp can be used to make okara, which you can use to make baked goods.
    Beans : [black green kidney] There are over 130 varieties of green beans.
    Edamame : Missing.
    Chickpeas : [#FFD800] Missing.
    Chickpea : [#FFD800 flour hummus] Missing.
    Peas : [#006633 split green] Missing.
    Mungbeans : [noodles sprouts] Missing.

CRUCIFEROUS
  GOAL : 1
  LIST
    Broccoli :  No description.
    Cabbage : [red#6620B3 sauerkraut#C820B3] Red cabbage can be used as a natural colorant, it needs to be boiled and mixed with vinegar to keep its colour 
    Kale : [#006633] Some people grow kale for their ornamental leaves, in colours varying in red, pink and even lavender. They are beautiful and eatable!
    Arugula : [#006633]
    Cauliflower : [#EFEFEF purple#6620B3 white] The oldest record of cauliflower dates back to the 6th century bc.
    Brussel sprouts : Missing.
    Daikon : [#EFEFEF]
    Bok choy : Missing.
    Radish : Missing.

ALGEA FUNGI
  INFO : protein, iron, zinc, fibre, folate, potassium
  GOAL : 1
  LIST
    Wakame : [#006633] Wakame is a very invasive plant, its even banned in australia.
    Hijiki : [#000000 dried] Missing.
    Bull kelp : [powder] No description.
    Nori : [#000000 sheets] Seaweed takes about 45 days to grow.
    Shiitake : [#875A2C]
    Crimini : [#875A2C] Mature crimini mushrooms are actually portobello mushrooms
    Portobello : [#875A2C] Portobello are mature 'common mushroom'. They can be used in plantbased recipes as hamburger steaks, you can even use them as buns.
    Shimeji : Missing.
    Button Mushrooms : Missing.
    Dehydrated mushrooms : Missing.
    Black mushrooms : Missing.
    Straw mushrooms : Missing.

SEEDS
  GOAL : 1
  LIST
    Flax seeds : [#875A2C] Flax is the national flower of Belarus.
    Sunflower seeds : [#875A2C] Missing.
    Pumpkin seeds : [#006633] Missing.
    Sesame seeds : [white#EFEFEF black#000000 butter] Tahini is made by grinding toasted hulled sesame seeds. It is used in baba ghanoush, halva, hummus and in many other recipes. Because of its high oil content, it needs to be refrigerated to prevent spoilage. Tahini has high levels of calcium and protein, making it a must ingredient in any plantbased pantry.
    Tahini : Missing.
    pomegranate seeds : [#94191C] Missing.
    Chia seeds : Missing.

ROOT VEGETABLES
  GOAL : 1
  LIST
    Carrots : [#FF6600 heirloom] Overconsumming carrots can cause what is reffered to as "Carotenosis", a condition in which the skin turns orange.
    Ginger : [#FFD800 root powder jam cookies beer]
    Potatoes : [#EFEFEF russet sweet#FF6600 powder] Since vitamin A deficiency is a common problem in africa, people are encouraged to eat sweet potatoes.
    Beets : [#94191C red golden#FFD800 juice#C820B3] Golden beets are rich in b-xanthin pigment, making it not a replacement to red beets (which contain betalain pigment). Both pigments offer different health benefits! Don't be alarmed, beet root juice will make your urine red for a day.
    Yuka : [#EFEFEF] Tapioca is actually a starch extracted from Yuca roots.
    Garlic : [#EFEFEF powder] Garlic has been used in many cultures around the world for thousands of years. Dating all the way back to the time the pyramids were built!
    Onion : [yellow#FFD800 red#C820B3 green powder] There is a variety of red onions in italy that has a stronger and sweeter taste, it is sometimes made into marmalades.

OTHER VEGETABLES
  GOAL : 1
  LIST
    Cucumber : [#006633 pickled] Cucumbers are usually more than 90% water.
    Eggplant : [#6620B3]
    Zucchini : [#006633]
    Chile : [#006633 green]
    Peppers : [red#94191C yellow#FFD800 green#006633] The misleading name 'pepper' was given by Christopher Columbus when he brought back a plant to europe. The word pepper was given to all spices in europe that had a hot and pungent taste.
    Tomato : [paste#94191C dried heirloom#94191C] The tomatoes can also be dried with an oven.
    Avocado : [#006633] Avocado trees dont self-pollinate, they need another avocado tree nearby to bear fruit.
    Pumpkin : [#FF6600] The darker the skin of the pumpkin, the higher the beta carotene content.
    Olives : [green black]
    Palm : [#EFEFEF heart] Heart of palm is a vegetable that is harvested from the inner core of certain palm trees. They can be eaten as is, but they're especially delicious when tossed into a salad. 
    Squash : [#FF6600 acorn] The seeds of the acorn squash can be eaten, they're delicious when roasted!
    Artichokes : Missing.
    Asparagus : Missing.
    Bamboo shoots : Missing.
    Breadfruit : Missing
    Scallions : [#006633] In some countries scallions are mistakenly referred to as 'shallots'.
    Spinach : [#006633] During the cold war, wine with added spinach juice was given to weakened soldiers.
    Alfaalfa sprouts : Missing

BERRIES
  GOAL : 1
  LIST
    Raisins : [#875A2C, dried] Missing.
    Blackberries : No description.
    Cherries : No description.
    Mulberries : No description.
    Raspberries : No description.
    Strawberries : No description.
    Cranberries : [#94191C dried] Dried cranberries are often coated with a bit of vegetable oil to keep them from sticking to each other, look in natural food stores to find brands that don't do this
    Goji : [#94191C]
    Mixed Berries : Missing.

OTHER FRUITS
  GOAL : 1
  LIST
    Banana : [#FFD800] Missing.
    Kiwi : [#006633] Missing.
    Apple : [sauce juice] Missing.
    Apples : Missing.
    Lemon : [#FFD800 juice zest] Lemon juice can be used as an invisible ink, revealed with heat.
    Orange : [#FF6600 juice jam] In the early 16th century, the orange was considered a luxury item and rich people would grow it in private conservatories called "orangeries".
    Pear : [#875A2C Bartlett Bosc]
    Papaya : [#FF6600]
    Pomegranate : [#94191C juice]
    Mango : [#FFD800]
    Lime : [#006633 juice]
    Persimmon : [#FF6600 hachiya] Unripe persimmon can be frozen outside during winter to help speed up the ripening process.
    Dates : [#875A2C deglet_noor caramel] Date palms have been around for at least 50 million years
    Pamplemousse : [juice] Missing.
    Rhubarb : [jam] Missing.
    Apricot : [jam]Missing.
    Starfruit : Missing.
    Mixed fruits : Missing.
    Coconut : Missing.
    Date : Missing.
    Plums : Missing.
    Pineapple : Missing.

SPICES
  LIST
    Turmeric : [#FFD800 ground fresh] Its sometimes used as a fabric dye, namely for Buddhist Monk's robes. 
    Cinnamon : [#875A2C] Cinnamon and garlic and be used to preserve fried foods
    Rosemary : [#006633] Missing.
    Basil : [#006633 dried] When soaked in water, the seeds of some basil varieties become gelatinous. They are in turn used in drinks and desserts. 
    Wasabi : [#006633 powder] Missing.
    Sichuan peppercorns : [#875A2C] Missing.
    Coriander : [#006633] Missing
    Mint : [#006633 fresh] Oil derived from fresh mint can be used as a friendly insecticide.
    Cocoa : [#6620B3 powder] Missing.
    Cayenne : [#94191C pepper] Missing.
    Anise : [seeds] Missing
    Nutritional yeast : [#FFD800] In the US it's sometimes referred to as "nooch".
    Vanilla : [extract] Missing.
    Nutmeg : [#875A2C] If consumed in high doses, raw nutmeg has psychoactive effects.
    Thyme : [#006633] Thyme keeps its flavour better when dried than other herbs.
    Poppy seeds : [#000000] Poppy seeds are less allergenic than a lot of other seeds or nuts.
    Paprika : [#94191C smoked] Paprika is used with henna to give a red tint.
    Curry : [#FFD800 powder green yellow] The word curry is derived from the word 'kari' meaning 'sauce' or 'relish for rice'
    Tamarind : [#875A2C paste] 
    Cumin : [#875A2C seeds] In Sanskrit Cumin is known as {_Jira_} which also means {_that which helps digestion_}
    Mustard : [#FFD800 seeds dijon] Canada is the top producer of mustard seeds, it produces over 200,700 tonnes of it per year. 
    Pepper : [#000000 black] Historically, black pepper is the world's most traded spice.
    Shichimi togarashi : [#94191C] 'shichi' is the japanese word for 7 and 'togarashi' for 'chiles'.
    Gojuchang : [#94191C] Traditionally, gojuchang was fermented outdoors in large earthen pots.
    Masala : [#875A2C garam]
    Panko : No description.
    Carob : [#875A2C chips]
    Peppercorn : [#000000 black]
    Bay leaf : [#006633]
    Chili : [#94191C flakes pepper peppers pepper_flakes] Chili pepper flakes have become a table top must over the years, it will often be present on a restaurant table alongside salt and pepper.
    Hops : [#006633] There are many different varieties of hops around, from all corners of the globe.
    Dried orange peel : Missing.
    Oregano : Missing.
    Cardamom : Missing.
    Ajwain : Missing.
    Fenugreek : [seeds] Missing.

WHOLEGRAINS
  GOAL : 1
  LIST
    Buckwheat : [#875A2C noodles flour cookies pancakes] Missing.
    Quinoa : No description.
    Whole wheat : [pitas flour#875A2C crackers bread] Missing.
    Einkorn : [flour] Missing.
    Spelt : [flour] Missing.
    Corn : [#FFD800 pop semolina cornmeal hominy] Missing.

GRAINS
  LIST
    Oats : [#EFEFEF] If oat flour is used alone in baking, the flour wont rise. Best to mix it with other types of flour!
    Rice : [white#EFEFEF black#000000 puffed brown#875A2C basmati black_glutinous wholegrain_brown noodles] Preparing puffed rice this way makes it less perishable. Brown rice is a wholegrain rice that has a nutty flavour, it's also more nutritious and chewier than white rice. Brown rice is producted by only removing the outermost husk, while white rice has several other layers removed. It is best to soak the rice for a day before cooking it to obtain a more nutritionally complete food, soaking it beforehand activates various enzymes in the rice.
    Flour : [all_purpose#EFEFEF rice] Plain flour has an average protein content, making it versatile to use in almost any recipe that requires flour. Spelt flour was a staple food during the Bronze age all the way up to medieval times. Brown rice flour is sometimes used as a base to grow mushrooms. Einkorn wheat was one of the first plants to be domesticated and cultivated. It has a high percentage of protein, more than regular wheat. It also has high levels of fat, phosphorus, potassium, pyridoxine (a form of vitamin b6) and beta-carotene, making it more nutritious than other kinds of grains. Another great thing about einkorn is that it isn't as toxic to people on gluten-free diets, it as yet to be proven but it should definitely be looked into! 
    Wheat : [semolina noodles bread crackers pita] Missing.
    Oatmeal : Missing.
    Cornmeal : Missing.

SPECIAL
  LIST
    Vegemite : [#875A2C] It's one of the richest sources of B vitamins, specifically thiamine, riboglavin, niacin and folic acid. It doesn't have any fat, added sugar or animal content.
    Miso : [white red#875A2C] Miso can be used to pickle vegetables.
    Tofu : [#EFEFEF silken burmese#FFD800 mayo] The word {_bean curds_} for tofu has been used in the US since 1840.
    Nutolene : Missing.
    Soy protein : Missing.

SAUCES
  LIST
    Soy sauce : The solids left behind after the fermentation process is used as animal feed
    Sriracha : [#94191C] Sauce is named after the town of Si Racha in thailand where it was first made and served in restaurants.
    Mirin : Mirin is added to grilled fish to help reduce the fishy smell.

POWDERS
  LIST
    Baking powder : [#EFEFEF] Missing.
    Bamboo charcoal powder : [#000000] Bamboo charcoal comes from pieces of bamboo plants, harvested after at least five years, and burned in ovens at temperatures ranging from 800 to 1200 °C. It benefits environmental protection by reducing pollutant residue. It is an environmentally functional material featuring excellent absorption properties. It can be added to foods to give it a black tint, it's very popular in Japan. You can get some through Taketora, a japanese company. (wikipedia description).
    Cornstarch : [#EFEFEF] Missing.
    Active dry yeast : [#FFD800] Missing.
    Baking soda : Since sodium bicarbonate can cause alkalosis, it's sometimes used to treat aspirin overdoses.
    Agar agar : Agar is used to make impression material in dentistry.
    Arrowroot starch : Missing

SYRUPS
  LIST
    Maple syrup : [#875A2C] Quebec is the largest producer of maple syrup in the world
    Brown rice syrup : [#875A2C] Brown rice syrup is used to sweeten rice milk.

VINEGARS
  LIST
    Rice vinegar : Substituting rice vinegar for western style vinegar isnt really appropriate, its too acidic.
    Balsamic vinegar : [#6620B3]
    Apple cider vinegar : It is thought that consuming vinegar between meals will help to make you feel full longer.

SUPPLEMENTS
  LIST
    B12 supplement : Missing.

TEA
  LIST
    Matcha : [#006633 powder] Only Tencha can be used to make matcha.
    Houjicha : [#875A2C] KitKat in japan has a houjicha flavour.
    Hibiscus : [tea] Missing.
    Mint tea : Missing.
    Lapsang souchong : Missing.

COFFEE
  LIST
    Coffee : Missing.

ALCOHOL
  LIST
    Wine : [#6620B3] Wine has long been used as an antiseptic to treat wounds, it was even used to treat pain from child birth.
    Beer : No description.
    Sake : No description.
    Whisky : No description.
    Cider : Missing.
    Rhum : Missing.
    Porto : Missing.

OILS
  LIST
    Coconut oil : [#EFEFEF] Coconut oil was used in oil lamps in India before they had electrical lighting.
    Canola oil : Canola oil has many non food uses, it is used in candles, lipsticks, inks etc 
    Olive oil : Extra virgin olive oil has strict requirements, it's checked for all kinds of defects to be made perfect
    Sesame oil : [#875A2C] Sesame oil is sometimes mixed into very hot and spicy food to help neutralize the heat.
    Peppermint oil : Missing

MISC
  LIST
    Coconut milk : [#EFEFEF] Missing.
    Soy milk : [#EFEFEF] Missing.
    Purple potato powder : [#6620B3]
    Baguette : [#875A2C] A law in the 1920's was put in place to keep bakers from working before 4 am, this didn't give them time to make proper rounded loaves. Making slender baguettes was a simple solution to this problem since they bake more rapidly.
    Bread crusts : [#875A2C] Missing.
    Vegan butter :  No description.
    Royal blue colouring : [#145BAC] Missing.
    Violet colouring : [#6620B3] Missing.
    Wholegrain macaroni : [#875A2C] Missing.
    Scoobi do :  No description.
    Fusilli :  No description.
    Soy yogurt : [#EFEFEF] Missing.
    Kinako :  No description.
    Blue corn tortillas : Missing.
    Tofurky sausages : Missing.
    Corn tortillas : Missing.
    Sugar apple : Sugar apples are covered with scale-like protuberances that you can pry off easily when the fruit is ripe. The skin is soft and sweet and can be eaten with a spoon, once the seeds have been removed. Sugar apples are high energy, and str very rich in minerals. They are a good source of calcium, manganese, phosphorus and vitamins B and C. 
    Fleur de sel : [#efefef]
    Vegetable bouillon : [#875A2C] Dehydrated vegetable bouillon has many names depending on where you live. In Canada and the US it is known as 'bouillon cube', it's known as 'stock cube' in Australia, Ireland, New Zealand, South Africa and in the UK. And as 'dehydrated bouillon' in France.
    macaroni : [wholegrain] Missing.
    Tajin : Missing.
    Instant noodles : Missing.
    Water : 70% of the fresh water used by people goes to agriculture.
    Sugar : [#EFEFEF brown#875A2C powdered whole_cane#875A2C coconut#875A2C] The average person consumes about 24kg of sugar per year, which is about 260 calories per day. Natural brown sugars that have been highly centrifuged go by the names of turbinado, demeara or raw sugar. Others that have been midly centrifuged and that have a higher molasses content go by Panela, rapadura, jaggery, muscovado etc. Powdered sugar is available in different degrees of fineness, the more X's the finer the grain.
    Salt : [#EFEFEF sea] Some boutiques in hawaii sell black salt with powdered black lava added in. Fleur de sel is considered more of a garnish or a condiment, it creates contrast in sweet deserts.
    Chocolate : [dark]Missing
