DATABASE.ingredients = `

Coffee
  PARENT : Beans
  BREF : {{Coffee}} is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the {{Coffea plant|https://en.wikipedia.org/wiki/Coffea}}.
  LONG
    % blog/coffee.2.jpg
    & Devine & I are daily coffee drinkers, we sometimes have a second cup in the afternoon, but typically we limit ourselves to a single cup in the morning. We drink it {*black*}, but enjoy the occasional flat white as a treat.
    & We grind new beans each morning with a portable manual {{coffee grinder|http://www.amzn.to/2p0pO2p}}. We mainly use a {{stainless steel moka pot|http://www.ikea.com/us/en/catalog/products/30149839/}} for espresso.
    & To make a perfect espresso with the moka pot, here are a few things to remember:
    • The grind should be only slightly smaller than filter coffee.
    • Warm up the water in the bottom part before screwing the top section.
    • Take apart and clean the moka pot after each use.
    & &nbsp;
    % blog/coffee.jpg
    & To finish, here is a list of the coffee places we've tried (and loved) in our travels:
    • {{Prado|https://pradocafe.co}} — Vancouver, CA
    • {{Cafe Neve|http://www.cafeneve.com}} — Montreal, CA
    • {{Sextant Coffee Roasters|https://sextantcoffee.com}} — San Francisco, CA, US
    • {{Big Sur|https://www.facebook.com/BigSurCafeOrganico/}} — La Paz, Mexico
    • {{Fat Camel|https://www.facebook.com/Fat-Camel-Israeli-Cafe-111529865551331/}} — Whangarei, NZ

~ LEGUMES

Lentils
  BREF : Lentils are considered to be one of the best foods because their chemical structures are not altered by cooking. Lens is the latin name for lentil. Lentils can be soaked, germinated, boiled, fried and baked, the most common being boiled. They require a cooking time of 10-40 minutes, depending on variety. The cooking time is shorter for varieties with the husk removed, like red lentils. Lentils without husks tend to soften into purees, while the husked variety remain whole.
  TAGS
    Legume
    Lentil

Beluga Lentils
  PARENT : Lentils
  BREF : Beluga lentils are black, bead-like, lens-shaped, almost spherical. They have a delicate flavor and a firm texture that doesn't disintegrate when cooked. 
  LONG
    & Beluga lentils are a rich source of numerous essential nutrients like {{protein|#nutrition}}, iron and zinc. Lentils have the second-highest ratio of protein per calorie of any legume, after {{soy beans}}.
  COLOR : #000000
  TAGS
    Legume
    Lentil
Brown Lentils
  PARENT : Lentils
  BREF : The most common variety of lentils, found in most grocery stores. They have a mild, earthy-flavor, with a firm texture that doesn't disintegrate when cooked. 
  LONG
    & Lentils are a rich source of numerous essential nutrients like {{protein|#nutrition}}, iron and zinc. Lentils have the second-highest ratio of protein per calorie of any legume, after {{soy beans}}.
  TAGS
    Legume
    Lentil
Shelled hemp seeds
  BREF : Hemp seeds are produced from the hemp plant {*Cannabis sativa L*}. Hemp seeds contain the perfect balance of essential amino acids for sustaining good health. They are a rich source of {*protein*}, {*zinc*} and {*iron*}. 
  LONG
    & Hemp belongs to the same family as marijuana, but both are different. Hemp contains less than 1% of the psychoactive drug present in marijuana. The plant thrives a variety of growing conditions, make it a very hardy plant. The oil in hemp seeds can go rancid quickly, they should be used up quickly and should be stored in a cool environment. Cooking hemp seeds destoys their nutritional benefits, it's better to eat them raw or to add them to foods after cooking {{ref|http://www.seedguides.info/hemp-seeds/}}. 
    & Hemp has many other uses, it is used to make paper, textiles, plastics and fuel. 

Tempeh
  COLOR : #875A2C
  BREF : Tempeh is a soy product, made from fermented {{soy beans}}. Tempeh is a source of protein, Omega-3's and zinc, and has a firm texture and earthy flavor. 
  LONG 
    & Tempeh is made by controlled fermentation that binds soybeans into a 'paddy'. The fungus {*Rhizopus Oligosporus*} is used as a starter to make tempeh. Fermented soyfoods like tempeh increased iron absorption. 
Peanut Butter
  BREF : A spread made from dry-roasted {{peanuts}}, kinds without added sugar or oils are preferable. Peanut butter is a rich source of {{protein|nutrition}}.
  LONG 
    & The US consumes $800 million of this stuff annually. The flavor of peanut butter combines well with other flavors, such as oatmeal, savory sauces, and various types of breads and crackers.
Peanuts
  BREF : A crop grown mainly for its edible seeds! Peanuts are similar in taste and nutritional profile to tree nuts, and can be made into {{peanut butter}}.
  LONG
    & Peanuts are are rich source of {{protein|nutrition}}, 1/4 cup of peanuts equals one serving of the 3-4 servings of protein required for good health. 
Soy beans
  PARENT : Beans
  COLOR : #EFEFEF
  BREF : Soy beans are a species of legumes, widely grown for its edible bean. 1/2 cup of dried soybeans equals one serving of the 3-4 servings of protein required for good health. It is also a good source of {{Omega 3's (ALA)|nutrition}}.
  LONG
    & Unfermented food uses of soybeans include {{soy milk}} and {{tofu}}, while fermented soy foods include {{soy sauce}}, {{miso}}, natto and {{tempeh}}. A staple in Eastern Asia, soy beans are used as a base for many vegan faux-meat dishes. 
Beans
  LONG
  & Fun fact: there are over 130 varieties of {{green beans}}.
  & See also: {{black beans}}, {{green beans}}, and {{kidney beans}}
Black beans
  PARENT : Beans
Green beans
  PARENT : Beans
Kidney beans
  PARENT : Beans
Edamame
  PARENT : soy beans
  BREF : Edamame are immature {{soy beans}}, still in their pods. {*Eda 枝*} means 'stem' and {*mame 豆*} means 'beans', literally 'steam beans.' Edamame, like all soyfoods, are rich in {*protein*}. 
  LONG 
    & Edamame can be boiled or steamed, and served with salts of other condiments. Fresh edamame last for 3 days in the refrigerator, wrapped in a material that traps moisture to prevent discoloration and wilting. Fresh edamame can be frozen, but should be blanched first. Frozen edamame lasts for many months. 
Chickpeas
  BREF : Chickpeas are the earliest cultivated legumes in history, and a staple in many countries. Chickpeas are also very rich in {*protein*}, and a good source of {*iron*}. 
  LONG 
    & Chickpeas can be made into flour, it can be roasted, pureed, candied etc. It's a very versatile and inexpensive legume. The soaking liquid of chickpeas — {*aquafaba*} — can be used as an egg replacer in recipes. 
    & Dry chickpeas keep a long, long time. If you keep them in air-tight containers they will last even longer, because moisture and oxygen is the enemy of all beans. Oxygen makes the bean oils rancid overtime. You can store them for 5+ yrs if you add oxygen absorbers (packet consisting of powdered iron oxide) to the containers. 
    & {*How to cook dried chickpeas*}
    & Dried chickpeas triple in size when cooked (if not a little bit more). So 1 cup of dried chickpeas will make about 3 cups of cooked chickpeas. Dried chickpeas have a tough outer skin, and {*should be soaked overnight*}. Soaking them cuts down on cooking time, and in turn, saves energy. It also helps the beans cook more evenly and become completely tender all the way through. Another advantage to presoaking beans is that most of the gas-causing sugars are leached out into the soaking water. So when you drain off the soaking water, you are also getting rid of this unpleasant side effect to eating beans. Next morning, drain and cook them in a pot or pressure cooker.
    & {*Stove top Pot:*} Bring chickpeas to a boil, then lower to gentle simmer. Add salt when beans are almost cooked. In a pot, cooking them varies from 1-3 hours.
    & {*Pressure cooker:*} Because beans cook differently depending on the kind, age, and whether or not they’ve been presoaked, quick-soaked or not soaked at all, there is no single all-encompasssing rule for pressure cooking beans. Having a good chart with all the variables to consult is important so that you can adjust to your circumstances. A good resource for this is {{Hip Pressure Cooking’s bean chart|https://www.hippressurecooking.com/pressure-cooking-times/#beans}}. It’s a good idea to add 1 tbsp of neutral oil to the pot. Beans produce foam when cooking which can clog the pressure valve, and the oil will help to keep that down.
Chickpea Flour
  PARENT : chickpeas, flour
  BREF : Chickpea flour — also known as {*besan*} or {*gram*} flour — is made from ground chickpeas.
  LONG
    & Chickpea flour has a long shelf life due to the low-moisture and low-fat content. Chickpea flour has a texture and taste that is ideal for savoury pancakes or faux-omelettes.
Peas
Green Peas
  PARENT : Peas
Mungbeans
  PARENT : Beans

~ CRUCIFEROUS

Broccoli

Green Cabbage
  TAGS
    Cruciferous
  BREF : Green cabbage is a vegetable with dense-leaved heads, closely related to {{broccoli}}, {{brussel sprouts}} and {{cauliflower}}. Cabbage can be pickled, fermented, steamed, stewed, sauteed, braised or consumed raw. Cabbage is a source of vitamin C. 
  LONG
    & There are winter and summer cabbages, winter cabbages are more dense while summer cabbages are lighter and sweet. 
    
~ sauerkraut #C820B3
Red Cabbage
  COLOR : #6620B3
  PARENT : green cabbage
  BREF : Red cabbage is a good source of Vitamin C. It
  LONG
    & It can be used as a natural colorant - it needs to be boiled and mixed with vinegar to keep its colour. The plant changes its color according to the pH value of the soil, due to a pigment belonging to anthocyanins. Red cabbage keeps better than other varieties, and does not need to be converted to sauerkraut to last the winter. 
  TAGS
    Cruciferous

Kale
  COLOR : #006633
  BREF : Some people grow kale for their ornamental leaves, in colours varying in red, pink and even lavender. They are beautiful and eatable! Kale is a rich source of vitamin A, C, B6, folate and manganese, and a good source of vitamin E, Iron and calcium (boiling kale diminishes these last nutrients). It is better to steam or stir-fry kale.
  & Kale is a source of well-absorbed calcium.
Arugula
  COLOR : #006633
  BREF : Arugula, or "rocket" is a plant grown for its leaves, which are fresh, taste and bitter. Arugula is rich in vitamin C and potassium. Its flowers, young seed pods and mature seeds are also edible. 
Cauliflower
  BREF : The oldest record of cauliflower dates back to the 6th century BC. They come in {{white|white cauliflower}} and {{purple|purple cauliflower}} varieties. Cauliflower is high in vitamin C. Eating ½ cup of cauliflower has been shown to {{increase iron absorption|https://www.theveganrd.com/vegan-nutrition-101/vegan-nutrition-primers/iron-a-vegan-nutrition-primer/}} from plant foods by as much as four to six times.
White Cauliflower
  COLOR : #EFEFEF
  PARENT : cauliflower
  BREF : A type of {{cauliflower}}, high in vitamin C. Eating ½ cup of cauliflower has been shown to {{increase iron absorption|https://www.theveganrd.com/vegan-nutrition-101/vegan-nutrition-primers/iron-a-vegan-nutrition-primer/}} from plant foods by as much as four to six times.
Purple Cauliflower
  COLOR : #6620B3
  PARENT : cauliflower
  BREF : A type of {{cauliflower}}, the purple color in this cauliflower is caused by the presence anthocyanins, water-soluble pigments that are found in many other plants and plant-based products, such as red cabbage and red wine. Cauliflower is high in vitamin C. Eating ½ cup of cauliflower has been shown to {{increase iron absorption|https://www.theveganrd.com/vegan-nutrition-101/vegan-nutrition-primers/iron-a-vegan-nutrition-primer/}} from plant foods by as much as four to six times.
Brussel sprouts
  PARENT : green cabbage
  BREF : Brussel sprouts are leafy vegetables that are high in vitamin C. To prepare them, cut the buds from the stalk and cut the surplus of stems away, as well as any loose surface leaves. Once they are cut and clean, they can be boiled, steamed, stir-fried, grilled or roasted! Making a cross at the center of the stem can help it cook better. 
Daikon
  BREF : Daikon is a mild-flavored winter radish, originating from southeast asia. Daikon is low in food energy, but is a good source of {*vitamin C*}. 
  LONG
    & There are many varieties of daikon, with differences in color, taste and shape. 
Bok choy
  BREF : Bok Choy is a winter-hardy vegetable, a type of Chinese cabbage. Bok Choy is a rich source of vitamin A and C, and provides some folate, vitamin B6 and calcium. 
Radish
  BREF : The radish is an edible root vegetable, domesticated in Europe in pre-Roman times. There are many varieties, varying in color, size and flavor. Radishes have a moderate amount of {*vitamin C*}.
  LONG
    & Radish are often grown as companion plants for pest control, they are easy to grow and quick to harvest. 
~ ALGEA FUNGI

Arame
  PARENT : Seaweed
  BREF : Arame is a species of kelp (brown algae), and is very popular in Japanese cuisine. It is indigenous to the temperate Pacific Ocean waters around Japan. 
Seaweed
  BREF : There are many kinds of edible seaweed, popular in East Asia. There are 3 main groups: Red algea, green algea and brown algea. Most edible seaweeds are marine algae whereas most freshwater algae are toxic. Seaweed contains high levels of {*iodine*} and {*calcium*}. It is possibly a source of {*vitamin B12*} (see {{ref|https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4042564/}}), but the amount is variable and therefore, not dependable.
Mushroom
  BREF : Mushrooms are the fleshy fruiting body of a fungus. They grow above ground, soil or from a food source. UV ray-treated (due to both sunlight and articial UV light tech) mushrooms are a source of {*vitamin d2*}. Many mushrooms are poisonous, resembling certain edible species. Gathering mushrooms in the wild is risky for the inexperienced and should only be undertaken by persons knowledgeable in mushroom identification. 
Wakame
  PARENT : Seaweed
  COLOR : #006633
  BREF : Wakame, or {*Undaria pinnatifida*} is an edible seaweed, subtly sweet with a strong flavour and texture. It has a salty, savoury taste. 
  LONG 
    & Wakame is often served in soups, or in salads. Wakame is often sold dried (can be re-constituted in water) or salted. 
Dried Hijiki
  PARENT : Seaweed
  WARN
    & Consumption of only a small amount of hijiki seaweed could result in an intake of inorganic arsenic that exceeds the tolerable daily intake for this substance. Therefore, consumption of this type of seaweed is to be avoided. See also the {{Canadian Food Inspection Agency|http://www.inspection.gc.ca/food/information-for-consumers/fact-sheets-and-infographics/products-and-risks/chemical-hazards/inorganic-arsenic/eng/1332268146718/1332268231124}}.
Bull kelp powder
  PARENT : Seaweed
  BREF :  Nereocystis a genus of brown kelp containing the species {*Nereocystis luetkeana*}. Some common names include edible kelp, bull kelp, bullwhip kelp, ribbon kelp, bladder wrack. Bull kelp powder is made from dried bull kelp, and is one of the tastiest seaweeds. It is used as a seasoning to create a briny taste. 
Nori
  PARENT : Seaweed
  COLOR : #000000
  BREF : Nori is an edible species of red algea. It has a strong flavor, and is often used in dried sheets to wrap sushi. 
  LONG 
    & Dried sheets of seaweed are made by a shredding and rack-drying process that resembled papermaking. Nori sheets should be kept in an air-tight container because they can easily absorb water from the air. 
Nori Sheets
  PARENT : Nori, Seaweed
  BREF : Nori is an edible species of red algea. It has a strong flavor, and is often used in dried sheets to wrap sushi. 
  LONG 
    & Dried sheets of seaweed are made by a shredding and rack-drying process that resembled papermaking. Nori sheets should be kept in an air-tight container because they can easily absorb water from the air. 
Shiitake
  PARENT : Mushroom
  COLOR : #875A2C
  BREF : Shiitake, or {*Lentinula edodes*}, is an edible mushroom that grows in groups on the decaying wood of deciduous trees. When cooked, these mushrooms have a savory, earthy umami flavor. 
  LONG
    & They are sold both fresh and dried, dried shiitakes can be reconstituted in water. Shiitake are used as a base in vegan dashi, to flavor simmered and steamed dishes. They are also used in soups, or sauteed with other vegetables. Rarely, consumption of raw or slightly cooked shiitake mushrooms may cause an allergic reaction called "shiitake dermatitis". They will keep 1-2 weeks when stored in a paper bag in the refrigerator. 
Crimini
  PARENT : Mushroom
  COLOR : #875A2C
  BREF : Crimini mushrooms, or {*agaricus bisporus*}, are immature {{portobello mushrooms}}. They are brown and known under a variety of other names, like swiss brown, roman brown, italian brown and chestnut. 
Portobello
  PARENT : Mushroom
  COLOR : #875A2C
  BREF : Portobello are mature brown or white {*agaricus bisporus*} mushrooms. They can be used in plant-based recipes as hamburger patties, you can even use them as buns.
Shimeji
  PARENT : Mushroom
  BREF : Shimeji {*占地*} are a group of edible mushrooms native to East Asia. Shimejis are rich in 'umami', they have a distint nutty flavor. 
  LONG
    & Shimeji mushrooms should always be cooked, because of its bitter taste which disappears upon cooking. It has a firm texture with a bit of a crunch. They are used in soups, stews and sauces, or stir-fried with vegetables. 
Button Mushrooms
  PARENT : Mushroom
  BREF : Button mushrooms, or {*agaricus bisporus*}, are small immature {{portobello mushrooms}}. They are white in color.
  LONG
    & Most button mushrooms are picked and sold when they are young, with their caps closed. The whole mushrooms is often used is recipes, stem included. To prepare button mushrooms, wipe them gently to remove dirt. They can be found in the wild, butcan easily be confused with A. Californicus, a look-alike that is mildly toxic. 

~ SEEDS

Flax seeds
  BREF : Flax seeds, or {*linseed*}, are harvested from the flax plant. Flax seeds are a source of Omega-3's, and can be used whole in breads, or ground as an egg-replacer in recipes.
  LONG
    & Flax seeds are used to make textiles, and are also made into oil (flaxseed oil).
Sunflower seeds
  BREF : Sunflower seeds are the fruit of the sunflower. There are 3 types, {*linoleic*} being the most common. Sunflower seeds are a rich source of {*protein*}, {*iron*} and {*zinc*}.
  LONG 
    & Sunflower seeds are commonly eaten as snacks, but can be used in recipes as garnishes or bases for {{vegan faux-cheese sauces|Sunflower heirloom carrot pasta}}. Seeds are sold in-shell or dehulled, both salted and unsalted.
Pumpkin seeds
  PARENT : Pumpkin, Squash
  BREF : Pumpkin seeds is the edible seed of a {*pumpkin*} and certain {*squashes*}. The seeds are flat, with a white outer husk. The inner seed is a dark green color. Pumpkin seeds are righ in {*protein*}, {*iron*} and {*zinc*}.
  LONG
    & Pumpkin seeds can be consumed raw, {{roasted|Roasted pumpkin seeds}}, or pureed into a nut butter. They can also be added to {{crackers|Crackers}}, {{cakes|Halloween pumpkin cookies}} and breads.  
Sesame seeds
  BREF : Sesame seeds has many other species, coming in a variety of colors ranging from light to dark. It has the highest oil content of any seed, with a nutty flavor. Sesame seeds are high in {*protein*}, {*iron*} and {*zinc*}.
  LONG
    & Sesame seeds are added to breads, or over the top of baked goods, they are also baked into {{crackers|crackers}} or sprinkled onto a variety of foods. Popular uses of sesame seeds also include {{tahini}} and {{sesame oil}}. The seeds need stored at 6% moisture or less. If the seed is too moist, it can quickly heat up and become rancid.
White sesame seeds
  PARENT : sesame seeds
  BREF : White sesame is the seed of a flowering plant of the genus {*Sesamum*}. It has the highest oil content of any seed, with a nutty flavor. White sesame seeds are high in {*protein*}, {*iron*} and {*zinc*}.
  LONG
    & Sesame seeds are added to breads, or over the top of baked goods, they are also baked into {{crackers|crackers}} or sprinkled onto a variety of foods. Popular uses of white sesame seeds also include {{tahini}} and {{sesame oil}}. The seeds need stored at 6% moisture or less. If the seed is too moist, it can quickly heat up and become rancid.
Black sesame seeds
  PARENT : sesame seeds
  BREF : Black sesame is the seed of a flowering plant of the genus {*Sesamum*}. It has the highest oil content of any seed, with a nutty flavor. Black sesame seeds are high in {*protein*}, {*iron*} and {*zinc*}.
  LONG
    & Sesame seeds are added to breads, or over the top of baked goods, they are also baked into {{crackers|crackers}} or sprinkled onto a variety of foods. Popular uses of black sesame seeds also include {*gomashio*} (Japanese sesame salt) and {*chikki*} (Indian sweet brittle). The seeds need stored at 6% moisture or less. If the seed is too moist, it can quickly heat up and become rancid.
Tahini
  PARENT : Sesame seeds
  BREF : Tahini is a condiment made from toasted and ground hulled white sesame seeds. It is a rich source of {*protein*} and {*calcium*}.
  LONG
    & It is used in {*baba ghanoush*} (roasted eggplant dip), {*pekmez*} (sweet turkish dip), {{hummus|uzumaki hummus bites}} and in many other recipes. Because of its high oil content, it needs to be refrigerated to prevent spoilage. Tahini has high levels of calcium and protein, making it a must ingredient in any plantbased pantry.
Pomegranate seeds
Chia seeds
  BREF : Chia seeds are the edible seeds of {*Salvia hispanica*}, a flowering plant belonging to the mint family. They are small, oval, grey/white/black seeds. Chia seeds are a source of {*Omega-3's*}.
  LONG 
    & Chia seeds are {*hydrophilic*}, meaning that they can absorb up to 12x their weight in liquid. Soaking the seeds creates a thick, gluey coating that gives it a gel-like texture.  

~ ROOT VEGETABLES

Nagaimo
  PARENT : Potatoes
  BREF : Nagaimo is a Chinese yam, the only species that can be consumed raw. It has a bland flavor, and is primarily consumed due to the resulting {*mucilaginous*} texture when sliced or grated. 
  LONG
    & When preparing nagaimo for consumption, gloves should be used because it can cause skin irritation. Nagaimo should be peeled and brieftly soaked in a vinegar-water solution to neutralize the {*oxalate crystals*} found in their skin, then, it can be cut into slices or grated. Grated nagaimo develops a {*mucilaginous*} texture, which can be added to dips for soba noodles, or to {{okonomiyaki|okonomiyaki}}.
Carrots
  BREF : Carrots contain high quantities of vitamin A. 
  LONG
    & Carrot cultivars can be grouped into two broad classes, {*eastern carrots*} (purple, yellow, often with branched roots) and {*western carrots*} (with an abundance of carotene). Carrots benefit from companion plants. Onions, leeks and chives for instance help repel the carrot root fly. Carrots can be stored for many months in a refrigerator, or in moist, cool places in winter. For long-term storage, carrots can be stashed in a bucket between layers of sand. A storage temperature of 0 to 5 °C is ideal. 
Small heirloom tomatoes
Heirloom Carrots
  PARENT : Carrots
  BREF : Heirloom carrots are a root vegetable, that comes in a variety of colors (orange, purple, black, red white and yellow). It is cultivated for its leaves and taproot. Carrots contain high quantities of vitamin A. 
  LONG
    & Heirloom carrots are an old cultivar grown and maintained by a minority of gardeners and farmers. They were commonly grown during earlier periods in human history, but are not used in modern large-scale agriculture. Many heirloom carrots kept their traits through {*open pollination*}, plants pollinated naturally by birds, insects, wind, or human hands.
Ginger
  BREF : Ginger root is the rhizome of the Ginger plant, used to flavor dishes. It is pickled, steeped (for hot beverages), candied, brewed into beer, powdered and used in an incredible range of recipes. 
  LONG
    & Dried and powdered ginger can be used as a substitute for fresh at a ratio of 6 to 1, but the flavor differs greatly. Ginger root should be peeled before consumption, and can be refrigerated or frozen for long-term storage. 
Ginger Root
  BREF : Ginger root is the rhizome of the Ginger plant, used to flavor dishes. It is pickled, steeped (for hot beverages), candied, brewed into beer, powdered and used in an incredible range of recipes. 
  LONG
    & Dried and powdered ginger can be used as a substitute for fresh at a ratio of 6 to 1, but the flavor differs greatly. Ginger root should be peeled before consumption, and can be refrigerated or frozen for long-term storage. 
  PARENT : Ginger
Potatoes
  BREF : The potato is a root vegetable, of the plant {*solanum tuberosum*}. They are a staple throughout the world, and the 4th largest food crop after corn, wheat and rice. After years of selective breeding, there are now 1,000 different types of potatoes. Potatoes should not be eaten raw, because we don't digest it well. 

Russet Potatoes
  PARENT : Potatoes
  BREF : Russet potatoes are large with a dark brown skin. Their flesh is white, dry and mealy. Russet potatoes are a good source of {*vitamin C*} and {*iron*}.
  LONG 
    & Russet potatoes can be baked, mashed, and are often made into fries. Russet potatoes keep for up to a month if stored in a cool, dry and dark place. 
Sweet Potatoes
  PARENT : Potatoes
  BREF : Sweet potatoes are big, starchy, sweet-tasting, root vegetables. They come in a variety of colors, with their skin ranging from yellow, orange, brown, red purple and beige. The flesh ranges from beinge through white, red, purple, yellow, orange and violet. Light-skinned sweet potatoes have flesh that is firm, while orange-fleshed varieties are softer. Sweet potatoes are a good source of {*vitamin A*}, {*vitamin C*} and {*iron*}.
  LONG
    & Sweet potatoes are used in both sweet and savory recipes, they can be served cooked, mashed, they can also be baked, roasted, steamed, simmered or fried. Sweet potatoes keep well if stored loose in a cool dry place, away from direct sunlight. Their leaves are edible and can be prepared like {{spinach}} or turnip greens.
Beets
  BREF : Beets, or {*beetroots*}, are the taproot portion of the beet plant. There are many cultivated varieties, like red beets, golden beats, table beet etc. 
  LONG
    & Beetroot is used as a red food colorant in desserts, candies and a variety of other {{baked goods|raisin beet bread}}, {{soups|borscht with tofu sour cream}} and desserts, it's also used to make {{sauces|roasted beet lentils}}. Don't be alarmed, red beetroot juice will make your stools and urine red for a day.
Golden Beets
  PARENT : Beets
  BREF : Golden or yellow beets, or {*beetroots*}, are the taproot portion of the beet plant and have a golden/yellow fleshy interior. This cultivar is sweeter and milder than their red counterparts. 
  LONG
    & Golden beets keep in the refrigerator up to two weeks, but the beet tops should be eaten shortly after harvest. 
Red Beets
  PARENT : Beets
  BREF : Red beets, or {*beetroots*}, are the taproot portion of the beet plant and have a red fleshy interior. Underneath the surface, the flesh is a deep crimson and is dense, aqueous, and crunchy. When cooked, Red beets develop a tender, soft texture with a mildly sweet, earthy flavor. The beet plant also grows leafy stalks that are edible and have a taste similar to swiss chard. 
  LONG
    & It is consumed raw in salads, they can also be roasted, steamed, fried and boiled. Beetroot is used as a red food colorant in desserts, candies and a variety of other {{baked goods|raisin beet bread}}, {{soups|borscht with tofu sour cream}} and desserts, it's also used to make {{sauces|roasted beet lentils}} and {{dips|uzumaki hummus bites}}. Don't be alarmed, beetroot juice will make your stools and urine red for a day.
Cassava
  BREF : Cassava
Garlic
  BREF : Garlic bulbs range from medium to large, consisting of gloves encased in individual wrappers. It has a mild allium scent and taste. Crushing or pressing the cloves releases enzyme compounds that produce a sulfur-based molecule called {*acilin*}, which is responsible for giving garlic its pungent aroma and taste. 
  LONG
    & Garlic can be consumed both raw or cooked, with raw having a stronger flavor. Garlic pairs well with acidic fruits and vegetables like {{tomatoes}} and citrus, herbs like {{basil}}, {{thyme}} and {{oregano}} and vegetables like broccoli, {{brussel sprouts}}, {{snap peas}} and {{artichokes}}.
Garlic Powder
  PARENT : Garlic
  BREF : Garlic powder is dehydrated garlic. It is used in recipes where moisture content is key. 1/8 of a teaspoon of garlic powder equals one fresh {{garlic}} clove. 
  LONG
    & To make garlic powder, the cloves are peeled and sliced, and then heated to a temperature of between 150-160C to remove all moisture. The dehydrated garlic is then sliced, chopped and ground into a powder.  
Onion
Red Onion
  PARENT : Onion
  COLOR : #C820B3
  BREF : Red onions have a purplish-red skin, and flesh that is white and tinged with red. They are crunchy, pungent, sweet and a bit spicy when raw. When cooked, they become milder. They contain {*vitamin C*}, {*iron*} and {*calcium*}. 
  LONG
    & Red onions can be grilled, roasted, braised, caramelized and pickled. The bulbs will keep for 1-2 months when stored in a cool, dark and dry place with good air circulation. 
Onion Powder
  PARENT : Onion
Yellow Onion
  PARENT : Onion
  BREF : Yellow onions are encased in a light-yellow to copper papery skin, while the inner flesh is white. They are crunchy, with a pungent flavor when raw. If cooked, yellow onions develop a milder flavor, that is both nutty and sweet. Yellow onions are a good source of {*vitamin C*}. 
  LONG
    & Yellow onions can be sauteed, braised, caramelized, grilled or dry-roasted. They are used to add flavor to broths, soups and stews. The bulbs will keep for 1-2 months if stored in a cool, dry and dark place with good air circulation. 

~ OTHER VEGETABLES

Cucumber
  BREF : There are many varieties of cucumbers, but the 3 main are: slicing, pickling and seedless. Cucumbers are 95% water, making them a low-energy food. 
Persian cucumbers
  PARENT : Cucumber
  BREF : Persian cucumbers are of the Burpless variety, meaning they are easy to digest and have a pleasant taste. They are crisp, sweet and void of developed seeds. It is harvested when 4-6" in length, when they are at peak sweetness. They absorb flavors quickly, unlike garden cucumbers. 
  LONG
    & They are sometimes marketed as seedless or burpless, because the seeds and skin of other varieties of cucumbers are said to give some people {{gas|https://www.livestrong.com/article/471722-why-do-cucumbers-upset-my-digestion/}}.
Eggplant
Zucchini
  BREF : Zucchini squash, or {*courgette*}, are summer squashes. They can be dark or light green. Botanically they are treated as vegetables, but they are fruits. Zucchini squah can be harvested when young, or later once it has grown to 6-8" long. Immature squashes have better flavor, with a spongy yet firm texture. Zucchini are a low energy food, being 94% water, and are a source of {*vitamin A*}, {*vitamin C*} and {*iron*}.
  LONG
    & Zucchinis have a mild flavor which makes them ideal in both sweet and savory recipes. They can be grated, steamed, sauteed, battered, fried, baked, julienned for pasta, eaten raw etc. Zucchini will keep for 1-2 weeks if kept dry and refrigerated. 
Chives
  BREF : Chives grow in clusters, with hollow leaves that come to a point. They have a mild onion flavor, which doesn't linger. They are a good source of {*calcium*} and {*iron*}.
  LONG
    & Chives are used as a garnish, and as an aromatic herb. In cooking, it is best to add them at the end of the cooking process because they lose their flavor when heated. They have insect-repelling properties that can be ued in gardens to control pests. Chives can be stored in a bag in the refrigerator, if kept dry they will last up to a week.
Peppers
  BREF : Peppers, or the fruit (botanically berries) of the {*capsicum plants*}, have a variety of names depending on place and type. The more spicy varieties are commonly called {*chili peppers*}. The large, mild form is called bell pepper, or by color {{green pepper}}, green bell pepper, {{red bell pepper}}. 
  LONG
    & The misleading name 'pepper' was given by Christopher Columbus when he brought back a plant to Europe. The word pepper was given to all spices in Europe that had a hot and pungent taste.
Green Bell Peppers
  PARENT : Peppers
  BREF : Green bell peppers, or {*capsicum*}, are medium to large in size, with a firm skin that is crisp and juicy. They are an aromatic 'green', almost biter flavor. They are a good source of {*vitamin C*} and {*vitamin A*}.
  LONG 
    & They can be served raw, or baked, sauteed, roasted and grilled. Green bell peppers keep 1-2 weeks when stored unwashed in the refrigerator. 
Red Bell Peppers
  PARENT : Peppers
  BREF : Red bell peppers, or {*capsicum*}, are medium to large in size, with a firm skin that is crisp and juicy. They have a sweet and fruity flavor. Red bell peppers are simply ripened {{green bell peppers}}, and are a good source of {*vitamin C*} and {*vitamin A*}.
  LONG
    & They can be served raw, or baked, sauteed, roasted and grilled. Red bell peppers keep 1-2 weeks when stored unwashed in the refrigerator. 
Yellow Bell Peppers
  PARENT : Peppers
  BREF : Yellow bell peppers, or {*capsicum*}, are medium to large in size. The smooth skin is firm, glossy, and pale green when young, transforming to bright yellow with age. They have a mild, sweet flavor, and are a good source of {*vitamin C*}, {*iron*}, {*calcium*} and {*vitamin A*}.
  LONG
    & They can be served raw, or baked, sauteed, roasted and grilled. Red bell peppers keep 1-2 weeks when stored unwashed in the refrigerator. 
Tomato
Tomato Paste
  PARENT : Tomato
  BREF : 
Avocado
  BREF : Avocados are botanically 'berries', they may be pear-shaped, round or egg-shaped. They are a good source of {*vitamin C*}, 75% of its energy comes from fat. Its flesh is thick, yellow/green and oily. It has a rich, creamy flavor with a nutty, yet clean, grassy finish. 
  LONG
    & Avocado can be pureed, spooned out its shell and eaten as is (when ripe), or added to salads. The flesh is prone to enzymatic browning, quickly turning brown after exposure to air. To prevent browning, add lime or lemon juice to avocados after peeling. 
Pumpkin
  BREF : The darker the skin of the pumpkin, the higher the beta-carotene content.
Olives
  BREF : Olives come from {*Olea Europea*}, a small tree. Olives are the fruit of the olive tree. 90% of harvested olives are turned into {{olive oil}}, while the rest are sold as table olives. 
  LONG
    & Table olives are classified into 3 groups: {*green olives*}, {*turning color olives (semi-ripe)*} and {*ripe olives*}. 
Green Olives
  PARENT : Olives
  BREF : Green olives are picked before the olive ripening cycle has begun, they are either green or yellow. 
Black Olives
  PARENT : Olives
  BREF : Ripe olives, or black olives, are picked at full maturity and come in shades of purple to brown to black. Most black olives sold in stores though are not ripe, they're green olives which have been chemically treated so that they are black. 
Pimento Olives
  PARENT : Olives 
  BREF : Pimento olives are pitted green olives with a {*pimento pepper*} stuffed inside, all preserved in oil. Pimento peppers are mild in taste. 
Palm
  BREF : Heart of palm is a vegetable that is harvested from the inner core of certain palm trees, like {*Bactris gasipaes*}. Heart of palm are rich in {*iron*}, {*zinc*}, {*vitamin C*}. 
  LONG
  Heart of palm is considered a delicacy since harvesting them is labor-intensive. 
Acorn Squash
  BREF : Acorn squash is a winter squash, with skin a ridged outer skin and a sweet, yellow-orange flesh. Acorn squash comes in a variety of colors, like green, white and gold. They contain small amounts of {*vitamin C*}. 
  LONG
    & Acorn squash can be baked, sauteed or steamed. When cooked, the flesh becomes tender and offers a mildly sweet and nutty flavor with a dry-ish texture. It is often used in savory recipes, stuffed with rice or vegetables. Adding {{maple syrup}} as a glaze when baking enhances the flavor of the squash. The seeds can be eaten, but must be roasted first. Acorn squash keep up to 1 month when stored uncut, in a cold and dry place.
Artichokes
Asparagus
Bamboo shoots
Breadfruit
  BREF : Breadfruit are prickly with yellow-green skin. Their appearances depends on the variety and growing conditions. When immature, the fruit is hard, and the flesh is starchy and a bit fibrous. Ripe breadfruit becomes soft, with the skin turning a yellow color, it also develops a creamy texture with a sweet aroma. Breadfruit is a high-energy food, containing all 9 EAA's. It's rich in {*protein*}, and contains {*vitamin C*}, {*calcium*} and {*iron*}.
  LONG
    & Breadfruit trees can grow more than 80 feet tall, they are one of the highest yielding food plants with a single tree producing up to 450 pounds of fruit per year. Because of it's high-yield and energy content, it has the potential to address world hunger. Breadfruit can be baked into cakes and bread, it can also be made into {{pasta|#breadfruit pasta}}, {{pan-fried|#Pan fried breadfruit}}, marinated, pickled, made into chips etc. 
Scallions
  BREF : Scallions, or green onions, is a term used for multiple varieties that were harvested when young before a bulb appears. They are crisp and juicy and have a milder taste than most onions. Scallions are a source of {*vitamin C*}, {*calcium*} and {*vitamin A*}.
  LONG
    & Scallions can be stir-fried, sauteed, roasted and grilled, but they can also be consumed raw, added as a topping on a variety of dishes. The leaves will keep up to 5 days when wrapped and stored in the refrigerator. 
Spinach
  BREF : Spinach, or {*Spinacia oleracea*}, is a leafy green with a subtle green flavor and iron/metallic notes. There are 3 main varieties: {*savoy*} (primary commercial type), {*semi savoy*} (partially crinkled leaves, often processed)and {*flat-leafed*} (mainly processed). Spinach is a rich source of {*beta-carotene*}, and is a good source of {*vitamin A*}, {*calcium*}, {*vitamin C*} and {*iron*}.
  LONG
    & Raw spinach contains high levels of {{oxalates|https://veganhealth.org/oxalate/}}, which block absorption of calcium and iron in the stomach and small intestine. Spinach cooked in several changes of water has much lower levels, and can be {{digested more easily|https://www.nof.org/patients/treatment/nutrition/}}. Spinach can be baked into breads of cakes, sauteed etc. Spinach can keep 1-2 weeks if dry and kept in a cool place. 
Alfalfa sprouts
  BREF : Alfalfa sprouts, or {*lucerne*}, are soaked in water and allowed to {{sprout|https://web.archive.org/web/20130515011922/http://coolshinystuff.com/how-to-sprout-alfalfa}} over several days. Sprouts have a crunchy texture with a sweet and nutty taste. They are a source of {*vitamin C*} and {*zinc*}. 
  LONG
    & Alfalfa sprouts can be added to sandwiches, salads, or sprinkled atop dishes. Sprouting alfalfa usually takes three to four days with one tablespoon of seed yielding up to three full cups of sprouts. If you want to sprout seeds, make sure they are fresh and washed thoroughly with water before use. The FDA has made {{recommendations|https://www.regulations.gov/docket?D=FDA-2018-D-4534}} for both growers and consumers on how to avoid contamination.

~ BERRIES

Dried Raisins
  BREF : Raisins are large, dried, dark-colored grapes, not to be confused with {*sultanas*} (golden-colored)and {*currants*} (small black seedless grapes). They contain some {*vitamin C*}, but less than fresh grapes. 
  LONG
    & Raisins are dried in 3 steps, the first is pre-treatment. Raisins are dipped in a dry emulsion 'cold dip' that increases the rate of water loss by 3x. A faster water removal lowers browning and produces better raisins. Step two, is drying, where the raisins are either sun-dried, shade-dried or dried mechanically. Step three, involves cleaning the raisins and removing all foreign objects for consumption. This 'washing' process causes rehydration, which means that another drying step is require to remove all moisture. 
    & Important note: Raisins are toxic to dogs.  
Blackberries
  BREF : Blackberry is used as a generic term to refer to a wide range of bush berries ( loganberries, boysenberries, marionberries and ollalieberries), the fruit is a member of the  {*Rosaceae*} family and of the {*Rubus*} genus. They are sweet, slightly tart and juicy. Blackberries are a good source of {*vitamin A*}, {*vitamin C*}, {*iron*} and {*calcium*}.
  LONG
    & Blackberries can be added to both sweet and savory dishes. 
Dried cranberries
  BREF : Dried cranberries are often coated with a bit of vegetable oil to keep them from sticking to each other. Look in natural food stores to find brands that don't do this.
Dried White Mulberries
  BREF : White mulberries are one of many species of mulberries, one whose fruit remains white when ripe. White mulberries are sweet, with a mild flavor. The dried variety can be reconstituted in water. They are a source of {*vitamin C*} and {*iron*}.
  LONG
    & Dried mulberries can be reconstituted in water, and can also be used in herbal teas or granolas to add a bit of sweet. It is considered an invasive species in North America. If you want to dry your own mulberries, check out {{this tutorial|https://oureverydaylife.com/556453-how-to-dry-mulberries.html}}.
Dry corn kernels
  BREF : Corn kernels are the fruit of corn, or {*maize*}. One ear of corn has roughly 800 kernels and they come in a grand variety of colors: Black, blue-grey, purple, green, white and yellow. 
  LONG
    & Corn kernels have many uses other than food, they're used to produce biofuel and bioplastics. 

~ OTHER FRUITS

Pandanus fruit
  BREF : The fruit of the {*pandanus tectorius*} tree is widely consumed in the pacific islands, but it goes under other names, like {*hala*}, {*screwpine*} or {*pu hala*}. The fruits are large, and composed of 40-80 wedge-like phalanges (or keys). The fruit changes from green to orange/red as it matures, and can stay on the tree for more than 12 months. The fruit is eaten raw or cooked, and is a source of {*vitamin A*}.
  LONG
    & Pandanus are a source of food, but they're also used to produce material for clothing, basket and weaving and shelters. Pandanus trees are super trees, they can withstand difficult conditions (storms, sea air, drought) and propagate with ease. The phalanges covering the inner core are buoyant, so like coconuts they can be transported for many months by ocean currents while remaining viable.

Banana
  BREF :
    & Bananas are a starch fruit (botanically berries) consumed the world over, and come from two wild species. They vary in size and color, and always grow in clusters at the top of the banana palm. Bananas are a source of {*vitamin C*}.
  LONG 
    & They can be used in a variety of ways in recipes, for both desserts and savoury meals. They can be deep fried, baked in their skin, steamed, made into preserves, processed into vinegar etc. 
Kiwifruit
  BREF : Kiwifruit is the edible berry of species of {*woody vines*} in the genus {*Actinidia*}. Kiwifruit have a thin, hair-like skin with a light green or golden flesh. It has a soft texture with a sweet tart flavor. Kiwi fruit is a rich source of {*vitamin C*}, and a source of {*calcium*} and {*iron*}. 
  LONG
    & Kiwifruit is eaten raw, used as a garnish, it is also processed into juices and baked into cakes. The whole fruit is edible, even the skin. To store, refrigerate ripe fruit up to ten days. Refrigerated unripe fruit lasts up to one month. 
Apple
Apples
Lemon
  BREF : Lemons are a citrus fruit with a distinctive sour taste. They are a rich source of {*vitamin C*}.
  LONG
    & Lemon is sometimes used as a short-term preservative on foods (apples, avocados, bananas) that brown or oxidize after being sliced. 
Lemon Zest
  PARENT : Lemon
  BREF : The rind of lemons can be grated, and used as 'zest' in baking and many other recipes. 
Lemon Juice
  PARENT : Lemon
  BREF : Lemon juice is used in many culinary and cleaning uses. 
Orange
  BREF : In the early 16th century, the orange was considered a luxury item and rich people would grow it in private conservatories called "orangeries".
Pears
  BREF : Pears are the fruit of the pear tree, a species of genus {*Pyrus*}. Most pears are cold-hardy, withstanding temperatures between -25C and -30C in winter. There are many species of pears, ranging in size, shape and color. They will keep up to 3 weeks when stored in the refrigerator and a little over 1 year if frozen. Pears ripen at room temperature. They will ripen faster if placed next to bananas in a fruit bowl.
Bartlett Pear
  PARENT : Pears
  BREF : Barlett pears are large, and have a skin that brightens as it ripens, transforming it from a green to a golden yellow tint. They have a cream-colored flesh, that is crunchy and tart when ripe, and a buttery and sweet taste when fully ripe. They are rich in {*vitamin C*} and {*iron*}.
  LONG
    & Bartlett pears can be eaten raw, they can be baked, boiled and grilled. Bartlett pears are known as the “canning pear” because they hold their shape and have a distinct flavor and sweetness when preserved. 
Papaya
  BREF : Papayas, or {*pawpaw*}, are the fruit (berries) of the {*carica papaya*}. It is one of 22 species of the genus {*Carica*}. There are two main kinds: Red papayas and yellow papayas. Even when unripe, these two varieties can be grated and eaten and are known as 'green papayas'. Papayas are a rich source of {*vitamin C*}.
  LONG
    & The ripe fruit can be consumed raw, and the unripe green fruit can be eaten cooked in salads or other meals. The seeds are edible, they can be washed and dried and used like {{black pepper}}. 
Pomegranate
  BREF : Pomegranates come from the {*Punica granatum*}, a fruit-bearing shrub (botanically a berry). Pomegranates can range in color from pink, white, yellow and purple, the most common being the red variety. It is estimated that there are some 500 different cultivars of Pomegranate grown world-wide.
Pomegranate Seeds
  PARENT : Pomegranate
  BREF : The inside of the pomegranate fruit is filled with seeds, technically called {*arils*}. Pomegranate arils are a source of {*vitamin C*}.
  LONG
    & {*How to extract the arils*}: Score it with a knife to break it open. The seeds are separated from the peel and internal white pulp membranes. Separating the seeds is easier in a bowl of water because the seeds sink and the inedible pulp floats. The seeds may simply be eaten raw as a snack or added into salads, relishes, garnishes or {{desserts|#Chili pomegranate brownies}}.
Pomegranate Juice
  PARENT : Pomegranate
  BREF : Pomegranate juice is extracted from the arils (seeds) of the fruit of the pomegranate. 
  LONG
    & The juice is very flavorful on its own, it can be sweet or sour, but most fruits are moderate in taste. The juice can be reduced down into pomegranate molasses or fermented into pomegranate vinegar.
Mango
  BREF : Mangoes are stone fruits produced by many species of tropical trees of the genus {*Mangifera*}. They vary in size, taste, shape and color (pale yellow, gold and orange). Mangoes are generally sweet, and are a good source of {*vitamin C*} and {*vitamin A*}.
  LONG
    & Unripe mangoes can be made into pickles, or used in chutneys, side dishes or eaten with salt & chili. Ripe mangoes can be eaten raw, baked into cakes, made into preserves, pureed etc. The skin of unripe mango has the potential to cause contact dermatitis of the lips, gums, or tongue in susceptible people. Mangoes that are still firm will continue to ripen if stored at room temperature. Once fully ripe, they can be stored in the refrigerator for about 5 days. 
Hachiya Persimmon
  PARENT : Persimmon
  BREF : Hachiya persimmons are acorn-shaped, it must be completely ripened before consumption. When fully ripe, it develops a sweet flavor. 
  LONG
    & The pulp of the hachiya persimmon is used to make sherbets, puddings, cakes, jams and purees. When the fruit is fully ripe, the skin turns a deep orange color. Another indicator of ripeness is that the fruit becomes soft like a water balloon. The consumption of unripened persimmons can cause {{phytobezoars|http://www.persimmonpudding.com/bezoars.html}} to form in the body. 
Persimmon
  BREF : The persimmon (or {*kaki*}) is the fruit of many species of trees in the genus {*Diospyros*}. Colors range from light yellow-orange to dark red-orange. They very in size and shape, some varieties can be spherical, acorn or pumpkin-shaped. Persimmons are sweet in taste, and are a good source of {*vitamin C*} and {*vitamin A*}. Some varieties are edible in the crisp, firm state (like an apple) but it has its best flavor when allowed to rest and soften slightly after harvest. Some varieties, like {{hachiya persimmon}}, should not be eaten when unripe. 
Dates
  BREF : Dates are the fruit of the date palm (or Phoenix dactylifera) of the {*Phoenix*} genus, which contains 19 species of wild date palms. There are 3 classifications of dates: dry, semi-dry and soft. Date fruits range from bright red to bright yellow in color, and are very sweet with a sugar content of about 80% when dried. Dates are a source of {*iron*} and {*protein*}.
  LONG
    & Dry dates are often pitted and stuffed with a variety of fillings, like nuts, candied orange, tahini etc.  
Deglet Noor Dates
  PARENT : Dates
  BREF : Deglet noor dates are medium-sized with a narrow elongated shape. They have a semi-dry texture, and have less sugar than Medjool dates and offer a complex sweetness. 
  LONG
    & Deglet noor dates lend well to baking, due to their moderate sweetness and firmness. They are the preferred variety for the production of date syrup and date sugar. 
Date caramel
  PARENT : Dates
  BREF : A type of plant-based 'caramel' made from {{dates}}.  
Apricot Jam
  BREF : Apricot jam is made from the pureed flesh of the apricot fruit. It's easy to prepare, requiring only fresh apricots, {{sugar}} and {{lemon juice}}. Apricots are a moderate source of {*vitamin A*} and {*vitamin C*}.
Coconut
  BREF : Coconuts stem from the coconut tree, or {*Cocos nucifera*}. Coconuts are known for their versatility of uses, ranging from food to cosmetics. The water in young coconuts is very high in electrolytes. They are a good source of {*protein*}, {*iron*} and {*zinc*}.
  LONG
    & They are ideal for making deserts, and are used in a variety of dishes like {{ice cream|#hop ice cream}}, beverages, frostings on cakes, smoothies, curry sauces etc. Whole coconuts will keep at room temperature for two weeks. For longer storage, refrigerate.

~ SPICES

Ao nori
  PARENT : Seaweed
  BREF : Aonori {*青海苔*}, or green laver, is a type of edible green seaweed which includes species from the genus {*Monostroma*} and {*Ulva*}. It is referred to as aosa {*アオサ*} in some parts of Japan. The color of the aonori is intense, beautiful green. It has a distinctive fragrant green flavor. This type of seaweed is rich in {*calcium*} and is a moderate source of {*iodine*}.
  LONG
    & Aonori is sold dried, and is used in soups and tempura. It is also sprinkled atop a variety of Japanese dishes like yakisoba and {{okonomiyaki|#okonomiyaki}}.
Kanten powder
  PARENT : Seaweed
  BREF : Kanten is a seaweed-based gelling agent derived from tengusa {*テングサ*}, a specific type of red seaweed. It is semi-translucent, and firm when it solidifies. Kanten is 80% fiber, and has no odor or taste.
  LONG
    & It is used to make Japanese confectionery, and unlike gelatin kanten-based confections don't dissolve at room temperature. Kanten is often confused with agar agar. Both are seaweed-based, but they come from different algea. Kanten can be swapped 1:1 with agar agar in a recipe, although the resulting texture will not be the same. Kanten produces a firmer texture than agar. 
Turmeric Root
  BREF : Turmeric, or {*Cucurma longa*}, belongs to the {{ginger root}} family. The rhizomes can be used fresh, boiled in water and dried. It's used as a coloring and flavoring agent, and has a bitter black pepper-like taste and earthy mustard-like aroma. Fresh Turmeric's gentle carrot/ginger-like flavor lends itself well to both sweet and savory applications.
Ground Turmeric
  PARENT : Turmeric root
  BREF : Ground turmeric is made from the rhizomes of the turmeric plant, after harvest it is boiled, then dried and ground into a powder.
Cinnamon
  COLOR : #875A2C
  BREF : Cinnamon is an aromatic spice from the inner bark of many species of tree from the genus {*Cinnamomum*}. It's a flavouring additive used in both sweet and savoury dishes. It's sold in the form of quills or powdered. Cinnamon is a rich source of {*calcium*} and {*iron*}.
    & Only a tiny sliver of the inner bark is used. The outer, woody portion is discarded, leaving metre-long cinnamon strips that curl into rolls (referred to as "quills") on drying. The processed bark is dried, and cut into 5-10 cm lengths for sale. There are many varieties of cinnamon, with {*Cinnamomum cassia*} being the most common commercial type. Cassia has a strong, spicy flavor and handles baking conditions well. 
Rosemary
  BREF : Rosemary, or {*Salvia rosmarinus*}, is a fragrant evergreen herb with needle-like leaves and white, pink, purple of blue flowers. It's leaves are used to flavor a variety of foods. It's a source of {*vitamin A*} and {*calcium*}.
  LONG
    & Rosemary is very potent, and should be used sparingly. A good technique to remove the leaves, is to hold the stem at the top and to run your fingers along the stem backwards. To keep cuttings of rosemary fresh, wrap in a damp towel. Dried rosemary keeps up to 6 months if stored in an airtight container. 
Basil
  BREF : Basil, or {*Ocimum basilicum*} is an aromatic plant, with a wide range of fragrances (depending on the variety). The leaves may taste like anise, with a strong smell. The most common type is sweet basil, but there is also thai basil, lemon basil and holy basil. 
  LONG
    & In cooking, add it at the last moment, as cooking quickly destroys the flavor. Fresh basil can be used whole, chopped, made into a paste or dried. Basil will keep if dry and refrigerated, but should be used up within a week. When soaked in water, the seeds of several basil varieties become gelatinous.
Dried Basil
  BREF : Dried basil loses most of its flavor, and what little flavor remains tastes very different from fresh basil. 
Wasabi Root
  BREF : Wasabi, or {*Wasabia japonica*}, is part of the family {*Brassicaea*} which includes horseradish and mustard. It is primarily cultivated for its rhizome, which has a fiery, mustard-like flavor and pungent fragrance.
  LONG
    & Wasabi is difficult to grow, which makes it expensive to buy. Wasabi is sold as a rhizome or as a dried powder. Fresh wasabi is served with a grater and served to the table right away, because it loses flavor very quickly once it's made into a paste. Fresh Wasabi root will keep, wrapped and refrigerated, for up to two weeks. 
Wasabi Powder
  PARENT : Wasabi Root
  BREF : Wasabi powder is made from the dried, grated flesh of the wasabi root. It has a light lime coloring and sharp, hot taste and aroma. Most of the wasabi powder that is sold internationally is not 100% wasabi, but a mixture of mustard, horseradish and color additives (due to the high cost of the root).
  LONG
    & Wasabi powder has a long shelf life, it will retain its taste if kept in a cool and dry place. 
    & {*How to make wasabi paste:*} To make wasabi paste, mix 1:1 quantity of wasabi powder and water, mix well. The texture should be a bit dry. Cover wasabi and allow to sit for 15 min to allow the enzymes to work, doing this helps bring out the full flavors of the wasabi. 
Sichuan peppercorns
  BREF : Sichuan pepper, or {*花椒*}, comes from the seeds of species of trees in the genus {*Zanthoxylum*}. It's a spice from China's southwestern Sichuan Province. It has a unique aroma and flavor that is neither hot nor pungent, with lemony overtones. This pepper create a tingly numbness in the mouth. It is often used in spicy dishes, to create a a flavor known in Mandarin as {*málà 麻辣 "numb-spiciness"*}. 
  LONG
    & When cooking sichuan peppercorns, lightly toast them and then then crush them before adding them to food. The spice is added at the last moment. 
Coriander
  BREF : Coriander, also known as {*Coriandrum sativum} or cilantro, is an herb cultivated for its leaves and seeds (all parts are edible). Coriander has a tart, lemon/lime taste. Coriander leaves are a source of {*vitamin A*}, {*vitamin C*}. The seeds have a lower count of vitamins but still provide some amounts of {*calcium*} and {*iron*}.
  LONG
    & For 3-21% of people, Coriander tastes soapy or rotten. These people have a gene which detects specific compounds in the plant, the most common is {{OR6A2|https://www.ncbi.nlm.nih.gov/gene?Db=gene&Cmd=ShowDetailView&TermToSearch=8590}}, a gene involved in sensing smells.
Mint
  COLOR : #006633
  BREF : Mint, or {*Mentha*}, is a genus of plants in the family {*Lamiaceae*}. Mints are aromatic plants, with leaf color that ranges from dark green and gray-green to purple, blue, and sometimes pale yellow. The most common mints for commercial cultivation are peppermint, native spearmint, scotch spearmint, apple mint and cornmint.  
  LONG
    & Mint oil is also used as an environmentally-friendly {{insecticide|https://web.archive.org/web/20090802082953/https://online.wsj.com/article/SB10001424052970204563304574318231044370704.html}}. 
Peppermint
  PARENT : Mint
  BREF : Peppermint, or {*Mentha balsamea*}, is a hybrid mint, a cross between watermint and spearmint. 
  LONG
    & Peppermint is an essential ingredient in candies, chewing gum, toothpaste, candles, extracts and compounds. Fresh leaves are preferable over dried. Harvesting of mint leaves can be done at any time. Fresh leaves should be used immediately or stored up to a few days in plastic bags in a refrigerator. Optionally, leaves can be frozen in ice cube trays. Dried mint leaves should be stored in an airtight container placed in a cool, dark, dry area.
Cocoa Beans
  BREF : Cocoa beans (also called cacao) are the dried and fermented seed of {*Theobroma cacao*}. The fruit, called a cacao pod, is ovoid, long and wide, ripening yellow to orange. The pod contains 20 to 60 seeds (or beans) embedded in a white pulp. Each seed contains a significant amount of fat (40–50%) as cocoa butter. The three main varieties of cocoa plant are {*Forastero*} (most common), {*Criollo*} (rarer, a delicacy), and {*Trinitario*}. 
  LONG
    & Its seeds are used to make chocolate liquor, cocoa solids, cocoa butter and chocolate. The fruit's active constituent is the stimulant {*theobromine*}, a compound similar to {{caffeine|#coffee}}.
Cocoa Powder
  PARENT : Cocoa Beans
  WARN
    & Cocoa powders may contain cadmium, a toxic heavy metal and probable carcinogen, found naturally in high levels in the soil of some regions of cocoa producing countries. The European Union has imposed a {{limit|https://eur-lex.europa.eu/legal-content/EN/TXT/PDF/?uri=CELEX:32014R0488&from=EN}} (starting on 1 January 2019) for cadmium in cocoa powder of 0.6 µg per gram of cocoa powder. Refer to the recommendated servings on the label. 
  BREF : Cocoa powder which is the dry powder made by grinding cocoa seeds and removing the cocoa butter from the cocoa solids, which are dark and bitter. The two basic types of cocoa powder are {*Dutch processed*} and {*Broma processed*}. Cocoa powder a source of {*calcium*} and {*zinc*}.
  LONG 
    & Recipes specifically call out whether they require Dutch-process or unsweetened cocoa. It's not a good idea to swap out regular cocoa for Dutch cocoa or vice-versa. Dutch-process cocoa does not react with baking soda like regular cocoa does, so you should only use Dutch-process cocoa in those recipes that have baking powder (see {{ref|https://www.huffpost.com/entry/unsweetened-vs-dutch-cocoa-powder_n_972395?guccounter=1&guce_referrer=aHR0cHM6Ly9lbi53aWtpcGVkaWEub3JnL3dpa2kvQnJvbWFfcHJvY2Vzcw&guce_referrer_sig=AQAAAH1DFaQsw-T1c1SC1FaZBabMwbVXQ-BHNgG_19L6QijyflUYBgLug1DkfotIIc-TslE9MpvF9-mGqYMTRHlqz2Gy6iPuVPBtAGVOzKcxwGW0cggreoKl_ss_qlyMG2SSNjcMVGbjduavgUiXUTdrsSHcqiUvklahShVUXc44Q5wT}}).
    & The {*Broma process*} consists of hanging bags of roasted cocoa beans in a very warm room, above the melting point of cocoa butter (slightly above room temperature), and allowing the cocoa butter to drip off the beans, where it is collected, resulting in unsweetened cocoa that is dark brown, acidic and bitter. The {*Dutch process*} differs from the Broma process in that, after the cocoa butter has been drained off the beans as described above, the beans are then soaked in an alkaline solution to make them chemically neutral. Dutch process turns the cocoa a pale reddish brown and makes it chemically nonreactive.
Cayenne Pepper
  BREF : Cayenne pepper is a type of {*Capsicum annuum*}, a moderately hot chili pepper. 
Cayenne Pepper Powder
  PARENT : Cayenne Pepper
  BREF : Cayenne peppers are generally dried and ground to make cayenne powder, although it may be a blend of different types of peppers, quite often not containing cayenne peppers, and may or may not contain the seeds.
Anise seeds
  BREF : Anise, also called aniseed or {*Pimpinella*}, is a spice with a flavor similar to star anise, fennel and liquorice. Anise is sweet and very aromatic. 
  LONG
    & It's often used to flavor foods and drinks. The seeds, whole or ground, are used for preparation of teas and tisanes. 
Nutritional yeast
  COLOR : #FFD800
  BREF : Nutritional yeast is a deactivated yeast, a strain of {{Saccharomyces cerevisiae|https://www.sciencedirect.com/topics/neuroscience/saccharomyces-cerevisiae}}. It is sold as yellow flakes or powder, and has a cheesy, nutty taste and flavor. Fortified nutritional yeast is a good source of {*vitamin B12*}.
  LONG
    & Nutritional yeast is often confused with brewer’s yeast, but the two are distinct. Brewer’s yeast is aptly named, as it was initially offered as a byproduct of the beer brewing industry. It is a key ingredient in vegan cheese sauces, it can also be used as a condiment. Nutritional yeast adds a lot of depth and flavor to a variety of dishes.
Vanilla
  BREF : Vanilla is a flavoring derived from orchids of the genus Vanilla, primarily from the Mexican species, flat-leaved vanilla (V. planifolia). It is the second-most expensive spice after saffron because growing the vanilla seed pods is labor-intensive. Despite the expense, vanilla is highly valued for its flavor. 
  LONG
    & Three major species of vanilla currently are grown globally: {*V. planifolia*} (being the most common), {*V. tahitensis*} and {*V. pompona*}. In addition to varieties, there are also different grades of vanilla beans. Grade A beans are longer and more moist, and Grade B beans are less pretty and usually recommended for making extract. Grade B beans are less expensive.
    & Vanilla is widely used in both commercial and domestic baking, perfume manufacture, and aromatherapy. Natural vanilla gives a brown or yellow color to preparations, depending on the concentration.
Vanilla Extract
  PARENT : Vanilla
  BREF : Vanilla extract is used a cheap alternatives to using fresh beans. It's available in alcoholic or occasionally glycerol solution, both pure and imitation forms of vanilla contain at least 35% alcohol. 
  LONG
    & To make your own, you need vanilla beans, 35% alcohol (like vodka) and a jar. Use 6 vanilla beans per 8 ounces of alcohol. Cut your vanilla bean pods in half along their length with scissors or a knife, put the sliced beans in a jar and cover with alcohol. If beans are too tall, cut in half. Put a lid on and shake, then store in a cool dark place (shake every week). Soak beans for at least 2 months, or more. 
Nutmeg
  COLOR : #875A2C
  BREF : Nutmeg is the seed or ground spice of some species of the genus {*Myristica*}. The plant is cultivated for two spices derived from the fruit: nutmeg (seed) and seed (mace). Nutmeg has a sweet flavor, and is used in a variety of dishes. 
  WARN
    & If consumed in high doses, raw nutmeg has {{psychoactive effects|https://www.drugs.com/npp/nutmeg.html}}. Consumption of nutmeg at 1 to 2 mg/kg body weight was reported to induce CNS effects. Toxic overdose occurred at a 5 g dose.
Thyme
  COLOR : #006633
  BREF : Thyme is an aromatic herb and member of the genus {*Thymus*}. The most cultivated species is {*Thymus vulgaris*}. It is sold both fresh and dried. Thyme is used to make za'atar and herbes de Provence. Its delivers layers of woodsy, savory and mint flavors.
  LONG
    & Leaves may be removed from stems either by scraping with the back of a knife, or by pulling through the fingers or tines of a fork. Thyme keeps its flavour better when dried than other herbs. The fresh form is more flavourful, but also less convenient, storage life is rarely more than a week. However, the fresh form can last many months if carefully frozen (see {{ref|https://www.stilltasty.com/fooditems/index/18499}})
Poppy seeds
  COLOR : #000000
  BREF : Poppy seeds are oilseeds that come from the {*Papaver somniferum*} which also produces {{Opium|https://en.wikipedia.org/wiki/Opium}}. Compared to the seed pod and straw, the seeds contain very low levels of opiates. Since poppy seeds are relatively expensive, they are sometimes mixed with the seeds of {*Amaranthus paniculatus*}, which closely resemble poppy seeds. Poppy seeds are a source of {*calcium*}, {*iron*} and {*zinc*}.
  LONG
    & The seeds are used whole or ground into meal, to be used in pastry and bread or to make poppyseed oil. It is also used to make poppy seed pasta, a sweet filling. The poppy seed harvest can be a by-product of cultivation of Papaver somniferum for {*opium*}, poppy straw, or both opium and poppy straw.
Paprika
  COLOR : #94191C
  BREF : Paprika is a ground spice made from dried red fruits of the larger and sweeter varieties of the {{Capsicum annuum}}. The most common variety is {*tomato pepper*}, although sometimes both chili peppers and {{cayenne peppers}} are added. Paprika is a source of {*vitamin A*}.
  LONG
    & Paprika can range from mild to hot. Sweet paprika is mostly composed of the pericarp (outer skin), with more than half of the seeds removed, whereas hot paprika contains some seeds, stalks, placentas (where the seeds are attached to the top of the fruit), and calyces (part of stem that connects to top of the chili pepper). Store paprika in an airtight container in a cool, dark place for no more than six months. 
Smoked Paprika
  PARENT : Paprika
  BREF : Smoked paprika, or {*Pimentón de la Vera*}, is paprika that has a distinct smoky flavor and aroma, as it is dried by smoking, typically using oak wood.
Curry Powder
  BREF : Curry powder is a spice blend, which contains more or less the same set of ingredients in varying quantities. Most mixes contain coriander, turmeric, cumin, fenugreek, and chili peppers.
  LONG
    & Other ingredients included in curry powders include ginger, garlic, asafoetida, fennel seed, caraway, cinnamon, clove, mustard seed, green cardamom, black cardamom, nutmeg, white turmeric, curry leaf, long pepper, and black pepper.
Tamarind
  COLOR : #875A2C
  BREF : Tamarind, or {*Tamarindus indica*} is a leguminous tree that produces pod-like fruit that contains a brown, edible pulp. The fruit has a fleshy, juicy, acidic pulp. It is mature when the flesh is coloured brown or reddish brown. Tamarind flesh is sweet and sour in taste, and is a source of {*calcium*}.
  LONG
    & Tamarind is used in Worcestershire sauce, chutneys, curries, and is popular in many sweets in countries like Mexico.
Cumin Seeds
  COLOR : #875A2C
  BREF : Cumin, or {*Cuminum cymimum*} is a plant of the family {*Apiaceae*}. It's seeds are dried and used both whole and ground. Cumin seed is used as a spice for its distinctive flavour and aroma, it imparts an earthy, warming and aromatic character to food. Cumin is a source of {*iron*}.
  LONG
    & Cumin is often confused with caraway (Carum carvi), and many European languages don't distinguish between the two. {*Nigella sativa*}, or black cumin, is distantly related and also sometimes confused with cumin. 
Mustard Seeds
  COLOR : #FFD800
  BREF : Mustard seeds are small round seeds produced by various mustard plants. They come in a variety of colors, ranging from yellow to white to black. They come from one of three different plants: black mustard (Brassica nigra), brown Indian mustard (B. juncea), or white/yellow mustard (B. hirta/Sinapis alba). 
  LONG 
    & Grinding and mixing the seeds with water, vinegar or other liquids creates the yellow condiment known as prepared mustard. 
Dijon Mustard
  PARENT : Mustard Seeds
  BREF : Dijon mustard is a traditional mustard from France, named after the city of Dijon where it was made. The main ingredients of this condiment are brown mustard seeds and white wine, or a mix of wine vinegar, water and salt. It can be used as an accompaniment to dishes in its usual form as a paste, or it can be mixed with other ingredients to make a sauce.
  LONG
    & Dijon mustard does not have a protected geographical indication (PGI). 80% of seeds used to make the mustard come from Canada.
Black Pepper
  BREF : Black pepper, or {*Piper nigrum*}, is cultivated for its fruit known as a peppercorn. Peppercorn is dried and used a spice and seasoning. It is ubiquitous in the modern world as a seasoning, and is often paired with salt. There is white peppercorn (sarawak and muntok), black peppercorn (malabar and tellicherry), pink peppercorn and green peppercorn. 
  LONG
    & White pepper consists solely of the seed of the ripe fruit of the pepper plant, with the thin darker-coloured skin (flesh) of the fruit removed. Green pepper, like black pepper, is made from unripe drupes. Dried green peppercorns are treated in a way that retains the green colour, such as with sulphur dioxide, canning, or freeze-drying. Pink peppercorns are the fruits of the Peruvian pepper tree {*Schinus molle*}, or its relative, the Brazilian pepper tree, {*Schinus terebinthifolius*}.
Shichimi togarashi
  COLOR : #94191C
  BREF : Shichi-mi tōgarashi {*七味唐辛子*}, or {*seven-flavor chili pepper*}, is a common Japanese spice mixture containing seven ingredients: chili pepper, ground sanshou, roasted orange peel, {{black sesame seeds}}, {{white sesame seeds}}, {{hemp seed|#shelled hemp seeds}}, ground ginger, {{aonori}} and {{poppy seeds}}.
Gojuchang
  COLOR : #94191C
  BREF : Traditionally, gojuchang was fermented outdoors in large earthen pots.
Masala
  COLOR : #875A2C
  BREF : Masala is a general term for many spice mixes used in Indian cooking (such as {{garam masala}}).
Garam Masala
Panko
Carob
  COLOR : #875A2C
  BREF : Carob trees bear edible pods. The dried pod can be made into a powder often used as a cocoa substitute (for example, in {{carob chips}}). 
  LONG
    & They are non-toxic to animals because they lack {{theobromine}https://en.wikipedia.org/wiki/Theobromine}}.
Carob Chips
Peppercorn
  COLOR : #000000
  BREF : There are several types of peppercorn ({{black|black pepper}} and {{sichuan|sichuan peppercorns}}).
Bay leaf
  COLOR : #006633
Chili
  COLOR : #94191C
  BREF : {{Chili pepper flakes}} have become a table top must over the years, and will often be present on a restaurant table alongside salt and pepper. See also {{green chili}}.
Green Chili
Chili Pepper Flakes
Hops
  COLOR : #006633
  BREF : There are many different varieties of hops around, from all corners of the globe.
Dried orange peel
Oregano
Cardamom
Ajwain
Fenugreek

~ WHOLEGRAINS

Whole wheat flour
  PARENT : Flour
Buckwheat
Buckwheat noodles
Buckwheat flour
  PARENT : Flour
Quinoa
Whole wheat
Einkorn
Einkorn Flour
  PARENT : Flour
Spelt
Spelt Flour
  PARENT : Flour
Gluten Flour
  PARENT : Flour
Corn
Cornmeal
  PARENT : Corn
Corn Semolina
  PARENT : Corn

~ GRAINS

Oats
  COLOR : #EFEFEF
  BREF : If oat flour is used alone in baking, the flour won't rise. Best to mix it with other types of flour!
Ground Oats
  COLOR : #EFEFEF
  PARENT : Oats
Rice
  BREF : Preparing puffed rice this way makes it less perishable. Brown rice is a wholegrain rice that has a nutty flavour, and it's more nutritious and chewy than white rice. It is produced by only removing the outermost husk, while white rice has several other layers removed. It is best to soak the rice for a day before cooking it to obtain a more nutritionally complete food, soaking it beforehand activates various enzymes in the rice.
Basmati Rice
  PARENT : Rice
White Rice
  PARENT : Rice
Short Grain White Rice
  PARENT : White Rice, Rice
Black Rice
  PARENT : Rice
Puffed Rice
  PARENT : Rice
Brown Rice
  PARENT : Rice
Black Glutinous Rice
  PARENT : Black Rice, Rice
Wholegrain Brown Rice
  PARENT : Brown Rice, Rice
Rice Noodles
Rice Flour
  PARENT : Rice, Flour

Flour
  COLOR : #EFEFEF
  LONG
    & {{Plain flour|all purpose flour}} has an average protein content, making it versatile to use in almost any recipe that requires flour.
    & {{Spelt flour}} was a staple food during the Bronze age all the way up to medieval times.
    & Brown {{rice flour}} is sometimes used as a base to grow mushrooms.
    & {{Einkorn|einkorn flour}} wheat was one of the first plants to be domesticated and cultivated. It has a high percentage of protein, more than regular wheat. It also has high levels of fat, phosphorus, potassium, pyridoxine (a form of vitamin b6) and beta-carotene, making it more nutritious than other kinds of grains. Another great thing about einkorn is that it isn't as toxic to people on gluten-free diets, it as yet to be proven but it should definitely be looked into!
All Purpose Flour
  PARENT : Flour
Breadfruit Flour
  PARENT : Breadfruit
  BREF : The product of dried and ground breadfruit. Can be used to make cakes, pasta and a number of other meals.
Wheat Semolina
Oatmeal
Cornmeal

~ SPECIAL

Beni shouga
  PARENT : Ginger root
  BREF : Beni shouga, or pickled ginger, is a Japanese pickle or {*tsukemono 漬物*}. 
  LONG
    & Beni shouga is made from thin strips of ginger, pickled in {*umezu 梅酢*} (plum brine). Umezu is the brine that results during the process of making {*umeboshi 梅干*} (pickled plums). Traditionally, the red of the ginger comes from the {*shiso シソ*} plant of the genus {*Perilla*}, although most commercial products use artificial coloring. Beni shouga is commonly served in yakisoba (sauteed buckwheat noodles) and {{okonomiyaki|#okonomiyaki}}. 
Vegemite
  COLOR : #875A2C
  BREF : It's one of the richest sources of B vitamins, specifically thiamine, riboglavin, niacin and folic acid. It doesn't have any fat, added sugar or animal content.
Miso
  BREF : Miso can be used to pickle vegetables. It can be different colors such as {{red|red miso}} and {{white|white miso}}.
Red Miso
  COLOR : #875A2C
~ Tell me (microlith57) if this color needs changing.
White Miso
  COLOR : #955C19
Tofu
  COLOR : #EFEFEF
  BREF : The word {_bean curds_} for tofu has been used in the US since 1840. See also: {{soft tofu}}, {{burmese tofu}}.
Soft tofu
  PARENT : Tofu
  BREF : Soft tofu, as its name suggests, is a softer version of tofu. It has a high water content, this should be taken into consideration when added to recipes. It is often used to make sauces, or smoothies. 
Burmese Tofu
  PARENT : Tofu
  COLOR : #EFEFEF
Veganaise
  PARENT : Tofu
  BREF : Venagaise is a brand of plant-based mayonnaise, and it is also a general word used to refer to mayos that don't use animal products. To view the ingredients, see the {{recipe|#homemade veganaise}}.
  COLOR : #FFD800

~ SAUCES

Soy sauce
  BREF : The solids left behind after the fermentation process is used as animal feed
Sriracha
  COLOR : #94191C
  BREF : Sauce is named after the town of Si Racha in thailand where it was first made and served in restaurants.
Mirin
  BREF : Mirin is added to grilled fish to help reduce the fishy smell.

~ POWDERS

Baking powder
Bamboo charcoal powder
  COLOR : #000000
  LONG
    & Bamboo charcoal comes from pieces of bamboo plants, harvested after at least five years, and burned in ovens at temperatures ranging from {#800 °C#} to {#1200 °C#}.
    & It benefits environmental protection by reducing pollutant residue. It is an environmentally functional material featuring excellent absorption properties. It can be added to foods to give it a black tint, it's very popular in Japan. You can get some through Taketora, a japanese company. (wikipedia description).
  WARN
    & Bamboo charcoal binds on the nutrients in food that you're meant to be digesting, so it's preferable to not add bamboo charcoal to every food you make. Use it sparingly, as an occasional treat.
Cornstarch
Active dry yeast
Baking soda
  BREF : Since sodium bicarbonate can cause alkalosis, it's sometimes used to treat aspirin overdoses.
Agar agar powder
  BREF : Agar is used to make impression material in dentistry.
Arrowroot starch

~ SYRUPS

Maple syrup
  COLOR : #875A2C
  BREF : Quebec is the largest producer of maple syrup in the world!
Brown rice syrup
  COLOR : #875A2C
  BREF : Brown rice syrup is used to sweeten rice milk.

~ VINEGARS
Rice vinegar
  BREF : Rice vinegar is made by fermenting rice, and is often used as a dressing or as seasoning. 
  LONG 
    & Rice vinegar comes in a variety of flavors and color, ranging from clear to red, brown and black. The Chinese varieties are stronger, and known as 'rice wine vinegars' while Japanese vinegars are less acidic. 
Japanese rice vinegar
  BREF : Japanese Rice vinegar "komezu" or simply "su" has a very mild taste, and is either colorless or yellow. Japanese rice vinegar is made from rice.
  LONG 
    & This type of vinegar is less acidic than Chinese varieties, and are used to season rice, and for making "sunomono" (vinegar dishes) and "tsukemono" (pickles). There are some kinds of Japanese rice vinegars that are 'seasoned', meaning that they have additives like {{sake}}, {{salt}} and {{sugar}}, for added flavor. 
Balsamic vinegar
  COLOR : #6620B3
  BREF : Balsamic vinegar, or {*aceto balsamico*} is a dark, concentrated, flavoured vinegar from Italy. It is made wholly, or in part from grape must. True balsamic vinegar is rich with a complex flavor that is both sweet and sour. 
  LONG
    & The name "aceto balsamico" isn't regulated, but there are 3 in existence that are: Aceto Balsamic Tradizionale di Modena, Aceto Balsamico Tradizionale di Reggio Emilia and Aceto Balsamico di Modena. The two traditional varieties are made from a reduction of pressed Trebbiano and Lambrusco grapes that are aged for many years in wooden barrels (for a minimum of 12yrs), produced exclusively in the province of Modena or the Emilia region around it. Aceto Balsamico di Modena is also made from grape must, but it is blended with wine vinegar, and imitates the traditional product. 
Apple cider vinegar
  BREF : Apple cider vinegar is made from fermented apple juice, it is used for food preservation, marinades, vinaigrettes salad dressings. It has a sour taste, and can be used to make homemade cleaning products. 
  LONG
    & ACV is made from crushing apples and extracting the juice, bacteria and yeast are then aded to kickstart the fermentation process which converts the sugars into alcohol. There is a second fermentation, which then turns the alcohol into vinegar by acetic acid-forming bacteria. It can be used as a leavening agent in recipes, when mixed with baking soda, creating a chemical reaction which produces carbon dioxide which helps lift the batter.

~ SUPPLEMENTS

B12 supplement

~ TEA

Matcha Powder
  BREF : Matcha is finely ground powder of specialty grown green tea leaves.
  LONG
    & There are different grades of matcha, used for different purposes. There is {*ceremonial grade*}, {*premium grade*} and {*culinary grade*}. In recipes, it is used in desserts and drinks, it adds both bitterness and color to a dish and pairs well with sweet. 
  COLOR : #006633
  TAGS
    Tea

Houjicha
  BREF : Houjicha is roasted Japanese green tea. It is roasted in a porcelain pot over charcoal, instead of being steamed like most Japanese teas. The leaves turn from green to brown, and develop a nutty, caramel-like flavor. 
  LONG
    & Houjicha is lower in caffeine than green tea, because of the roasting process. Because of this, it is popular tea to serve in evenings after meals. 
  COLOR : #875A2C
Hibiscus

Mint tea

Lapsang souchong
  COLOR : #875A2C
  TAGS
    Tea

~ ALCOHOL

Wine
  BREF : Wine is made from fermented grapes, with different varieties of grapes and strains of yeast produced different styles of wine. 
  LONG
    & There are many wine variants, like {*red wine*}, {*white wine*}, {*rosé wine*}. {*fruit wines*}, {*honey wines*} and {*starch-based wines*}. Different concentrations of alcohol in the human body have different effects on a person. 
    & Wine is often served with dinner, paired with specific dishes for enhanced flavors. There are sweet wines, to accompany desserts. Wine is also cooked as a flavor agent in dishes, like in stocks or when braising. The acidity of wine lends balance to rich savory or sweet dishes. 
Beer
  BREF : Beer is brewed from cereal grains, like malted barley, wheat, maize and rice. 
  LONG
    & During the brewing process, the starch sugars ferment and produce ethanol and carbonation in the beer. Nowadays, {{hops|hops}} is added to beer, as a preserving agent, but also because it adds bitterness and other flavors. Modern beer ranges from 4% to 6% strength ABV (alcohol by volume), but there are varieties that are much lower and much higher than this (up to 20%-40%).
    & The sediment in craft beer, can be used as a leavening agent in {{beer bread|beer bread}}.
    & There is some nutritional value in beer, but it varies greatly from beer to beer, and this does not make it essential to good health. 
Sake
  BREF : Sake is Japanese rice beer, and it comes in a variety of flavors and concentrations. 
  LONG
    & There is {*nihonshu-do 日本酒度*}, {*san-do 酸度*}, {*aminosan-do アミノ酸度*}, {*ginjoushu 吟醸酒*} and many, many more. Sake is made by fermenting rice that has been polished to remove the outer bran. The process of sake is more similar to beer than to wine, because the starch is converted into sugars which ferment into alcohol.The serving temperature of sake depends on the type. Sake can be served at room temperature {*hiya 冷や*}, chilled {*reishu 冷酒*} or heated {*atsukan 熱燗*}. 
    & In cooking, you can use a cheaper variety called {*ryorishu 料理酒*} or {*cooking sake*}. Cooking sake has added salt to make it unfit for drinking, so that shop owners can sell it without an alcohol license. Adding regular sake in recipes though is also fine.
Whisky
Cider
Rhum
Porto

~ OILS

Coconut oil
  PARENT : Coconut
  COLOR : #EFEFEF
  BREF : Coconut oil is an edible oil extracted from the meat of mature coconuts. It has a high-fat content, which makes it resistant to rancidification, lasting up to 6 months without spoiling. 
  LONG
    & Coconut oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. Fun fact: Coconut oil was used in oil lamps in India before they had electrical lighting.
Canola Oil
  BREF : Canola oil is a good source of Omega-3's, it is derived from a variety of rapeseed. Canola oil has many non food uses, it is used in candles, lipsticks, inks etc
  LONG
    & Canola oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. 
Olive oil
  BREF : Olive oil is produced by pressing whole olives, and is used in frying or as salad dressings. It also has cosmetic and pharmaceutical uses.
  LONG
    & Olive oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. 
Sesame oil
  COLOR : #875A2C
  BREF : Sesame oil is an edible oil derived from sesame seeds. It is used as a cooking oil, but also as a flavor enhancer because of its nutty aroma and taste. 
  LONG
    & Light sesame oil has a high smoking point and is suitable for deep-frying, while darker varieties are used for stir-frying or sauteing food. Sesame oil is sometimes mixed into very hot and spicy food to help neutralize the heat.
    & Sesame oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. 
Peppermint oil
  PARENT : Peppermint
  BREF : Peppermint oil is made from peppermint leaves, obtained by extracting the oils from dried or fresh leaves and the flowering tops of the plant using alcohol. It has a high concentration of natural pesticides, known to repel pest insects. 
  LONG
    & Peppermint oil and leaves have a {{cooling effect|https://nccih.nih.gov/health/peppermintoil}} when used topically for muscle pain, nerve pain, relief from itching, or as a fragrance. Peppermint oil is a stronger ingredient than peppermint extract, often used in candy-making. 
Fresh dill
  BREF : Dill is an herb, a wispy fern-like plant. This herb is a cross of {{lemon}}, parsley and {{anise}}.
  LONG
    & Dill is best used fresh. It is often used to flavor pickles and soups. 

~ MISC

Coconut milk
  PARENT : Coconut
  BREF : Coconut milk is extracted from the grated pulp of mature coconuts. The rich taste of the milk is due to its high oil content. This high-fat milk is a perfect base for {{ice cream|hop ice cream}}. 
  LONG
    & There are many varieties, differentiated on fat content: coconut cream (up to 50% fat), coconut milk (20% fat) and coconut skim milk (least fat). The terminology is not always described like this in products sold in western countries. Traditionally, coconut milk is made from grating the white inner flesh of mature coconuts and mixing the shredded pulp with a bit of hot water to suspend the fat in the pulp. The grating process was often done by hand. 
Soy milk
  PARENT : Soy beans, edamame, tofu, tempeh
  BREF : {{Soy milk}} is a by-product of the manufacture of {{tofu}}, and an important source of protein, calcium, vitamin D and B12 for vegans. When buying soy milk, prioritize unsweetened enriched varieties. 
  LONG
    & {{Soy milk}} is made from soaking and griding {{soy beans}}, boiling the mixture and filtering out the pulp. Soy milk is a stable emulsion of oil, water and protein. 
Purple potato powder
  COLOR : #6620B3
Baguette
  COLOR : #875A2C
  BREF : Originating in France, baguettes are made from basic lean dough. It is recognizable by its length and crisp crust. 
  LONG
    & The supposed history of baguettes is an interesting one. A law in the 1920's was put in place to keep bakers from working before 4 am, this didn't give them time to make proper rounded loaves. Making slender baguettes was a simple solution to this problem since they bake more rapidly.
Bread crusts
Vegan butter
  BREF : Vegan butter is made from vegetable oils, and serves as an alternative to cow's milk. 
  LONG
    & Common brands include {{earth balance|https://world.openfoodfacts.org/product/0033776011703/original-buttery-spread-78-vegetable-oils-earth-balance}}. High-fat oils like coconut and olive oil can be used instead.  
Royal blue colouring
Violet colouring
Wholegrain macaroni
Scoobi do
Fusilli
Soy yogurt
Kinako
  BREF : Kinako is roasted soybean flour, used in Japanese cuisine. Kinako means "yellow flour" in Japanese. Kinako contains B vitamins and some protein. 
  LONG
    & Kinako is produced by grinding roasted soybeans into powder, some kinds keep the roasted skin which alters the color of the final product. Kinako is often used to make desserts, like dumplings coated with it, it is also sometimes combined with {{soy milk}}.
Blue corn tortilla
Tofurky sausages
Corn tortillas
Sugar apple
  BREF : Sugar apples are covered with scale-like protuberances that you can pry off easily when the fruit is ripe. The skin is soft and sweet and can be eaten with a spoon, once the seeds have been removed. Sugar apples are high energy, and are very rich in minerals. They are a good source of calcium, manganese, phosphorus and vitamins B and C.
Fleur de sel
Vegetable bouillon
  BREF : Dehydrated vegetable bouillon has many names depending on where you live. In Canada and the US it is known as 'bouillon cube', as 'stock cube' in Australia, Ireland, New Zealand, South Africa, and the UK, and as 'dehydrated bouillon' in France.
Macaroni
Tajin
Instant noodles
Water
  BREF : 70% of the fresh water used by people goes to agriculture.
Sugar
  BREF : Sugar is a generic name for sweet-tasting, soluble carbohydrates. 
  LONG 
    & Natural brown sugars that have been highly centrifuged go by the names of turbinado, demeara or raw sugar. Others that have been midly centrifuged and that have a higher molasses content go by Panela, rapadura, jaggery, muscovado etc. Powdered sugar is available in different degrees of fineness, the more X's the finer the grain.
    & The average person consumes about 24kg of sugar per year, which is about 260 calories per day. Sugar is not essential to good health, and should be eaten sparingly.
Powdered Sugar
Whole Cane Sugar
  BREF : Cane sugar is extracted from sugarcane, then treated to remove impurities. The resulting juice is boiled, and as it cools the liquid crystallizes to produce sugar crystals. 
  LONG
    & Whole cane sugar is not essential to good health. It is used in cooking, but also to produce ethanol fuel. 
Coconut Sugar
  BREF : Coconut sugar has a caramel-like flavor, and is subtly sweet. It is produced from the sap of the flower bud stem of the coconut palm. It is used as a sweetener in many countries.
  LONG
    & Coconut sugar isn't highly processed, and so its flavor can vary depending on what species was used and where/when it was harvested. Coconut sugar is not essential to good health and should be consumed in moderation. 
Brown Sugar
  BREF : Brown sugar has a brown color because of the presence of molasses. 
  LONG 
    & Brown sugar adds flavor to desserts and baked goods, and caramelizes better than refined sugar. 
Salt
  BREF : Salt is present in large quantities in seawater, with about 35g/L of seawater. Salt is essential to life, and is one of the oldest food seasonings. Iodized salt is a good source of {{iodine|nutrition}}.
  LONG
    & Salting is an important method of preserving food, used in many cultures around the world. Salt is produced by evaporating sea water and mineral-rich spring water in shallow pools. Industrial byproducts include caustic soda and chlorine, and is used to manufactur many products like plastics and paper pulp. Two hundred million tonnes of salt are use for human consumption per year. 
Sea Salt
  BREF : Sea salt is producted by evaporating seawater, and is used to season foods, in cooking and for preserving food. 
  LONG
    & Iodine, an element essential for human health, is present only in small amounts in sea salt.
Chocolate
`
