DATABASE.ingredients = `

Coffee
  PARENT : Beans
  BREF : {{Coffee}} is a brewed drink prepared from roasted coffee beans, which are the seeds of berries from the {{Coffea plant|https://en.wikipedia.org/wiki/Coffea}}.
  LONG
    % blog/coffee.2.jpg
    & Devine & I are daily coffee drinkers, we sometimes have a second cup in the afternoon, but typically we limit ourselves to a single cup in the morning. We drink it {*black*}, but enjoy the occasional flat white as a treat.
    & We grind new beans each morning with a portable manual {{coffee grinder|http://www.amzn.to/2p0pO2p}}. We mainly use a {{stainless steel moka pot|http://www.ikea.com/us/en/catalog/products/30149839/}} for espresso.
    & To make a perfect espresso with the moka pot, here are a few things to remember:
    • The grind should be only slightly smaller than filter coffee.
    • Warm up the water in the bottom part before screwing the top section.
    • Take apart and clean the moka pot after each use.
    & &nbsp;
    % blog/coffee.jpg
    & To finish, here is a list of the coffee places we've tried (and loved) in our travels:
    • {{Prado|https://pradocafe.co}} — Vancouver, CA
    • {{Cafe Neve|http://www.cafeneve.com}} — Montreal, CA
    • {{Sextant Coffee Roasters|https://sextantcoffee.com}} — San Francisco, CA, US
    • {{Big Sur|https://www.facebook.com/BigSurCafeOrganico/}} — La Paz, Mexico
    • {{Fat Camel|https://www.facebook.com/Fat-Camel-Israeli-Cafe-111529865551331/}} — Whangarei, NZ

~ LEGUMES

Lentils
  BREF : Lentils are a rich source of numerous essential nutrients like {{protein|nutrition}}, iron and zinc. Lentils have the second-highest ratio of protein per calorie of any legume, after {{soy beans}}.
  LONG 
    & Lentils are considered to be one of the best foods because their chemical structures are not altered by cooking. Lens is the latin name for lentil. Lentils can be soaked, germinated, boiled, fried and baked, the most common being boiled. They require a cooking time of 10-40 minutes, depending on variety. The cooking time is shorter for varieties with the husk removed, like red lentils. Lentils without husks tend to soften into purees, while the husked variety remain whole.
  TAGS
    Legume
    Lentil

Beluga Lentils
  PARENT : Lentils
  BREF : Beluga lentils are black, bead-like, lens-shaped, almost spherical. They have a delicate flavor and a firm texture that doesn't disintegrate when cooked. 
  LONG
    & Beluga lentils are a rich source of numerous essential nutrients like {{protein|nutrition}}, iron and zinc. Lentils have the second-highest ratio of protein per calorie of any legume, after {{soybeans}}.
  COLOR : #000000
  TAGS
    Legume
    Lentil
Brown Lentils
  PARENT : Lentils
  BREF : The most common variety of lentils, found in most grocery stores. They have a mild, earthy-flavor, with a firm texture that doesn't disintegrate when cooked. 
  LONG
    & Lentils are a rich source of numerous essential nutrients like {{protein|nutrition}}, iron and zinc. Lentils have the second-highest ratio of protein per calorie of any legume, after {{soybeans}}.
  TAGS
    Legume
    Lentil

Tempeh
  COLOR : #875A2C
Peanut Butter
  BREF : A spread made from dry-roasted {{peanuts}}, kinds without added sugar or oils are preferable. Peanut butter is a rich source of {{protein|nutrition}}.
  LONG 
    & The US consumes $800 million of this stuff annually. The flavor of peanut butter combines well with other flavors, such as oatmeal, savory sauces, and various types of breads and crackers.
Peanuts
  BREF : A crop grown mainly for its edible seeds! Peanuts are similar in taste and nutritional profile to tree nuts, and can be made into {{peanut butter}}.
  LONG
    & Peanuts are are rich source of {{protein|nutrition}}, 1/4 cup of peanuts equals one serving of the 3-4 servings of protein required for good health. 
Soy beans
  PARENT : Beans
  COLOR : #EFEFEF
  BREF : Soy beans are a species of legumes, widely grown for its edible bean. 1/2 cup of dried soybeans equals one serving of the 3-4 servings of protein required for good health. It is also a good source of {{Omega 3's (ALA)|nutrition}}.
  LONG
    & Unfermented food uses of soybeans include {{soy milk}} and {{tofu}}, while fermented soy foods include {{soy sauce}}, {{miso}}, natto and {{tempheh}}. A staple in Eastern Asia, soy beans are used as a base for many vegan faux-meat dishes. 
Beans
  LONG
  & Fun fact: there are over 130 varieties of {{green beans}}.
  & See also: {{black beans}}, {{green beans}}, and {{kidney beans}}
Black beans
  PARENT : Beans
Green beans
  PARENT : Beans
Kidney beans
  PARENT : Beans
Edamame
Chickpeas
Chickpea Flour
  PARENT : chickpeas, flour
Peas
Green Peas
  PARENT : Peas
Mungbeans
  PARENT : Beans

~ CRUCIFEROUS

Broccoli

Green Cabbage
  TAGS
    Cruciferous
    
~ sauerkraut #C820B3
Red Cabbage
  COLOR : #6620B3
  PARENT : green cabbage
  BREF : Red cabbage is a good source of Vitamin C, and can be used as a natural colorant - it needs to be boiled and mixed with vinegar to keep its colour. The plant changes its color according to the pH value of the soil, due to a pigment belonging to anthocyanins. Red cabbage keeps better than other varieties, and does not need to be converted to sauerkraut to last the winter. 
  TAGS
    Cruciferous

Kale
  COLOR : #006633
  BREF : Some people grow kale for their ornamental leaves, in colours varying in red, pink and even lavender. They are beautiful and eatable! Kale is a rich source of vitamin A, C, B6, folate and manganese, and a good source of vitamin E, Iron and calcium (boiling kale diminishes these last nutrients). It is better to steam or stir-fry kale.
  & Kale is a source of well-absorbed calcium.
Arugula
  COLOR : #006633
  BREF : Arugula, or "rocket" is a plant grown for its leaves, which are fresh, taste and bitter. Arugula is rich in vitamin C and potassium. Its flowers, young seed pods and mature seeds are also edible. 
Cauliflower
  BREF : The oldest record of cauliflower dates back to the 6th century BC. They come in {{white|white cauliflower}} and {{purple|purple cauliflower}} varieties. Cauliflower is high in vitamin C. Eating ½ cup of cauliflower has been shown to {{increase iron absorption|https://www.theveganrd.com/vegan-nutrition-101/vegan-nutrition-primers/iron-a-vegan-nutrition-primer/}} from plant foods by as much as four to six times.
White Cauliflower
  COLOR : #EFEFEF
  PARENT : cauliflower
  BREF : A type of {{cauliflower}}, high in vitamin C. Eating ½ cup of cauliflower has been shown to {{increase iron absorption|https://www.theveganrd.com/vegan-nutrition-101/vegan-nutrition-primers/iron-a-vegan-nutrition-primer/}} from plant foods by as much as four to six times.
Purple Cauliflower
  COLOR : #6620B3
  PARENT : cauliflower
  BREF : A type of {{cauliflower}}, the purple color in this cauliflower is caused by the presence anthocyanins, water-soluble pigments that are found in many other plants and plant-based products, such as red cabbage and red wine. Cauliflower is high in vitamin C. Eating ½ cup of cauliflower has been shown to {{increase iron absorption|https://www.theveganrd.com/vegan-nutrition-101/vegan-nutrition-primers/iron-a-vegan-nutrition-primer/}} from plant foods by as much as four to six times.
Brussel sprouts
  PARENT : green cabbage
  BREF : Brussel sprouts are leafy vegetables that are high in vitamin C. To prepare them, cut the buds from the stalk and cut the surplus of stems away, as well as any loose surface leaves. Once they are cut and clean, they can be boiled, steamed, stir-fried, grilled or roasted! Making a cross at the center of the stem can help it cook better. 
Daikon
  BREF : Daikon is a mild-flavored winter radish, originating from southeast asia. There are many varieties of daikon, with differences in color, taste and shape. Daikon is low in food energy, but is a good source of vitamin C. 
Bok choy
  BREF :Bok Choy is a winter-hardy vegetable, a type of Chinese cabbage. Bok Choy is a rich source of vitamin A and C, and provides some folate, vitamin B6 and calcium. 
Radish
  BREF : The radish is an edible root vegetable, domesticated in Europe in pre-Roman times. There are many varieties, varying in color, size and flavor. Radish are often grown as companion plants for pest control, they are easy to grow and quick to harvest. Radishes have a moderate amount of vitamin C.
~ ALGEA FUNGI

Arame
  BREF : Arame is a species of kelp, of the Brown Algae, and is very popular in Japanese cuisine. It is indigenous to the temperate Pacific Ocean waters around Japan. 
Seaweed
Mushroom
Wakame
  PARENT : Seaweed
  COLOR : #006633
  BREF : Wakame is a very invasive plant - it's even banned in Australia.
Dried Hijiki
  PARENT : Seaweed
  WARN
    & Consumption of only a small amount of hijiki seaweed could result in an intake of inorganic arsenic that exceeds the tolerable daily intake for this substance. Therefore, consumption of this type of seaweed is to be avoided. See also the {{Canadian Food Inspection Agency|http://www.inspection.gc.ca/food/information-for-consumers/fact-sheets-and-infographics/products-and-risks/chemical-hazards/inorganic-arsenic/eng/1332268146718/1332268231124}}.
Bull kelp powder
  PARENT : Seaweed
Nori
  PARENT : Seaweed
  COLOR : #000000
  BREF : Fun fact: seaweed takes about 45 days to grow.
Nori Sheets
  PARENT : Nori, Seaweed
Shiitake
  PARENT : Mushroom
  COLOR : #875A2C
Crimini
  PARENT : Mushroom
  COLOR : #875A2C
  BREF : Mature crimini mushrooms are actually {{portobello}} mushrooms.
Portobello
  PARENT : Mushroom
  COLOR : #875A2C
  BREF : Portobello are mature {{crimini}} (or common) mushrooms. They can be used in plant-based recipes as hamburger steaks, you can even use them as buns.
Shimeji
  PARENT : Mushroom
Button Mushrooms
  PARENT : Mushroom
Black mushrooms
  PARENT : Mushroom
Straw mushrooms
  PARENT : Mushroom

~ SEEDS

Flax seeds
  BREF : Flax is the national flower of Belarus.
Sunflower seeds
Pumpkin seeds
Sesame seeds
  BREF : Tahini is made by grinding toasted hulled sesame seeds. It is used in baba ghanoush, halva, hummus and in many other recipes. Because of its high oil content, it needs to be refrigerated to prevent spoilage. Tahini has high levels of calcium and protein, making it a must ingredient in any plantbased pantry.
White sesame seeds
Black sesame seeds
Tahini
Pomegranate seeds
Chia seeds

~ ROOT VEGETABLES

Nagaimo
Carrots
  BREF : Overconsumming carrots can cause what is reffered to as "Carotenosis", a condition in which the skin turns orange.
Heirloom Carrots
Ginger
Ginger Root
  PARENT : Ginger
Potatoes
  BREF : Since vitamin A deficiency is a common problem in Africa, people are encouraged to eat {{sweet potatoes}}.
Russet Potatoes
  PARENT : Potatoes
Sweet Potatoes
  PARENT : Potatoes
Beets
  LONG
    & {{Golden beets}} are rich in b-xanthin pigment, so they cannot replace {{red beets}} (which contain betalain pigment). Both pigments offer different health benefits!
    & The root of the beet plant is called a beetroot. Don't be alarmed, beetroot juice will make your urine red for a day.
Golden Beets
  PARENT : Beets
  BREF : A type of {{beet|beets}} containing b-xanthin pigment.
Red Beets
  PARENT : Beets
  BREF : A type of {{beet|beets}} containing betalain pigment.
Yuka
  BREF : Tapioca is actually a starch extracted from Yuca roots.
Garlic
  BREF : Garlic has been used in many cultures around the world for thousands of years, dating all the way back to the time the pyramids were built!
Garlic Powder
  PARENT : Garlic
Onion
Red Onion
  PARENT : Onion
  COLOR : #C820B3
  BREF : There is a variety of red onion in Italy that has a stronger and sweeter taste, and is sometimes made into marmalade.
Onion Powder
  PARENT : Onion
Yellow Onion
  PARENT : Onion

~ OTHER VEGETABLES

Cucumber
  BREF : Cucumbers are usually more than 90% water.
Eggplant
Zucchini
Chives
  BREF : Chinese chives or "nira" in Japanese, are full of vitamins and add a lot of flavor to a dish. Nira is often found in gyoza, it shares the same pungent smell as garlic.
Peppers
  BREF : The misleading name 'pepper' was given by Christopher Columbus when he brought back a plant to Europe. The word pepper was given to all spices in Europe that had a hot and pungent taste.
Green Peppers
  PARENT : Peppers
Red Peppers
  PARENT : Peppers
Yellow Peppers
  PARENT : Peppers
Tomato
Tomato Paste
  PARENT : Tomato
  BREF : The tomatoes can also be dried with an oven.
Avocado
  BREF : Avocados are botanically 'berries', they may be pear-shaped, round or egg-shaped. They are a good source of fat. Fun fact: Avocado trees don't self-pollinate, they need another avocado tree nearby to bear fruit.
Pumpkin
  BREF : The darker the skin of the pumpkin, the higher the beta-carotene content.
Olives
Green Olives
  PARENT : Olives
Black Olives
  PARENT : Olives
Pimento Olives
  PARENT : Olives
Palm
  BREF : Heart of palm is a vegetable that is harvested from the inner core of certain palm trees. They can be eaten as is, but they're especially delicious when tossed into a salad.
Squash
  BREF : The seeds of the acorn squash can be eaten, they're delicious when roasted!
Artichokes
Asparagus
Bamboo shoots
Breadfruit
Scallions
  BREF : In some countries scallions are mistakenly referred to as 'shallots'.
Spinach
  BREF : During the Cold War, wine with added spinach juice was given to weakened soldiers.
Alfaalfa sprouts

~ BERRIES

Raisins
Dried Raisins
  PARENT : Raisins
Blackberries
Cherries
Mulberries
Raspberries
Strawberries
Cranberries
  BREF : Dried cranberries are often coated with a bit of vegetable oil to keep them from sticking to each other. Look in natural food stores to find brands that don't do this.
Goji
Mixed Berries

~ OTHER FRUITS

Pandanus fruit
  BREF : The fruit of the pandanus tectorius tree is widely consumed in the pacific islands, but it goes under other names, like "hala", "screwpine" or "pu hala". The phalanges covering the inner core are buoyant, so like coconuts they can be transported for many months by ocean currents while remaining viable.

Banana
  LONG
    & Bananas are fruit (actually berries) consumed the world over, and come from two wild species. They vary in size and color, and always grow in clusters at the top of the banana palm.
    & Fun fact: they're 75% water.
    & They can be used in a variety of ways in recipes, for both desserts and savoury meals. As a low source of fat, they can be used to make non-dairy {{ice creams|balsamic banana ice cream}}.
Kiwi
Apple
Apples
Lemon
  BREF : Fun fact: lemon juice can be used as an invisible ink, revealed with heat.
Lemon Zest
Lemon Juice
Orange
  BREF : In the early 16th century, the orange was considered a luxury item and rich people would grow it in private conservatories called "orangeries".
Pear
Bartlett Pear
Papaya
Pomegranate
Pomegranate Juice
Mango
Lime
Hachiya Persimmon
Persimmon
Dates
  BREF : Date palms have been around for at least 50 million years!
Deglet Noor Dates
  PARENT : Dates
Date caramel
  PARENT : Dates
  BREF : Date caramel is used to make {{salted caramel carob chip cookies}}, and has a recipe there.
Pamplemousse
Rhubarb
Apricot Jam
Starfruit
Mixed fruits
Coconut
Plums
Pineapple

~ SPICES

Ao nori
Kanten powder
  BREF : A seaweed-based gelling agent derived from tengusa, a specific type of red seaweed. Kanten confections don't dissolve at room temperature, unlike gelatin.
Turmeric
  BREF : Turmeric is sometimes used as a fabric dye, namely for Buddhist Monks' robes.
Ground Turmeric
Cinnamon
  COLOR : #875A2C
  BREF : Cinnamon and {{garlic}} and be used to preserve fried foods.
Rosemary
Basil
Dried Basil
  BREF : When soaked in water, the seeds of some basil varieties become gelatinous. They are in turn used in drinks and desserts.
Wasabi
Wasabi Powder

Sichuan peppercorns
  BREF : Sichuan peppercorns are a numbing pepper, and are not to be confused with {{black peppeercorns}}.
Coriander
Mint
  COLOR : #006633
  BREF : Oil derived from {{fresh mint}} can be used as a friendly insecticide.
Fresh Mint
  PARENT : Mint
Cocoa
Cocoa Powder
  PARENT : Cocoa
Cayenne Pepper
Cayenne Powder
  PARENT : Cayenne Pepper
Anise
Anise Seeds
Nutritional yeast
  COLOR : #FFD800
  BREF : In the US it's sometimes referred to as "nooch".
Vanilla
Vanilla Extract
Nutmeg
  COLOR : #875A2C
  BREF : If consumed in high doses, raw nutmeg has psychoactive effects.
Thyme
  COLOR : #006633
  BREF : Thyme keeps its flavour better when dried than other herbs.
Poppy seeds
  COLOR : #000000
  BREF : Poppy seeds are less allergenic than a lot of other seeds or nuts.
Paprika
  COLOR : #94191C
  BREF : Paprika is used with henna to give a red tint. It can be {{smoked|smoked paprika}}.
Smoked Paprika
Curry
  COLOR : #FFD800
  LONG
    & The word curry is derived from the word 'kari' meaning 'sauce' or 'relish for rice'.
    & Curry can be made as {{a powder|curry powder}}, and comes in several colors such as {{green|green curry}} and {{yellow|yellow curry}}.
Curry Powder
Tamarind
  COLOR : #875A2C
  BREF : Tamarinds can be made into a {{paste|tamarind paste}}.
Cumin
  COLOR : #875A2C
  BREF : In Sanskrit Cumin is known as {_Jira_} which also means {_that which helps digestion_}. It is derived from the {{cumin seed|cumin seeds}}.
Cumin Seeds
Mustard Seeds
  COLOR : #FFD800
  BREF : Canada is the top producer of {{mustard seeds}}, producing over 200,700 tonnes per year. One form of mustard is {{dijon mustard}}.
Dijon Mustard
Pepper
  COLOR : #000000
  BREF : Historically, {{black pepper}} is the world's most traded spice.
Black Pepper
Shichimi togarashi
  COLOR : #94191C
  BREF : 'shichi' is the japanese word for 7 and 'togarashi' for 'chiles'.
Gojuchang
  COLOR : #94191C
  BREF : Traditionally, gojuchang was fermented outdoors in large earthen pots.
Masala
  COLOR : #875A2C
  BREF : Masala is a general term for many spice mixes used in Indian cooking (such as {{garam masala}}).
Garam Masala
Panko
Carob
  COLOR : #875A2C
  BREF : Carob trees bear edible pods. The dried pod can be made into a powder often used as a cocoa substitute (for example, in {{carob chips}}).
Carob Chips
Peppercorn
  COLOR : #000000
  BREF : There are several types of peppercorn ({{black|black pepper}} and {{sichuan|sichuan peppercorns}}).
Bay leaf
  COLOR : #006633
Chili
  COLOR : #94191C
  BREF : {{Chili pepper flakes}} have become a table top must over the years, and will often be present on a restaurant table alongside salt and pepper. See also {{green chili}}.
Green Chili
Chili Pepper Flakes
Hops
  COLOR : #006633
  BREF : There are many different varieties of hops around, from all corners of the globe.
Dried orange peel
Oregano
Cardamom
Ajwain
Fenugreek

~ WHOLEGRAINS

Whole wheat flour
  PARENT : Flour
Buckwheat
Buckwheat noodles
Buckwheat flour
  PARENT : Flour
Quinoa
Whole wheat
Einkorn
Einkorn Flour
  PARENT : Flour
Spelt
Spelt Flour
  PARENT : Flour
Gluten Flour
  PARENT : Flour
Corn
Cornmeal
  PARENT : Corn
Corn Semolina
  PARENT : Corn

~ GRAINS

Oats
  COLOR : #EFEFEF
  BREF : If oat flour is used alone in baking, the flour won't rise. Best to mix it with other types of flour!
Ground Oats
  COLOR : #EFEFEF
  PARENT : Oats
Rice
  BREF : Preparing puffed rice this way makes it less perishable. Brown rice is a wholegrain rice that has a nutty flavour, and it's more nutritious and chewy than white rice. It is produced by only removing the outermost husk, while white rice has several other layers removed. It is best to soak the rice for a day before cooking it to obtain a more nutritionally complete food, soaking it beforehand activates various enzymes in the rice.
Basmati Rice
  PARENT : Rice
White Rice
  PARENT : Rice
Short Grain White Rice
  PARENT : White Rice, Rice
Black Rice
  PARENT : Rice
Puffed Rice
  PARENT : Rice
Brown Rice
  PARENT : Rice
Black Glutinous Rice
  PARENT : Black Rice, Rice
Wholegrain Brown Rice
  PARENT : Brown Rice, Rice
Rice Noodles
Rice Flour
  PARENT : Rice, Flour

Flour
  COLOR : #EFEFEF
  LONG
    & {{Plain flour|all purpose flour}} has an average protein content, making it versatile to use in almost any recipe that requires flour.
    & {{Spelt flour}} was a staple food during the Bronze age all the way up to medieval times.
    & Brown {{rice flour}} is sometimes used as a base to grow mushrooms.
    & {{Einkorn|einkorn flour}} wheat was one of the first plants to be domesticated and cultivated. It has a high percentage of protein, more than regular wheat. It also has high levels of fat, phosphorus, potassium, pyridoxine (a form of vitamin b6) and beta-carotene, making it more nutritious than other kinds of grains. Another great thing about einkorn is that it isn't as toxic to people on gluten-free diets, it as yet to be proven but it should definitely be looked into!
    & {{Breadfruit flour}} is a type of flour made from dried and ground breadfruit.
All Purpose Flour
  PARENT : Flour
Breadfruit Flour
  PARENT : Flour
  BREF : The product of dried and ground breadfruit. Can be used to make cakes, pasta and a number of other meals.
Wheat Semolina
Oatmeal
Cornmeal

~ SPECIAL

Beni shouga
Vegemite
  COLOR : #875A2C
  BREF : It's one of the richest sources of B vitamins, specifically thiamine, riboglavin, niacin and folic acid. It doesn't have any fat, added sugar or animal content.
Miso
  BREF : Miso can be used to pickle vegetables. It can be different colors such as {{red|red miso}} and {{white|white miso}}.
Red Miso
  COLOR : #875A2C
~ Tell me (microlith57) if this color needs changing.
White Miso
  COLOR : #955C19
Tofu
  COLOR : #EFEFEF
  BREF : The word {_bean curds_} for tofu has been used in the US since 1840. See also: {{silken tofu}}, {{burmese tofu}}.
Silken Tofu
  PARENT : Tofu
  COLOR : #EFEFEF
Burmese Tofu
  PARENT : Tofu
  COLOR : #EFEFEF
Tofu Mayo
  PARENT : Tofu
  COLOR : #FFD800
Nutolene
Soy protein

~ SAUCES

Soy sauce
  BREF : The solids left behind after the fermentation process is used as animal feed
Sriracha
  COLOR : #94191C
  BREF : Sauce is named after the town of Si Racha in thailand where it was first made and served in restaurants.
Mirin
  BREF : Mirin is added to grilled fish to help reduce the fishy smell.

~ POWDERS

Baking powder
Bamboo charcoal powder
  COLOR : #000000
  LONG
    & Bamboo charcoal comes from pieces of bamboo plants, harvested after at least five years, and burned in ovens at temperatures ranging from {#800 °C#} to {#1200 °C#}.
    & It benefits environmental protection by reducing pollutant residue. It is an environmentally functional material featuring excellent absorption properties. It can be added to foods to give it a black tint, it's very popular in Japan. You can get some through Taketora, a japanese company. (wikipedia description).
  WARN
    & Bamboo charcoal binds on the nutrients in food that you're meant to be digesting, so it's preferable to not add bamboo charcoal to every food you make. Use it sparingly, as an occasional treat.
Cornstarch
Active dry yeast
Baking soda
  BREF : Since sodium bicarbonate can cause alkalosis, it's sometimes used to treat aspirin overdoses.
Agar agar powder
  BREF : Agar is used to make impression material in dentistry.
Arrowroot starch

~ SYRUPS

Maple syrup
  COLOR : #875A2C
  BREF : Quebec is the largest producer of maple syrup in the world!
Brown rice syrup
  COLOR : #875A2C
  BREF : Brown rice syrup is used to sweeten rice milk.

~ VINEGARS

Rice vinegar
  BREF : Substituting rice vinegar for western style vinegar isnt really appropriate, it's too acidic.
Balsamic vinegar
  COLOR : #6620B3
Apple cider vinegar
  BREF : It is thought that consuming vinegar between meals will help to make you feel full for longer.

~ SUPPLEMENTS

B12 supplement

~ TEA

Matcha Powder
  BREF : Only Tencha can be used to make matcha.
  COLOR : #006633
  TAGS
    Tea

Houjicha
  BREF : KitKat in Japan has a houjicha flavour.
  COLOR : #875A2C
Hibiscus

Mint tea

Lapsang souchong
  COLOR : #875A2C
  TAGS
    Tea

~ ALCOHOL

Wine
  BREF : Wine has long been used as an antiseptic to treat wounds - it was even used to treat pain from child birth.
Beer
Sake
Whisky
Cider
Rhum
Porto

~ OILS

Coconut oil
  COLOR : #EFEFEF
  BREF : Coconut oil is an edible oil extracted from the meat of mature coconuts. It has a high-fat content, which makes it resistant to rancidification, lasting up to 6 months without spoiling. 
  LONG
    & Coconut oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. Fun fact: Coconut oil was used in oil lamps in India before they had electrical lighting.
Canola oil
  BREF : Canola oil is a good source of Omega-3's, it is derived from a variety of rapeseed. Canola oil has many non food uses, it is used in candles, lipsticks, inks etc
  LONG
    & Canola oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. 
Olive oil
  BREF : Olive oil is produced by pressing whole olives, and is used in frying or as salad dressings. It also has cosmetic and pharmaceutical uses.
  LONG
    & Olive oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. 
Sesame oil
  COLOR : #875A2C
  BREF : Sesame oil is an edible oil derived from sesame seeds. It is used as a cooking oil, but also as a flavor enhancer because of its nutty aroma and taste. 
  LONG
    & Light sesame oil has a high smoking point and is suitable for deep-frying, while darker varieties are used for stir-frying or sauteing food. Sesame oil is sometimes mixed into very hot and spicy food to help neutralize the heat.
    & Sesame oil, as is the case for most cooking oils, isn't essential to good health and should be used sparingly. 
Peppermint oil
  BREF : Peppermint oil is made from peppermint leaves, obtained by extracting the oils from dried or fresh leaves and the flowering tops of the plant using alcohol. 
  LONG
    & Peppermint oil is used as an insect repellent against ants, flying insects and spiders. Peppermint oil is a stronger ingredient than peppermint extract, often used in candy-making. 

~ MISC

Coconut milk
  BREF : Coconut milk is extracted from the grated pulp of mature coconuts. The rich taste of the milk is due to its high oil content. This high-fat milk is a perfect base for {{ice cream|hop ice cream}}. 
  LONG
    & There are many varieties, differentiated on fat content: coconut cream (up to 50% fat), coconut milk (20% fat) and coconut skim milk (least fat). The terminology is not always described like this in products sold in western countries. Traditionally, coconut milk is made from grating the white inner flesh of mature coconuts and mixing the shredded pulp with a bit of hot water to suspend the fat in the pulp. The grating process was often done by hand. 
Soy milk
  BREF : {{Soy milk}} is a by-product of the manufacture of {{tofu}}, and an important source of protein, calcium, vitamin D and B12 for vegans. When buying soy milk, prioritize unsweetened enriched varieties. 
  LONG
    & {{Soy milk}} is made from soaking and griding {{soy beans}}, boiling the mixture and filtering out the pulp. Soy milk is a stable emulsion of oil, water and protein. 
Purple potato powder
  COLOR : #6620B3
Baguette
  COLOR : #875A2C
  BREF : Originating in France, baguettes are made from basic lean dough. It is recognizable by its length and crisp crust. 
  LONG
    & The supposed history of baguettes is an interesting one. A law in the 1920's was put in place to keep bakers from working before 4 am, this didn't give them time to make proper rounded loaves. Making slender baguettes was a simple solution to this problem since they bake more rapidly.
Bread crusts
Vegan butter
  BREF : Vegan butter is made from vegetable oils, and serves as an alternative to cow's milk. 
  LONG
    & Common brands include {{earth balance|https://world.openfoodfacts.org/product/0033776011703/original-buttery-spread-78-vegetable-oils-earth-balance}}. High-fat oils like coconut and olive oil can be used instead.  
Royal blue colouring
Violet colouring
Wholegrain macaroni
Scoobi do
Fusilli
Soy yogurt
Kinako
  BREF : Kinako is roasted soybean flour, used in Japanese cuisine. Kinako means "yellow flour" in Japanese. Kinako contains B vitamins and some protein. 
  LONG
    & Kinako is produced by grinding roasted soybeans into powder, some kinds keep the roasted skin which alters the color of the final product. Kinako is often used to make desserts, like dumplings coated with it, it is also sometimes combined with {{soy milk}}.
Blue corn tortilla
Tofurky sausages
Corn tortillas
Sugar apple
  BREF : Sugar apples are covered with scale-like protuberances that you can pry off easily when the fruit is ripe. The skin is soft and sweet and can be eaten with a spoon, once the seeds have been removed. Sugar apples are high energy, and are very rich in minerals. They are a good source of calcium, manganese, phosphorus and vitamins B and C.
Fleur de sel
Vegetable bouillon
  BREF : Dehydrated vegetable bouillon has many names depending on where you live. In Canada and the US it is known as 'bouillon cube', as 'stock cube' in Australia, Ireland, New Zealand, South Africa, and the UK, and as 'dehydrated bouillon' in France.
Macaroni
Tajin
Instant noodles
Water
  BREF : 70% of the fresh water used by people goes to agriculture.
Sugar
  BREF : Sugar is a generic name for sweet-tasting, soluble carbohydrates. 
  LONG 
    & Natural brown sugars that have been highly centrifuged go by the names of turbinado, demeara or raw sugar. Others that have been midly centrifuged and that have a higher molasses content go by Panela, rapadura, jaggery, muscovado etc. Powdered sugar is available in different degrees of fineness, the more X's the finer the grain.
    & The average person consumes about 24kg of sugar per year, which is about 260 calories per day. Sugar is not essential to good health, and should be eaten sparingly.
Powdered Sugar
Whole Cane Sugar
  BREF : Cane sugar is extracted from sugarcane, then treated to remove impurities. The resulting juice is boiled, and as it cools the liquid crystallizes to produce sugar crystals. 
  LONG
    & Whole cane sugar is not essential to good health. It is used in cooking, but also to produce ethanol fuel. 
Coconut Sugar
  BREF : Coconut sugar has a caramel-like flavor, and is subtly sweet. It is produced from the sap of the flower bud stem of the coconut palm. It is used as a sweetener in many countries.
  LONG
    & Coconut sugar isn't highly processed, and so its flavor can vary depending on what species was used and where/when it was harvested. Coconut sugar is not essential to good health and should be consumed in moderation. 
Brown Sugar
  BREF : Brown sugar has a brown color because of the presence of molasses. 
  LONG 
    & Brown sugar adds flavor to desserts and baked goods, and caramelizes better than refined sugar. 
Salt
  BREF : Salt is present in large quantities in seawater, with about 35g/L of seawater. Salt is essential to life, and is one of the oldest food seasonings. Iodized salt is a good source of {{iodine|nutrition}}.
  LONG
    & Salting is an important method of preserving food, used in many cultures around the world. Salt is produced by evaporating sea water and mineral-rich spring water in shallow pools. Industrial byproducts include caustic soda and chlorine, and is used to manufactur many products like plastics and paper pulp. Two hundred million tonnes of salt are use for human consumption per year. 
Sea Salt
  BREF : Sea salt is producted by evaporating seawater, and is used to season foods, in cooking and for preserving food. 
  LONG
    & Iodine, an element essential for human health, is present only in small amounts in sea salt.
Chocolate
`
