DATABASE.pages = `
ABOUT
  BREF : We started {*Grimgrains*} to teach ourselves how to cook. This blog, which now doubles as a travel diary, helps measure our progress, while giving us another creative output. We cook and travel, and adapt to the local produce whenever possible. All of the recipes we make are plant-based, and tree-nut free. 
  LONG
    & We are {{Rekka Bellum|http://kokorobot.ca/}}, an illustrator, and {{Devine Lu Linvega|http://xxiivv.com}}, an artist/musician, living on a small sailboat somewhere on the shores of the Pacific Ocean. Hundredrabbits is the name of our {{floating studio|http://100r.co}}, we make {{games|https://100r.co/pages/games.html}}, {{tools|https://100r.co/pages/tools.html}} and delicious recipes as we travel.
    & This website showcases our favourite creations, along with hand-drawn illustrations for {{each ingredient|ingredients-list}}. You can contact us on our twitter {{@grimgrains|http://twitter.com/grimgrains}} or via <a rel="me" href="https://merveilles.town/@rek">Mastodon</a>
    * Copyright policy
    & You may adapt our recipes, but a link back or mention would be nice :).
    & The assets of grimgrains.com, unless stated otherwise, are {{©hundredrabbits|http://100r.co/}}. Photographs, drawings or text should not be used, published, reprinted or modified without our permission. The source code of the website is under the {{MIT License|https://github.com/hundredrabbits/Grimgrains/blob/master/LICENSE}}.
    & All recipes featured on grimgrains.com are our own, unless stated otherwise. The information is for food enthusiasts like ourselves, we do not claim to be all-knowing. Nor are we health professionals. Our views are our own, we encourage openness and curiosity whenever possible.
    * Privacy statement
    & We reserve the right to alter the blog at our own discretion. Words addressed to us in private will not be shared, nor will we use any of it in future publications.

GALLERY
  BREF : Recipes that I've made in the past, that have not made the grimgrains cut. The photos though, are still very beautiful and I wanted to share them with you here. 
  LONG
    % pages/avocado.carrot.sandwich.jpg
    % pages/black.burger.buns.1.jpg
    % pages/black.sesame.ice.cream.bars.jpg
    % pages/black.spinach.quiche.jpg
    % pages/candied.peanuts.jpg
    % pages/carrot.soup.jpg
    % pages/cheesy.seaweed.pasta.jpg
    % pages/cranberry.cookies.jpg
    % pages/fauxmaggio.poutine.jpg
    % pages/flautas.de.coliflor.jpg
    % pages/green.chile.mac.n.cheese.jpg
    % pages/heart.beet.bagels.jpg
    % pages/kuro.pretzels.jpg
    % pages/latkes.with.maple.miso.apple.sauce.jpg
    % pages/mock.mashed.potato.jpg
    % pages/purple.cauliflower.soup.jpg
    % pages/roasted.portobello.mushroom.buns.jpg
    % pages/roasted.yellow.pepper.pasta.jpg
    % pages/spinach.apple.soup.jpg
    % pages/vegan.pimento.olive.cheese.jpg
    % pages/veggie.pudding.jpg
    % pages/wakame.savoury.pie.jpg
    % pages/simple.doctor.who.cake.jpg

NUTRITION
  BREF : The information in this guide may change as research develops. If you are concerned about your intake of vitamin and minerals, we highly recommend seeing a dietitian who specializes in plant-based diets.
  LONG
    % pages/nutrition.jpg
    * General rules:
    - Eat at least {*4 servings of vegetables*} per day.
    - Eat at least {*3 servings of legumes*} per day.
    - Eat at least {*4 servings of grains*} per day.
    - Eat at least {*3 servings of fruits*} per day.
    - Eat at least {*1 serving of seeds*} per day.
    * Protein
    > <hr class='stroke' />
    % pages/protein.jpg
    & Proteins are necessary for the growth and repair of muscles, bones, hormones, digestive enzymes and to absorb nutrients. They are composed of {*20 amino acids*}, 11 of which our bodies can synthesize. The other 9 must come from the food that we eat, they are called the "essential amino acids". 
    * Sources
    & Consume 3-4 servings of:
    - 1/2 cup of dried lentils or beans
    - 1/2 cup tofu or tempeh
    - 1 cup soy milk
    - 1 cup quinoa or amaranth
    - 1/4 cup peanuts(or, 2 tbsp peanut butter)    
    & Every plant protein contain all 9 of the essential amino acids, but in varying amounts. The body maintains reserves of amino acids for later use, the proteins of one meal {*can combine with proteins from another meal eaten later that day*}.
    & Legumes are the best source of {*lysine*}, one of the essential amino acids. Quinoa and amaranth are two grains that are rich in lysine, although not as much as legumes. 
    & {{Read more|https://veganhealth.org/protein-part-1/}} about proteins.
    * Iron
    > <hr class='stroke' />
    % pages/iron.jpg
    & Iron is necessary for red blood cells and to form hemoglobins which helps circulate oxygen around the body. We lose some of this mineral everyday from the skin and intestines, menstruating women will lose a lot of it. 
    * Sources
    - Beans
    - Soy (high in iron and not affected by phytic acid)
    - Nuts
    - Seeds
    - Winter squashes
    - Dark leafy greens
    - Dried fruit
    - Oatmeal
    - Quinoa
    - Pearled barley
    - Whole grain bread 
    & Iron-rich plant foods are high in {*phytic acid*}, a compound that binds to iron and other minerals and that makes it difficult for our bodies to absorb. Avoiding foods that contain phytic acid isn't necessary, but it's important to eat them in a way that minimizes their effects on iron. 
    & Iron is plentiful in vegan diets, you can increase your absorption of this vitamin by adding vitamin C to your meals (can increase absorption by 4-6X), avoiding tea (chamomille or pepppermint) of coffee at meals, eating more legumes, eating fermented grains (like yeast-leavened bread), cooking foods in a cast iron skillet (as the iron leeches into the food), and by avoiding calcium with meals.
    & Other iron inhibitors include: turmeric and coriander, or calcium rich foods.  
    & {Read more|https://veganhealth.org/iron/} about iron.
    * Calcium
    > <hr class='stroke' />
    % pages/calcium.jpg
    * Sources
    & Consume at least 3 1/2 to 4 cups a day of:
    - Calcium-set tofu
    - Cooked Chinese cabbage
    - Turnip greens
    - Mustard greens
    - Collards
    - Fortified plant milks (shake well before consuming)
    - Fortified juices. 
    & This, with extra servings of beans, broccoli, kale, okra, sweet potatoes, figs, corn tortillas, navel oranges and blackstrap molasses.
    & The amount of calcium in plant foods is somewhat dependent on the amount of calcium in the soil. The World Health Organization recommends 1,000mg of calcium per day, and 1,200mg if over 50, but what is most important is how much is truly absorbed. Most people absorb 25-30% of calcium. Absorption varies depending on food sources, so {*it's important to consume sources of well-absorbed calcium*}, like {*calcium-set tofu*}, {*kale*}, {*turnip greens*}, {*mustard greens*} and {*broccoli*}. Beans, nuts and seeds have moderate amounts of calcium and a slow absorption rate, soaking nuts and seeds aids in absorption. Fortified plant milk generally contains calcium with an absorption rate of 25%, similar to calcium-set tofu, although it is important to shake it before using it as the calcium tends to set at the bottom. 
    & {{Oxalate molecules|https://veganhealth.org/oxalate/}}, found in certain plant foods (such as spinach, beets, beet greens, sweet potatoes, peanuts, rhubarb, and swiss chard), can prevent the absorption of calcium. Oxalates plays a part in calcium-oxalate kidney stones. Consuming calcium and high-oxalate foods is fine and necessary for good health, but it's important to drink plenty of fluids. Doing this helps oxalate and calcium “bind” to one another in the stomach and intestines before reaching the kidneys, making it less likely for kidney stones to form. Boiling high-oxalate greens before consumption and discarding the cooking water also helps.
    & {Read more|https://veganhealth.org/calcium/} about calcium.
    * Vitamin D
    > <hr class='stroke' />    
    % pages/vitamind.jpg 
    & Vitamin D can help prevent osteoporosis by increasing calcium absorption in the body. 
    & We make plenty of vitamin D when our skin is exposed to sunlight, but because of smog, cloud coverage and sunscreen, we may be producing less than our body requires. Light-skinned people require 10-15 minutes in the sun, while dark-skinned people might need {{two hours|https://veganhealth.org/vitamin-d-part-2-the-research/#dark}}. In winter, it is important to get a dietary source of this nutrient, especially for people with darker skin.
    * Sources
    - The sun
    - Fortified plant milk
    - Fortified foods
    - Fortified margarine
    - Mushroom (UV ray-treated)
    & There are two forms of supplemental vitamin D:
    - Ergocalciferol or D2
    - Cholecalciferol or D3
    & D2 is vegan, made from exposing fungi to UV Rays, while D3 comes from fish oil or sheep's wool. Vitamin D2 is not as effective as vitamin D3 if taken weekly, it must be consumed daily.
    & {Read more|https://veganhealth.org/vitamin-d/} about vitamin D.
    * Vitamin B-12
    > <hr class='stroke' />
    % pages/vitaminb12.jpg
    & Vitamin b-12 is needed for the production of DNA and for maintaining nerve cells. Levels need to be over 400 pg/ml — or 4 to 6 mcg per day — for good health. This vitamin does not occur naturally in any plant. 
    * Sources
    - Fortified plant milks
    - Fortified foods 
    - Nutritional yeast
    - Cyanocobalamin Supplements
    & Eat two servings a day of fortified foods that contain at least 2-3.5 mcg of vitamin B12, these need to be consumed at least 4h apart for optimal absorption. Another way, is to take a daily supplement of {*cyanocobalamin B12*} that provides 25-100 mcg of vitamin B12, or a supplement that provides 1,000 mcg twice per week. 
    & Absorption of vitamin b-12 is tricky, because small amounts attach to receptors that become quickly saturated by just 1-2 mcg of B12 and will stay like this for several hours. This is what you get from a single meal of fortified foods. Ingesting a large dose of B12 from a supplement, you can absorb the excess that can't latch onto receptors, but that is a very small amount. It is easier to meet needs from many small servings of B12 to be eaten throughout the day, but if you rely on daily single-dose supplements you need to have a lot more since absorption rates are very low.
    & {{Read more|https://veganhealth.org/vitamin-b12/}} about vitamin B12.
    * Iodine
    > <hr class='stroke' />
    % pages/iodine.jpg
    & Iodine is necessary for healthy thyroid function which regulates our metabolism.  
    * Sources  
    - Some fortified plant milks (few are fortified with it)
    - Iodized salt, 1/4 tsp/day
    - Seaweed 
    & A quantity of 90 micrograms is recommended daily.
    & Note that the amount of iodine in seaweed and other sea vegetables is variable, it is the same for sea salt and other natural salts. {*The only reliable sources are iodized salt or a supplement*}.
    & {Read more|https://veganhealth.org/iodine/} about iodine.
    * Omega-3
    > <hr class='stroke' />
    % pages/omega3.jpg
    & Omega3's are needed for optimal cognition, and helps reduce blood clotting (which protects against heart attacks).
    * Sources
    - Chia seeds, 1 tsp | 713mg
    - Flax seeds, 1 tsp, ground | 570mg
    - Soybeans, cooked, 1/2 cup | 500mg
    - Tofu, 1 cup | 400mg
    - Tempeh, 1 cup | 400mg
    - Canola oil, 1 tsp | 433mg
    - Flaxseed oil, 1/4 tsp | 608mg
    & There are 3 omega-3 fatty acids:
    - {*Alpha linolenic (ALA)*}, found in soy, walnuts, canola oil, flaxseeds, hemp seeds oil etc. The body cannot produce its own.
    - {*Eicosapentaneoic acid (EPA)*}, found in small amounts in seaweed.
    - {*Docosahexaneoic acid (DHA)*}, found in small amounts in seaweed. The body can convert EPA into DHA. 
    & Adult males require 1,600 mg/day while females require 1,100 mg/day of ALA. The numbers vary for {{babies, infants and pregnant women|https://veganhealth.org/daily-needs/#Omega-3-Fats}}. To be safe, it is recommended to take 200-300 mg of DHA per day. 
    & {Read more|https://veganhealth.org/omega-3s-part-2/} about omega-3's.
    * Vitamin A
    > <hr class='stroke' />
    % pages/vitamina.jpg
    & Vitamin A is important for growth and developments in young children, and for red blood cell formation. 
    * Sources
    & Consume 2 or more per day.
    - Butternut squash
    - Pumpkin
    - Sweet potatoes
    - Kale
    - Carrots
    - Spinach
    - Kale
    - Cantaloupe
    & The body can convert 50 carotenoids into vitamin A, the most common being {*beta-carotene*}. Eating vegetables high in carotenoids (carrots, pumpkin etc) with some fat increased the absorption and synthesis of Vitamin A. 
    & {Read more|https://veganhealth.org/vitamin-a/} about vitamin A.
    * Zinc
    > <hr class='stroke' />
    % pages/zinc.jpg
    & Zinc is important for immunity.
    * Sources
    - Chickpeas, 1/3 cup (cooked) 
    - Peanuts, 1/4 cup (raw)
    - Oatmeal, 1 cup (cooked)
    - Tempeh, 1/2 cup
    - Bread
    & Adult males (19-50yrs) require 11mg/day, while adult females (19-50yrs) require 40mg/day. {{These amounts vary|https://veganhealth.org/daily-needs/#zinc}} for newborns, infants, teens, pregnant/breastfeeding women and older adults.
    & {{Phytates|https://www.nap.edu/read/10026/chapter/14#480}}, found in some plant foods, reduce zinc absorption. This is why it's important to increase our intake of zinc by at least 50%. Consuming protein — like legumes, leavened bread, fermented soy foods (miso or tempeh) and nuts – increases zinc absorption.
    & {Read more|https://veganhealth.org/zinc/} about zinc.
    > <hr class='stroke' />
    * Nutrition References
    & {{The vegan RD|https://www.theveganrd.com/}}
    & {{Vegan Health|https://veganhealth.org/}}
    & {{Nutrition Facts|https://nutritionfacts.org/}}
    & {{Open Food Facts|https://world.openfoodfacts.org/}}
    & {{|}}
    &
    > <hr class='stroke' />
    & Information last updated on 15/11/19
    & See a mistake? {{Make a pull request|https://github.com/hundredrabbits/Grimgrains}} on Github. Or contact us on {{twitter|https://twitter.com/grimgrains}} or {{mastodon|https://merveilles.town/@rek}}.

TOOLS
  BREF : Entering a store, with the goal of purchasing kitchenware can be a dizzying experience. There are many choices, but few are worth your money and attention. An ideal kitchen will have as few items as possible, be composed of things that make you happy and that you chose with purpose. With this in mind, for a tool to be awarded a place in your home, it needs to be effective and versatile. I made this list of notes on what to look for in a tool, based on experience and research: 
  LONG
    % pages/tools.jpg
    & {*Durability*}: Choose a material that will last, of finer grade, or that can be composted.
    & {*Simplicity*}: Prioritize unibody tools, the fewer parts the better. Opting for non-electric is important for that same reason. Less prone to breakage.
    & {*Multi-functional*}: Having too many tools that have a single function, adds clutter to our home and in our minds.  
    & Note: If you look at the photo, you can see that my kitchenware doesn't have all the features listed below. That's because this list is an ideal, a study of what an optimal toolset would be. It may not be realistic to you, and that's okay. In the end, you've got to work with what you have. The resulting food matters {*more*} than the tools you use. 
    * Cutting boards
    & {*Material*}: Opt for a maple or bamboo hardwood cutting board. Avoid plastic. Contrary to popular belief, it is not more sanitary and can harbour a lot of bacteria. A knife-scarred plastic surface is difficult to disinfect, and studies have shown that washing the board – whether by hand or with a dishwasher – was not enough to kill lingering bacteria. 
    & Wood doesn't scar as easily, and is the preferred material. After cleaning, it must be allowed to dry thoroughly. 
    > <hr class='stroke' />
    & {{Comparative studies on hygienic qualities of wood and plastic cutting boards in a laboratory|https://www.johnboos.com/mailchimppdf/WOODvsPLASTIC-GERMANSTUDY2015-V1.pdf}} Dr. Ulrike Kleiner, the Laboratory of Hygiene Research at the Anhalt University in Bernburg, Germany
    & {{Plastic and wooden cutting boards|media/blog/ucdavisfoodsafety.cuttingboard.pdf}} Dr. Dean O. Cliver, University of California, USA
    * Manual coffee grinder
    & If you enjoy {{coffee|#coffee}}, getting a grinder should be on the top of your list. Grinding your own beans, means you can choose the size of the grind to match the selected brewing method. 
    & {*Material*}: Choose a manual grinder with ceramic burrs, the two plates crush the beans into even grinds, and is the best way to release the oils that are responsible for the flavour of the coffee. Steel burrs, while cheaper, don't last as long as the ceramic kind. Aim for long-lasting, rather than cheap. As for blade grinders, they grind unevenly and will not do. 
    > <hr class='stroke' />
    & {{The effect of bean origin and temperature on grinding roasted coffee|https://www.nature.com/articles/srep24483}} Uman, E. et al. Sci. Rep. 6, 24483; doi: 10.1038/srep24483, 2016
    * Mortar and pestle
    & Unlike other types of tools, your intended use will determine the choice of material of your future mortar and pestle. Will you grind spices with it? Nuts? Fibrous herbs? 
    & {*Material*}: The best material, for the most varied jobs, is granite. Its weight and irregular surface makes it easy to grind most spices, nuts, and can handle fibrous herbs well enough. 
    & If you have no intention of grinding nuts and herbs, a marble mortar with a smooth surface will do fine. Wood mortars are discouraged, that is, unless you want to re-use it for the same purpose over and over again. Flavor lingers into the bowl, and may result in unwanted tastes in other recipes. There are other materials to consider, but all in all, a heavy, textured, granite bowl is your best bet as a good all-around mortar. 
    * Cleaver
    & The cleaver, or the chinese chef's knife, is a less brutish version of the meat cleaver. This tool has a wide variety of purposes, with it, you can dice, slice and julienne vegetables. After the item has been cut into bits, you can use the wide blade to scoop everything up. There is no real need for other knives in your arsenal.
    & {*Material*}: When selecting your cleaver, aim for a harder grade of steel – somewhere between 57-58 on the {{Rockwell Hardness Scale|https://en.wikipedia.org/wiki/Rockwell_scale}}. Good steel produces a finer edge, and holds its sharpness. The angle of the blade is also important, 22 degrees is most common and this too, ensures longer-lasting sharpness. Traditionally, Chinese cleavers are made of carbon steel, but because these are prone to rust stainless steel is preferred (a mixture of carbon and SS is also good).
    & {*Shape*}: The handle of the cleaver should not be too thick or too small, the size has to allow the hand to wrap around it and to just touch the other side of your thumb. 
    * Shears (Nigiri)
    & Traditional Japanese shears, or Nigiri, can be used to cut some herbs from the garden to add to a meal, or cutting dried mushrooms or chilies into smaller bits, there are over 100 uses for it.  
    & {*Material*}: Most shears are made from carbon steel, stainless steel is again, preferable.
    & {*Shape*}: Nigiri are forged using a single piece of metal and spring back to the open position when released. While the design is simple and durable, it offers more precision than scissors. A pair with blades that make more than half of the length of the tool, will permit for a greater variety of uses. The shears rest inside your hand, between your index finger and thumb, giving greater control of the speed of the cut. This tool, is also ideal for left-handed people, making cutting a pain-free experience. 
    * Rolling pin
    & A simple tool, essential for baking at home. 
    & {*Material*}: Choosing a hardwood like maple is recommended, because of its strength and because of how easy it is to clean. 
    & {*Shape*}: A good rolling pin will not have handles, and will often cost less. According to some experts, having no handles gives a better sense of the dough. Aim for a tapered french-style pin, its shape permits rolling the dough into rounds and oblongs with ease. 
    > <hr class='stroke' />
    & {{The best rolling pin|https://thewirecutter.com/reviews/best-rolling-pin/}} Wirecutter, 2017
    * Pressure cooker
    & A stovetop pressure cooker will help save time and energy, while providing you with good meals quickly. Instead of a meal simmering for hours, all can be done within 60 minutes.
    & {*Material*}: Aim for Stainless Steel.
    & {*Shape*}: Pick an 8-Quart model, with a spring-loaded valve and pressure indicator. If you chose well, this is a tool that you will follow you into old age. A model with a thicker base, of at least 7mm, will retain heat better, reach pressure more quickly and will keep food from burning. Pick a cooker that offers a low pressure setting of 8-9 PSI per square inch  and a high pressure setting of 15PSI, anything else is below standard, and will result in your food not cooking well. A pressure cooker can also serve as a regular large stock-pot without the lid.
    > <hr class='stroke' />
    & {{The best pressure cooker|https://thewirecutter.com/reviews/best-pressure-cooker/}} Wirecutter, 2018
    & {{Stovetop pressure cooker|http://www.cooksillustrated.com/equipment_reviews/1398-stovetop-pressure-cookers?ref=new_search_experience_1&incode=MCSCD00L0}} Cook’s Illustrated, 2013
    & {{Test Drive: Pressure Cookers|http://www.finecooking.com/articles/test-drive-pressure-cookers.aspx?pg=0}} Nicki Pendleton Wood, Fine Cooking, 2011
    * Skillet
    & Skillets are used to stir-fry, bake, simmer and cook a grand variety of dishes.
    & {*Material*}: Cast-iron is the material of choice, it is durable, cheaper, and offers more versatility than stainless steel skillets. It can be used to cook in the oven, safe past 500 degrees. Cast-iron cookware gets better with time as it develops layers of seasoning. Buying a pre-seasoned skillet is best. Cooking in cast iron pans helps with your daily nutritional requirements of iron.
    & {*Shape*}: A large cooking area is ideal, with large spouts to pour out contents with ease. The skillet will be heavy, rounded-stick handles make it easier and more comfortable to lift.
    
INGREDIENTS
  BREF : Here is an unsorted list of all the ingredients used in GrimGrains recipes!
  LONG
    & Select any item below to view recipes in which they were used and to find more information on them!

`
