DATABASE.pages = `
ABOUT
  BREF : We started {*Grimgrains*} to teach ourselves how to cook. This blog, which now doubles as a travel diary, helps measure our progress, while giving us another creative output. We cook and travel, and adapt to the local produce whenever possible. All of the recipes we make are plant-based, and tree-nut free. 
  LONG
    & We are {{Rekka Bellum|http://kokorobot.ca/}}, an illustrator, and {{Devine Lu Linvega|http://xxiivv.com}}, an artist/musician, living on a small sailboat somewhere on the shores of the Pacific Ocean. Hundredrabbits is the name of our {{floating studio|http://100r.co}}, we make {{games|https://100r.co/pages/games.html}}, {{tools|https://100r.co/pages/tools.html}} and delicious recipes as we travel.
    & This website showcases our favourite creations, along with hand-drawn illustrations for {{each ingredient|ingredients-list}}. You can contact us on our twitter {{@grimgrains|http://twitter.com/grimgrains}}, or by email at rekkabell at gmail dot com.
    * Copyright policy
    & You may adapt our recipes, but a link back or mention would be nice :).
    & The assets of grimgrains.com, unless stated otherwise, are {{©hundredrabbits|http://100r.co/}}. Photographs, drawings or text should not be used, published, reprinted or modified without our permission. The source code of the website is under the {{MIT License|https://github.com/hundredrabbits/Grimgrains/blob/master/LICENSE}}.
    & All recipes featured on grimgrains.com are our own, unless stated otherwise. The information is for food enthusiasts like ourselves, we do not claim to be all-knowing. Nor are we health professionals. Our views are our own, we encourage openness and curiosity whenever possible.
    * Privacy statement
    & We reserve the right to alter the blog at our own discretion. Words addressed to us in private will not be shared, nor will we use any of it in future publications.

GALLERY
  BREF : Recipes that I've made in the past, that have not made the grimgrains cut. The photos though, are still very beautiful and I wanted to share them with you here. 
  LONG
    % pages/avocado.carrot.sandwich.jpg
    % pages/black.burger.buns.1.jpg
    % pages/black.sesame.ice.cream.bars.jpg
    % pages/black.spinach.quiche.jpg
    % pages/candied.peanuts.jpg
    % pages/carrot.soup.jpg
    % pages/cheesy.seaweed.pasta.jpg
    % pages/cranberry.cookies.jpg
    % pages/fauxmaggio.poutine.jpg
    % pages/flautas.de.coliflor.jpg
    % pages/green.chile.mac.n.cheese.jpg
    % pages/heart.beet.bagels.jpg
    % pages/kuro.pretzels.jpg
    % pages/latkes.with.maple.miso.apple.sauce.jpg
    % pages/mock.mashed.potato.jpg
    % pages/purple.cauliflower.soup.jpg
    % pages/roasted.portobello.mushroom.buns.jpg
    % pages/roasted.yellow.pepper.pasta.jpg
    % pages/spinach.apple.soup.jpg
    % pages/vegan.pimento.olive.cheese.jpg
    % pages/veggie.pudding.jpg
    % pages/wakame.savoury.pie.jpg
    % pages/simple.doctor.who.cake.jpg

NUTRITION
  BREF : The recommendations below address the nutrients which are of more concern in vegan than omnivore diets, but they aren’t everything anyone needs to know about eating for optimal health.
  LONG
    * General rules
    & Eat 3 servings of legumes per day (under 50yrs old)
    & Eat 8 servings of fruits and veg per day. Eat more veg than fruit, and include leafy greens and bright orange veg for vitamin A and C.
    & Eat wholegrains, avoid refined grains like white rice and flours.
    & Eat some high fat foods like seeds and nuts. Include flax seeds or other items that contain the essential fat ALA.
    & Eat plenty of calcium. Eat dark leafy greens, calcium set tofu, tahini or fortified plant milks or products.
    & Take b-12 supplements. You can get this vitamin from fortified foods like plant milks and nutritional yeast but its better to supplement to be on the safe side, as their quantities aren't reliable. In winter, take vitamin D, or expose your skin for 10-15 min if your light-skinned, or 20-25 min if you're dark-skinned. 
    & Eat iodized foods. Use some iodized salt, take supplements or eat seaweed to get your daily needs of iodine.
    * Protein
    & Eat 2-3 servings of legumes per day. For example: 1/2 cup of dried lentils or beans, 1/2 cup tofu or tempeh, 1 cup soy milk, 1 cup quinoa or amaranth, 1/4 cup peanuts or 2 tbsp peanut butter.
    & Protein is necessary for muscles, bones, hormones, digestive enzymes, to absorb nutrients and to rebuild cells. They are composed of 20 amino acids, 11 of which our bodies can synthesize. The other 9 called EAAS (essential amino acids) have to come from food as we can't produce them ourselves. All plant protein contain all 9 of the EAAS, but can be a little low in one or two EAAS. The body maintains reserve pools of amino acids from various sources for later use, for instance eating protein in one meal can combine with protein in another meal eaten later in the day.
    & Legumes is an important part of the diet, and one of the best plant sources of lysine, one EAA. Quinoa and amaranth are two other grains that are sources of lysine, although not as rich as legumes. 
    & Eat enough calories. Eat a variety of whole plant foods, at least 3 per day for legumes. 
    * IRON
    & Include beans, soy (high in iron not affected by phytic acid), nuts, seeds, winter squahes, dark leafy greens, dried fruit, oatmeal, quinoa and pearly barley. Eat whole grain bread, the leavening process helps make iron mire absorbable. Include vitamin C in as many meals as you canm or as side snacks, like citrus, mango, kiwifruit, pineapple, broccoli, brussel sprouts, cabbage, cauliflower, peppers etc. Don't eat tea or coffee with meals. 
    & Plantfoods are rich in iron, hitting our daily target is easy, although iron from plant sources isnt absorbed as easily and means we may need to consume twice as much. Iron is necessary for red blood cells and to form hemoglobin which helps circulate oxygen around the body. We lose some of this mineral everyday from the skin and intestines, and menstruating women will lose a lot of it. 
    & Iron rich plant foods are high in phytic acid, a compound that binds to iron and other minerals and that makes it more difficult for our bodies to absorb. The idea is not too avoid eating foods that contain phytic acid, but to eat them in a way that minimixzes its effects on iron. Adding vitamin C-rich foods, like 1/2 cup of cauliflower or a cup of orange juice, can increase iron absorption un plant foods by as much to 4 to 6 times. Fermentation can also improve absorption, like eating sourdough or bread leavened with yeast instead of other grains can help. 
    & Other iron inhibitors include coffee, camomille and peppermint tea, as well as spices like turmeric and coriander, or calcium rich foods.  
    * CALCIUM
    & Consume at least 3 cups a day of calcium-set tofu, cooked chinese cabbage, turnip greens, mustard greens, collards and fortified plant milks or juices. This, with extra servings of beansm broccoli, kale, okra, sweet potatoes, figs, corn tortillas, navel oranges and blackstrap molasses.
    & World Health Organization recommends 1,000mg of calcium per day, and 1,200mg if over 50, but what is most important is how much us truly absorbed. Most people absorb 25-30%. Absorption varies depending on food sources, so it's important to consume sources of well-absorbed calcium, like calcium-set tofu, kale, turnip greens, mustard greens and broccoli. Beans, nuts and seeds have moderate amounts of calcium and a slow absorption rate, soaking nuts and seeds aids in absorption. Fortified plant milk generally contains calcium with an absorption rate of 25%, similar to calcium-set tofu, although it is important to shake it before using it as the calcium tends to set a the bottom. 
    * Vitamin D
    & We make plenty of vitamin D when our skin is exposed to sunlight, light-skinned people required 10-15 min a day and dark-skinned people need 25-30 min per day. It's important to remember that because of smog, cloud coverage and sunscreen we may be producing less than our body requires. In winter, it is especially important to get a dietary source of this nutrient. 
    & Vitamin D is available in fortified foods under D2
    * Vitamin B-12
    & Eat two servings a day of fortified foods that contain at least 2-3.5 mcg of vitamin B12. These need to be consummed at least 4h apart for optimal absorption. Another way, is to take a daily supplement of cyanocobalamin B12 that provides 25 to 100 mcg of vitamin B12, or a supplement that provides 1,000 mcg twice per week. 
    & Vitamin b-12 is needed for the prodouction of DNA and for maintaining nerve cells. Levels need to be over 400 pg/ml, or 4 to 6 mcg per day, for good health. This vitamin does not occur naturally in any plant, but it is available in fortified foods like plant milk, other fortified foods or beverages, nutritional yeast and supplements.
    & Absorption of vitamin b-12 is tricky, because small amounts attach to receptors that become quickly saturated by just 1-2 mcg of B12 and will stay like this for several hours. This is what you get from a single meal of fortified foods. Ingested a large dose of B12 from a supplement, you can absorb the excess that can't latch onto receptors, but that is a very small amount. It is easier to meet needs from many small servings of B12 to be eaten throughout the day, but if you rely on daily single-dose supplements you need to have a lot more since absorption rates are very low.
    * Iodine
    & Have plant milk fortified with iodine (few do this though), use iodized salt or eat seaweed regularly. Although the amount of iodine in seaweed is variable. It may be better to take supplements. A quantity of 150 µg is recommended daily.
    & Iodine is necessary for healthy thyroid function which regulates metabolism. 
    * Omega-3
    & 




TOOLS
  BREF : Entering a store, with the goal of purchasing kitchenware can be a dizzying experience. There are many choices, but few are worth your money and attention. An ideal kitchen will have as few items as possible, be composed of things that make you happy and that you chose with purpose. With this in mind, for a tool to be awarded a place in your home, it needs to be effective and versatile. I made this list of notes on what to look for in a tool, based on experience and research: 
  LONG
    % pages/tools.jpg
    & {*Durability*}: Choose a material that will last, of finer grade, or that can be composted.
    & {*Simplicity*}: Prioritize unibody tools, the fewer parts the better. Opting for non-electric is important for that same reason. Less prone to breakage.
    & {*Multi-functional*}: Having too many tools that have a single function, adds clutter to our home and in our minds.  
    & Note: If you look at the photo, you can see that my kitchenware doesn't have all the features listed below. That's because this list is an ideal, a study of what an optimal toolset would be. It may not be realistic to you, and that's okay. In the end, you've got to work with what you have. The resulting food matters {*more*} than the tools you use. 
    * Cutting boards
    & {*Material*}: Opt for a maple or bamboo hardwood cutting board. Avoid plastic. Contrary to popular belief, it is not more sanitary and can harbour a lot of bacteria. A knife-scarred plastic surface is difficult to disinfect, and studies have shown that washing the board – whether by hand or with a dishwasher – was not enough to kill lingering bacteria. 
    & Wood doesn't scar as easily, and is the preferred material. After cleaning, it must be allowed to dry thoroughly. 
    > <hr class='stroke' />
    & {{Comparative studies on hygienic qualities of wood and plastic cutting boards in a laboratory|https://www.johnboos.com/mailchimppdf/WOODvsPLASTIC-GERMANSTUDY2015-V1.pdf}} Dr. Ulrike Kleiner, the Laboratory of Hygiene Research at the Anhalt University in Bernburg, Germany
    & {{Plastic and wooden cutting boards|media/blog/ucdavisfoodsafety.cuttingboard.pdf}} Dr. Dean O. Cliver, University of California, USA
    * Manual coffee grinder
    & If you enjoy {{coffee|#coffee}}, getting a grinder should be on the top of your list. Grinding your own beans, means you can choose the size of the grind to match the selected brewing method. 
    & {*Material*}: Choose a manual grinder with ceramic burrs, the two plates crush the beans into even grinds, and is the best way to release the oils that are responsible for the flavour of the coffee. Steel burrs, while cheaper, don't last as long as the ceramic kind. Aim for long-lasting, rather than cheap. As for blade grinders, they grind unevenly and will not do. 
    > <hr class='stroke' />
    & {{The effect of bean origin and temperature on grinding roasted coffee|https://www.nature.com/articles/srep24483}} Uman, E. et al. Sci. Rep. 6, 24483; doi: 10.1038/srep24483, 2016
    * Mortar and pestle
    & Unlike other types of tools, your intended use will determine the choice of material of your future mortar and pestle. Will you grind spices with it? Nuts? Fibrous herbs? 
    & {*Material*}: The best material, for the most varied jobs, is granite. Its weight and irregular surface makes it easy to grind most spices, nuts, and can handle fibrous herbs well enough. 
    & If you have no intention of grinding nuts and herbs, a marble mortar with a smooth surface will do fine. Wood mortars are discouraged, that is, unless you want to re-use it for the same purpose over and over again. Flavor lingers into the bowl, and may result in unwanted tastes in other recipes. There are other materials to consider, but all in all, a heavy, textured, granite bowl is your best bet as a good all-around mortar. 
    * Cleaver
    & The cleaver, or the chinese chef's knife, is a less brutish version of the meat cleaver. This tool has a wide variety of purposes, with it, you can dice, slice and julienne vegetables. After the item has been cut into bits, you can use the wide blade to scoop everything up. There is no real need for other knives in your arsenal.
    & {*Material*}: When selecting your cleaver, aim for a harder grade of steel – somewhere between 57-58 on the {{Rockwell Hardness Scale|https://en.wikipedia.org/wiki/Rockwell_scale}}. Good steel produces a finer edge, and holds its sharpness. The angle of the blade is also important, 22 degrees is most common and this too, ensures longer-lasting sharpness. Traditionally, Chinese cleavers are made of carbon steel, but because these are prone to rust stainless steel is preferred (a mixture of carbon and SS is also good).
    & {*Shape*}: The handle of the cleaver should not be too thick or too small, the size has to allow the hand to wrap around it and to just touch the other side of your thumb. 
    * Shears (Nigiri)
    & Traditional Japanese shears, or Nigiri, can be used to cut some herbs from the garden to add to a meal, or cutting dried mushrooms or chilies into smaller bits, there are over 100 uses for it.  
    & {*Material*}: Most shears are made from carbon steel, stainless steel is again, preferable.
    & {*Shape*}: Nigiri are forged using a single piece of metal and spring back to the open position when released. While the design is simple and durable, it offers more precision than scissors. A pair with blades that make more than half of the length of the tool, will permit for a greater variety of uses. The shears rest inside your hand, between your index finger and thumb, giving greater control of the speed of the cut. This tool, is also ideal for left-handed people, making cutting a pain-free experience. 
    * Rolling pin
    & A simple tool, essential for baking at home. 
    & {*Material*}: Choosing a hardwood like maple is recommended, because of its strength and because of how easy it is to clean. 
    & {*Shape*}: A good rolling pin will not have handles, and will often cost less. According to some experts, having no handles gives a better sense of the dough. Aim for a tapered french-style pin, its shape permits rolling the dough into rounds and oblongs with ease. 
    > <hr class='stroke' />
    & {{The best rolling pin|https://thewirecutter.com/reviews/best-rolling-pin/}} Wirecutter, 2017
    * Pressure cooker
    & A stovetop pressure cooker will help save time and energy, while providing you with good meals quickly. Instead of a meal simmering for hours, all can be done within 60 minutes.
    & {*Material*}: Aim for Stainless Steel.
    & {*Shape*}: Pick an 8-Quart model, with a spring-loaded valve and pressure indicator. If you chose well, this is a tool that you will follow you into old age. A model with a thicker base, of at least 7mm, will retain heat better, reach pressure more quickly and will keep food from burning. Pick a cooker that offers a low pressure setting of 8-9 PSI per square inch  and a high pressure setting of 15PSI, anything else is below standard, and will result in your food not cooking well. A pressure cooker can also serve as a regular large stock-pot without the lid.
    > <hr class='stroke' />
    & {{The best pressure cooker|https://thewirecutter.com/reviews/best-pressure-cooker/}} Wirecutter, 2018
    & {{Stovetop pressure cooker|http://www.cooksillustrated.com/equipment_reviews/1398-stovetop-pressure-cookers?ref=new_search_experience_1&incode=MCSCD00L0}} Cook’s Illustrated, 2013
    & {{Test Drive: Pressure Cookers|http://www.finecooking.com/articles/test-drive-pressure-cookers.aspx?pg=0}} Nicki Pendleton Wood, Fine Cooking, 2011
    * Skillet
    & Skillets are used to stir-fry, bake, simmer and cook a grand variety of dishes.
    & {*Material*}: Cast-iron is the material of choice, it is durable, cheaper, and offers more versatility than stainless steel skillets. It can be used to cook in the oven, safe past 500 degrees. Cast-iron cookware gets better with time as it develops layers of seasoning. Buying a pre-seasoned skillet is best. Cooking in cast iron pans helps with your daily nutritional requirements of iron.
    & {*Shape*}: A large cooking area is ideal, with large spouts to pour out contents with ease. The skillet will be heavy, rounded-stick handles make it easier and more comfortable to lift.
    & MORE WILL BE ADDED SOON...
    
INGREDIENTS
  BREF : Here is an unsorted list of all the ingredients used in GrimGrains recipes!
  LONG
    & Select any item below to view recipes in which they were used and to find more information on them!

`
